
-------没有识别出连词--------
运用 法律 手段 维护 子女  以及 自己 的 合法 权益

454 469 469 482 1 0 469 471 1 4-5平行
以及
-------没有识别出连词--------
２ 名 斯洛伐尼亚人  和 １ 名 克罗埃西亚人

297 308 308 320 1 0 308 309 1 4-5平行
和
-------没有识别出连词--------
四 年 一 班 张维涵  和 国中部 三 年 一 班 的 李维珍

232 244 244 263 1 0 244 245 1 4-5平行
和
-------没有识别出连词--------
中国 人民 反抗 外来 侵略  和 压迫 爱国 行动 的 极 大 污辱 

445 460 460 480 1 0 460 461 1 4-5平行
和
-------没有识别出连词--------
中国 政府 和 人民  及 中国 天主教会

141 152 152 161 1 0 152 153 1 4-5平行
及
-------没有识别出连词--------
中国 政府 和 人民

141 146 147 151 1 0 146 148 1 4-5平行
和
-------没有识别出连词--------
独特 的 产品 设计 风格   现代化 的 电子 营销 手段

662 676 677 692 1 1 678 679 679 而且 1 4-5平行
现
-------没有识别出连词--------
 大 到 工程 机械 、 建筑 建材  小 到 烟酒 牙膏 、 针头 线脑

210 229 231 248 2 0 211 214 231 234 1 4-2递进
大到;小到
-------没有识别出连词--------
在 谈到 统战 部门 的 工作 任务 时 李瑞环 说  统一 战线 由 提出 到 现在 ， 经历 了 若干 历史 阶段 ， 从 总体 上 讲 ， 它 的 法宝 地位 没有 改变 ， 就 具体 政策 上 说 ， 有 不少 问题 需要 进行 系统 深入 的 研究 ， 希望 统战 部门 的 同志 多 花 一点 时间 读书 ， 多 花 一点 时间 调查 ， 多 花 一点 时间 琢磨 问题 ， 多 花 一点 时间 研究 政策 ， 多 提出 一些 有 价值 的 意见 建议 ， 要 按照 “ 三 个 代表 ” 的 要求 ， 把 统战 工作 提高 到 一 个 新 的 水平 

632 658 660 915 1 0 657 659 1 4-3-1解释说明
说
-------没有识别出连词--------
在 谈到 贯彻 会议 精神 时 李瑞环 说 江泽民 同志 的 重要 讲话 对 做好 新 的 历史 条件 下 的 统战 工作 具有 十分 重要 的 指导 意义 ， 全 党 同志 都 要 认真 学习 、 深入 领会 、 很 好 地 贯彻 落实 ， 要 注意 联系 实际 ， 吃 透 精神 ， 弄 准 情况 ， 狠 抓 落实 ， 力戒 形式主义 ， 要 注意 统筹兼顾 ， 分清 轻重缓急 ， 讲究 先行后序 ， 抓住 重点 ， 兼顾 其它 ， 使 各 方面 工作 互相 促进 

128 149 152 366 1 0 147 149 1 4-3-1解释说明
说
-------没有识别出连词--------
一 头 抓 市场 开拓  一 头 抓 产品 开发

953 965 967 978 2 0 953 956 967 970 1 4-5平行
一头;一头
-------没有识别出连词--------
解振华 强调 我 国 处于 人口 众多 ， 人均 国民 生产 总值 不 到 ８００ 美元 ， 企业 工艺 技术 落后 ， 城市 基础 设备 建设 滞后 的 发展 阶段 ， 在 工业化 、 城市化 快速 发展 ， 经济 高速 增长 的 情况 下 ， 全 国 主要 污染物 排放 总量 没有 增加 ， 反而 减少 了 １５％ 左右  是 我 国 实施 可持续 发展 战略 的 重大 成绩 ， 是 对 世界 环境 保护 的 重要 贡献 

825 989 993 1043 1 0 993 994 1 4-4泛化
是
-------没有识别出连词--------
９０％ 的 乡村 建立 了 村 提留 、 乡 统筹 费 预决算  和 农牧民 负担 监督卡 制度 

914 945 945 962 1 0 946 948 1 4-5平行
和
-------没有识别出连词--------
有效 的 保证 了 “ 三 提 五 统 ” 资金 的 管理  和 使用

997 1026 1026 1031 1 0 1026 1028 1 4-5平行
和
-------没有识别出连词--------
 河北 省委 省政府 下发 了 关于 减轻 农民 负担 的 一 号 文件  通知 要求 各 地 各 部门 要 加强 领导 ， 实行 一 票 否决 制度 ， 对 强行 要求 农民 以 资 代 劳 的 １１ 种 行为 要 追究 有关 责任人 的 责任 ， 各 地 征收 税费 要 实行 征收 内容 、 征收 标准 和 数量 、 征收 方法 减免 规定 、 征收 结果 等 内容 的 公开 ， 对于 农村 中小学 乱 收费 问题 近期 要 开展 一 次 全面 清理 

570 607 609 801 1 0 609 615 1 4-3-1解释说明
通知要求
-------没有识别出连词--------
第４ 名  和 第５ 名

174 179 179 185 1 0 178 180 1 4-5平行
和
-------没有识别出连词--------
澳洲  和 法国

159 162 162 166 1 0 162 163 1 4-5平行
和
-------没有识别出连词--------
逮捕 ２５ 名 私娼 以及 负责人 

381 391 392 399 1 0 392 395 1 4-5平行
以及
-------没有识别出连词--------
身着 黑色 上衣 及 牛仔裤 

303 311 312 318 1 0 312 314 1 4-5平行
及
-------没有识别出连词--------
通知 消防车 和 救护车 待命 

366 372 373 382 1 0 373 374 1 4-5平行
和
-------没有识别出连词--------
 作业 心态  和 恶劣 作为 

454 461 461 469 1 0 461 462 1 4-5平行
和
-------没有识别出连词--------
县府 计划室 主任 和 顾问 

728 737 738 743 1 0 738 739 1 4-5平行
和
-------没有识别出连词--------
要 是 成年 的 勇士 至少 还 必须 拥有 三 把 番刀 ， 一 把 是 结婚 时 女方 送来 的 聘礼 刀 ， 另外 一 大 一 小 番刀 是 保护 家园 打猎 用 的 武器 ， 而 每 逢 祭典 的 祭刀 仪式 ， 勇士们 都 十分 敬畏 把 刀 看成 是 第一 生命   不过 在 陈 师傅 之后 已经 没有 人 会 打 番刀 ， 这 项 古老 的 技艺 即将 成为 绝响 。

522 660 661 714 1 0 662 664 1 3-2间接对比
不过
-------没有识别出连词--------
外国 的 侵略  和 传教 事业 

304 312 312 320 1 0 312 313 1 4-5平行
和
-------没有识别出连词--------
 一 个 中国 公民  和 全国 政协 委员

308 319 319 329 1 0 319 320 1 4-5平行
和
-------没有识别出连词--------
 悠久 历史 和 灿烂 文化

498 504 505 512 1 0 505 506 1 4-5平行
和
-------没有识别出连词--------
巴勒斯坦 方面 以及 以色列 左冀 政党

396 403 404 416 1 0 404 406 1 4-5平行
以及
-------没有识别出连词--------
 技术  和 管理 经验

139 143 143 150 1 0 143 144 1 4-5平行
和
-------没有识别出连词--------
经济 结构 调整 和 产业 升级

159 167 168 175 1 0 168 170 1 4-5平行
和
-------没有识别出连词--------
 以色列  和 台湾

743 748 748 752 1 0 748 749 1 4-5平行
和
-------没有识别出连词--------
４００多 家 国内外 航空 、 航天 厂商 的 代表 以及 ９６ 架 中外 军用 、 民用 飞机 集中 亮相 。

113 139 142 171 1 0 142 144 1 4-2递进
以及
-------没有识别出连词--------
为 提高 香港 国际 机场 的 竞争力 ， 保持 其 国际 及 区域 航空 运输 中心 的 地位  特区 政府 与 机场 管理局 已经 开始 着手 部署 、 推行 多 项 措施 ， 使 未来 １０ 年 香港 机场 客 、 货 运量 由 １９９９年 ２９００万 人次 和 １９７万 吨 ， 分别 增长 到 ８７００万 人次 和 ９００万 吨 ， 计划 将 通过 增加 机场 停机位 、 降低 航机 停泊 费用 、 发掘 机场 商业区 、 商机 和 潜力 ， 加强 与 珠江 三角洲 的 乘客 运输 联系 等 多 项 措施 ， 达到 预期 目标 

236 284 286 508 1 0 236 238 1 2-3-1目的在先
为
-------没有识别出连词--------
特区 政府 与 机场 管理局 已经 开始 着手 部署 、 推行 多 项 措施  使 未来 １０ 年 香港 机场 客 、 货 运量 由 １９９９年 ２９００万 人次 和 １９７万 吨 ， 分别 增长 到 ８７００万 人次 和 ９００万 吨 ， 计划 将 通过 增加 机场 停机位 、 降低 航机 停泊 费用 、 发掘 机场 商业区 、 商机 和 潜力 ， 加强 与 珠江 三角洲 的 乘客 运输 联系 等 多 项 措施 ， 达到 预期 目

287 326 328 506 1 0 328 329 1 2-3-2目的在后
使
-------没有识别出连词--------
保持 其 国际  及 区域 航空 运输 中心 的 地位

258 266 266 284 1 0 266 267 1 4-5平行
及
-------没有识别出连词--------
殖民主义 帝国主义 

326 330 333 338 1 0 331 332 1 4-5平行
和
-------没有识别出连词--------
中国 天主教 广大 爱国 神职 人员 教徒 群众 

202 220 223 229 1 0 221 223 1 4-5平行
和
-------没有识别出连词--------
四川 卧龙 中国 保护 大熊猫 研究 中心 和 成都 大熊猫 繁育 基地

42 63 64 78 1 0 64 65 1 4-5平行
和
-------没有识别出连词--------
学习 和 生活 的 

709 711 712 719 1 0 712 713 1 4-5平行
和
-------没有识别出连词--------
 科研 手段  和 后勤 保障

1078 1085 1085 1092 1 0 1085 1086 1 4-5平行
和
-------没有识别出连词--------
实地 考察 和 亲身 体验

656 661 662 669 1 0 662 664 1 4-5平行
和
-------没有识别出连词--------
垃圾桶 和 废旧 汽车

93 96 97 104 1 0 96 98 1 4-5平行
和
-------没有识别出连词--------
最 积极 最 大胆 和 最 困难 的 谈判

231 240 241 252 1 0 240 242 1 4-5平行
和
-------没有识别出连词--------
 犹太 定居点 前途  以及 巴勒斯坦 难民 回归

331 342 342 355 1 0 342 345 1 4-5平行
以及
-------没有识别出连词--------
传播 科学 知识 与 科学 理念

351 359 360 367 1 0 360 361 1 4-5平行
与
-------没有识别出连词--------
冯今园 研究员 指出  法轮功 反 人类 、 反 社会 、 反 科学 ， 是 彻头彻尾 的 邪教 ， 它 具备 了 邪教 的 一切 特征 ， 它 是 冒用 宗教 术语 来 愚弄 世人 的 歪理邪说 ， 法轮功 歪曲 了 宗教 的 上帝观 ， 自封 为 创世主 ， 编造 世界 末日 来临 说 ， 制造 混乱 ， 冒用 宗教 的 修行 修炼 来 危害 人类 身心 健康 ， 用 精神 恐吓 来 控制 人 的 作法 都 证明 它 就 是 彻头彻尾 的 邪教 ， 而 近来 法轮功 痴迷者 到 天安门 自焚 的 事件 更 证明 了 其 邪教 特征

341 351 353 612 1 0 349 351 1 4-3-1解释说明
指出
-------没有识别出连词--------
斐济 首都 苏瓦  以及 南部 旅游 城市 南迪

474 483 483 497 1 0 483 485 1 4-5平行
以及
-------没有识别出连词--------
 禁止 斐济 高级 军官  及 其 家属 赴 新 旅行 

154 167 167 181 1 0 167 169 1 4-5平行
及
-------没有识别出连词--------
 粉尘 颗粒  和 氨氧化物

88 95 95 101 1 0 95 97 1 4-5平行
和
-------没有识别出连词--------
 欧 五 和 欧 六 标准 

31 35 36 45 1 0 36 37 1 4-5平行
和
-------没有识别出连词--------
粉尘 颗粒 和 氨氧化物

275 280 281 287 1 0 281 282 1 4-5平行
和
-------没有识别出连词--------
 轿车 和 客车

264 267 268 272 1 0 267 269 1 4-5平行
和
-------没有识别出连词--------
运用 先进 的 电子 信息 技术 和 模拟 仿真 技术

203 219 220 230 1 0 220 221 1 4-5平行
和
-------没有识别出连词--------
对于 押金 增值 部分 具体 的 开支 清单 以及 是否 会 调整 押金 金额

406 428 429 445 1 0 428 432 1 4-5平行
以及
-------没有识别出连词--------
 一卡通 的 押金 及 其 利息 的 用途 

500 509 510 522 1 0 510 511 1 4-5平行
及
-------没有识别出连词--------
朝  以及 韩国

450 451 453 459 1 0 454 456 1 4-5平行
以及
-------没有识别出连词--------
大家 的 设想 以及 大家 的 关切

257 264 265 275 1 0 265 268 1 4-5平行
以及
-------没有识别出连词--------
我 欢迎 难民 公署 建议 跟 各 国 政府 进行 全球性 的 咨商 ， 以期 重整 难民 保护 制度 ， 重申 １９５１年 难民 公约 的 重要性

1426 1462 1463 1500 2 0 1388 1390 1463 1464 1 2-3-2目的在后
以
-------没有识别出连词--------
南斯拉夫 现任 总统 米洛塞维奇 和 反对党 的 竞选 对手 科什图尼察 

48 64 65 85 1 0 64 66 1 4-5平行
和
-------没有识别出连词--------
英国  甚至 以色列 

552 555 555 562 1 0 555 557 1 4-2递进
甚至
-------没有识别出连词--------
外交  和 军事 措施

1475 1478 1478 1485 1 0 1478 1480 1 4-5平行
和
-------没有识别出连词--------
印度  和 日本 

849 852 852 857 1 0 852 853 1 4-5平行
和
-------没有识别出连词--------
坦克  和 航空母舰

123 126 126 132 1 0 126 127 1 4-5平行
和
-------没有识别出连词--------
取消 和平 进程 ， 命令 以色列 军队 进行 全面 的 武力 行动  来 回应 巴勒斯坦 枪手 和 暴民

356 391 393 410 1 0 393 394 1 2-3-2目的在后
来
-------没有识别出连词--------
“ 卢旺达 种族 灭绝 大屠杀 ” 和 “ 东帝汶 暴力 问题 ”

2131 2148 2149 2164 1 0 2148 2151 1 4-5平行
和
-------没有识别出连词--------
复杂 的 雷达 系统  以及 反对抗 装置 

199 210 210 220 1 0 210 213 1 4-5平行
以及
-------没有识别出连词--------
 肯尼亚 和 坦桑尼亚

936 940 941 947 1 0 941 943 1 4-5平行
和
-------没有识别出连词--------
潜艇 和 战舰

273 275 276 280 1 0 276 277 1 4-5平行
和
-------没有识别出连词--------
火力 强大 的 导弹  和 大炮

181 192 192 196 1 0 192 193 1 4-5平行
和
-------没有识别出连词--------
 权力 和 金钱

1064 1067 1068 1072 1 0 1068 1069 1 4-5平行
和
-------没有识别出连词--------
重新 控制 军队 和 十万 武装 警察

684 692 693 703 1 0 693 694 1 4-5平行
和
-------没有识别出连词--------
塞尔维亚 共和国 和 黑山 共和国

1059 1067 1068 1076 1 0 1068 1069 1 4-5平行
和
-------没有识别出连词--------
财政部  和 内务部

450 453 453 459 1 0 454 456 1 4-5平行
和
-------没有识别出连词--------
霍尔慕斯 海峡  和 波斯湾 

337 345 345 351 1 0 345 346 1 4-5平行
和
-------没有识别出连词--------
伊朗 正规 部队 海 、 陆 、 空 三 军 以及 伊朗 革命 卫队 

256 278 279 291 1 0 279 281 1 4-5平行
以及
-------没有识别出连词--------
大约 １８０ 艘 战舰 和 能够 发射 火箭 的 快艇

381 392 393 408 1 0 393 394 1 4-5平行
和
-------没有识别出连词--------
能够 发射 火箭 的 快艇 以及 三 艘 潜水艇 

395 408 411 422 1 0 411 414 1 4-5平行
以及
-------没有识别出连词--------
中国  和 北韩

545 548 548 552 1 0 547 549 1 4-5平行
和
-------没有识别出连词--------
一 枚 导弹  和 两 发 炮弹 

575 582 582 591 1 0 582 583 1 4-5平行
和
-------没有识别出连词--------
来自 加拿大 的 华人 在 １９４７年 获得 参加 政治 竞选 和 投票权 以来 的 ５３ 年 中 ， 先后 约 有 ５０ 名 华人 入选 进入 各 级 政府 ， 其中 不列颠哥伦比亚省 的 华裔 参政者 占 了 总数 的 ５０％ 左右 ，  因此 有 人 认为 在 华人 参政 的 人数 方面 ， 加拿大 西部 以 到 温哥华 为 中心 的 地区 与 东部 的 到 多伦多 地区 相比 ， 西部 一直 走 在 前面 。

1244 1365 1365 1453 1 0 1364 1367 1 2-1-1原因在先
因此
-------没有识别出连词--------
提供 改进 法律 程序 的 建议  以及 加强 人权 教育

129 146 146 157 1 0 146 149 1 4-5平行
以及
-------没有识别出连词--------
关于 经济 、 社会 和 文化 权利  和 政治 公民 权利

244 263 263 273 1 0 263 264 1 4-5平行
和
-------没有识别出连词--------
阿尔伯塔  和 不列颠 哥伦比亚

269 274 274 284 1 0 274 275 1 4-5平行
和
-------没有识别出连词--------
不论 是 东西方  或 贫富 之间

903 912 914 921 2 0 903 906 914 915 1 4-6-1相容选择
不论;或
-------没有识别出连词--------
英国 社会  和 新闻 媒体 

779 785 785 793 1 0 785 786 1 4-5平行
和
-------没有识别出连词--------
伦敦 市长 利文思通 要 把 塑像 搬走 的 决定 ， 在 英国 引起 了 很 大 的 争议 ， 许多 人 特别是 英国 海外 军团 的 一些 退伍 军人 认为 ， 不管 你 现在 怎样 看 ， 过去 的 那些 帝国主义者 曾经 是 大英 帝国 的 英雄 所以 他们 的 塑像 有 权力 树立 在 英国 伦敦 的 公共 场所 得到 人们 的 尊敬 ， 搬走 塑像 并不 能 改写 大英 帝国 的 历史 

1308 1435 1438 1511 1 0 1438 1440 1 2-1-1原因在先
所以
-------没有识别出连词--------
他 认为 ， 不 知道 这些 塑像 是 谁 倒也罢了 ， 但是 许多 塑像 的 原形 都 是 过去 大英 帝国 的 将军 总督们 ， 他们 曾经 在 过去 属于 英国 的 殖民地 耀武扬威 ， 推行 英国 的 殖民 政策 ， 然而 殖民 时代 早 已 结束 ， 曾经 属于 大英 帝国 的 殖民地 也 纷纷 独立  所以 利文思通 认为 ， 现在 是 把 这些 将军 、 总督们 从 公共 场所 搬走 的 时候 了 

1097 1254 1256 1306 1 0 1256 1259 1 2-1-1原因在先
所以
-------没有识别出连词--------
联邦   以及 加州 政府 

503 506 505 515 1 0 505 508 1 4-5平行
以及
-------没有识别出连词--------
太平洋 木材 公司 和 联邦

491 500 501 505 3 0 417 421 501 502 501 502 1 4-5平行
和
-------没有识别出连词--------
 美国 “ 团结 ” 太空舱  以及 一 个 美国 实验 研究室 

291 305 305 323 1 0 306 309 1 4-5平行
以及
-------没有识别出连词--------
 旅游  和 保险 

153 157 157 162 1 0 157 158 1 4-5平行
和
-------没有识别出连词--------
允许 外资 银行 设立 分行  和 逐步 经营 人民币 业务

103 118 118 132 1 0 118 119 1 4-5平行
和
-------没有识别出连词--------
埃及 总统 穆巴拉克  以及 以色列 外长 本阿米 

239 249 251 266 1 0 252 255 1 4-5平行
以及
-------没有识别出连词--------
能源  和 自来水 公司 

524 527 527 536 1 0 527 528 1 4-5平行
和
-------没有识别出连词--------
 分析 人士  以及 政界 人士 

118 125 125 134 1 0 124 127 1 4-5平行
以及
-------没有识别出连词--------
谭惠珠 一九八五年 从 台湾 师大 教育 心理 系 毕业 八七年 进入 澳门 政府 教育 司

1249 1277 1280 1297 2 0 1255 1258 1280 1283 1 1-2-1先序
八五年;八七年
-------没有识别出连词--------
一般 厂商 从 国外 大展 中 看到 新 东西 ， 取得 了 样品 ， 然后 再 把 它 放 在 高倍 显微镜 底下 细细 琢磨 ， 分析 其中 各 种 纤维 成分 、 附加 药剂 和 织造 方法 ， 加上 台湾 在 制程 技术 上 多 年 累积 的 经验 ， 「 模仿 」 个 七 、 八分 并 不 是 难事 ， 然而 ， 这 毕竟 不 是 根本 之 计 。

6300 6457 6458 6480 1 0 6458 6460 1 3-2间接对比
然而
-------没有识别出连词--------
虽然 制作 萝卜糕 的 手续 相当 繁复 ， 而且 素材 的 种类 多 ， 用量 又 大 ， 而且 现时 未必 要 等 到 过年 才 能 享食 萝卜糕 ， 在 港式 茶楼 饮茶 之际 叫 点 一 份 ， 甚至 市场 上 也 有 家庭式 的 制品 可以 买回 ， 但 林文月 每 年 腊月 岁末 仍 要 亲手 制作 多 个 萝卜糕 ， 让 家人 和 亲友 都 能 品尝 到 这 「 妈妈 的 味道 」 。

2942 3072 3073 3143 2 0 2942 2944 3073 3074 1 3-3-1让步在先
虽然;但
-------没有识别出连词--------
经过 三 年 投产 后 ， 九二年 大举 投资 大陆 ， 设立 滑鼠 生产 线   尔后 每 年 一 项 新 产品 陆续 面世 ， 像是 行动 电话 配件 、 投影机 、 碎纸机 、 影像 扫描器 等 ， 随着 产品 数量 及 种类 的 急速 扩充 ， 东聚 也 从 八九年 的 一 个 厂 、 员工 二十五 人 ， 扩充 到 今天 的 九 个 厂 ， 员工 超过 四千 名 。

3855 3895 3896 4044 1 0 3897 3899 1 1-2-1先序
尔后
-------没有识别出连词--------
邓相扬 基于 地利 之 便 得以 长期 记录 邵族 的 宗教 祭典 ， 提供 研究 学者 很多 帮助 。

3105 3118 3121 3159 1 0 3121 3123 1 2-1-1原因在先
得以
-------没有识别出连词--------
邓相扬 由 医检师 跨足 地方 文史 工作 不 能 不 说 是 拜 天时 、 地利 、 人和 之 赐 

869 890 893 922 1 0 918 921 1 2-2-2推论在先
之赐
-------没有识别出连词--------
电视 理论 讲授 、 参访 国内 媒体  了解 台湾 风土 民情

348 367 369 381 1 0 368 369 1 4-5平行
及
-------没有识别出连词--------
穿 着 套装   或 衬衫 领带

2172 2179 2180 2188 1 0 2181 2182 1 4-6-1相容选择
或
-------没有识别出连词--------
 考试 时间  和 收费 标准

729 736 736 743 1 0 736 737 1 4-5平行
和
-------没有识别出连词--------
一面 把 着 方向盘  一面 沈稳 地 述说 自己 的 政治 、 社会 理念 ，

7082 7092 7094 7123 2 0 7082 7085 7095 7097 1 1-1同步
一面;一面
-------没有识别出连词--------
理财 广告 也 好  报章 网站 上 的 投顾 专栏 也 好 

6663 6673 6675 6695 2 0 6669 6672 6691 6694 1 4-5平行
也好;也好
-------没有识别出连词--------
 生活 方式 和 价值 信仰 

9017 9023 9024 9032 1 0 9024 9026 1 4-5平行
和
-------没有识别出连词--------
两 次 石油 危机  和 恶性 通货膨胀 

2441 2451 2451 2461 1 0 2451 2453 1 4-5平行
和
-------没有识别出连词--------
台股 收盘  及 美股 开盘 行情 

359 365 365 376 2 0 291 365 365 366 1 4-5平行
及
-------没有识别出连词--------
 选 股票 和 选 总统 

9324 9329 9330 9337 1 0 9330 9332 1 4-5平行
和
-------没有识别出连词--------
仰赖 专业 分析   以及 投资 标的 多元化

2082 2091 2092 2105 1 0 2093 2096 1 4-5平行
以及
-------没有识别出连词--------
 不 要 忘记 「 非顾客 」  不 要 落入 专业 的 「 幻境 」

4745 4760 4762 4781 2 0 4746 4749 4763 4766 1 4-5平行
不要;不要
-------没有识别出连词--------
稳定 的 职位  及 收入

2339 2347 2347 2351 1 0 2346 2348 1 4-5平行
及
-------没有识别出连词--------
资金 调度  与 避险 作业

5833 5839 5839 5846 1 0 5839 5840 1 4-5平行
与
-------没有识别出连词--------
上市 公司 的 专业 经理人 经常 需要 面对 非专业 人士 媒体 发言 便 是 一 例 

6373 6403 6406 6420 1 0 6414 6419 1 4-3-2-2实例在后
是一例
-------没有识别出连词--------
除非 地方 自治 可以 落实 ， 让 目前 属于 三 级 政府 位阶 的 各 县 市 拥有 足够 的 钱 和 权 ， 依 自己 的 需要 去 作 决策 ， 」 夏铸九 指出 ， 再 不然 ， 正 在 台南县 兴建 中 的 南部 科学 园区 若 能 成功 ， 加上 「 三通 」 和 「 高铁 」 ， 三 帖 猛药 齐 下   或许 可以 让 中南部 重现 生机 。

4379 4540 4541 4561 2 0 4379 4381 4468 4472 1 2-5-1-1相关条件在先
除非;再不然
-------没有识别出连词--------
最近 引发 争议 的 中文 译音 拼音法 之 争   为了 新 政府 坚持 要 舍弃 源出 大陆 、 在 国际 上 行之有年 的 「 汉语 拼音法 」 ， 改采 台湾 学者 自创 的 「 通用 拼音法 」 ， 台北市 文化 局长 龙应台 不禁 大声 疾呼 「 新 政府 不 能 有 『 锁国 心态 』 ， 不 能 以 『 去中国化 』 作为 一切 思考 的 出发点 ！ 」

6451 6476 6477 6637 1 2 6478 6480 6478 6478 具体而言 具体而言 1 4-3-1解释说明
为了
-------没有识别出连词--------
于 资迅人 的 资金 挹注 、 高阶 主管 频频 调动 以及 送件 IPO 被 退件 的 传言 甚嚣尘上

2018 2045 2048 2072 1 0 2048 2050 1 4-5平行
以及
-------没有识别出连词--------
创新 与 品质

5705 5707 5708 5712 1 0 5708 5709 1 4-5平行
与
-------没有识别出连词--------
为了 因应 未来 资讯 家电 低价 、 全功能 而 轻便 易 携带 的 市场 要求 ， 汇集 所有 功能 于 一身 的 单 晶片 设计 将 大行其道 威盛 目前 已 设计 出 融合 了 CPU 、 主 记忆体 及 绘图 晶片 的 「 三合一 晶片 」 ， 预计 今年 上半年 正式 推出 ， 「 从来 没有 人 这样 做 过 ， 这 是 一 项 新 产品 ， 」 李君伟 透露 。

7244 7318 7321 7436 1 0 7244 7246 1 2-3-1目的在先
为了
-------没有识别出连词--------
 经营 know-how 以及 个人 的 创作 发表 

985 997 1000 1014 1 0 1000 1003 1 4-5平行
以及
-------没有识别出连词--------
品牌 实力   以及 严格 的 管理 品质 

8844 8850 8851 8866 1 0 8852 8854 1 4-5平行
以及
-------没有识别出连词--------
制造业   或 服务业

9000 9004 9003 9009 1 0 9004 9005 1 4-6-1相容选择
或
-------没有识别出连词--------
软体 和 网路 

4328 4330 4331 4336 1 0 4331 4332 1 4-5平行
和
-------没有识别出连词--------
知识 及 技术 

1628 1630 1631 1636 1 0 1630 1632 1 4-5平行
及
-------没有识别出连词--------
威盛 只 能 参与 无法 主导

7176 7185 7188 7193 2 0 7179 7182 7188 7190 1 4-6-2互斥选择
只能;无法
-------没有识别出连词--------
一面 看 对手 怎么 做  一面 观察 消费者 的 喜好 调整 融合 ， 做出 自己 特色 。

2123 2136 2138 2171 2 0 2123 2125 2138 2140 1 4-5平行
一面;一面
-------没有识别出连词--------
观光 景点  八里 八 景 、 渡船头 风景线 、 观音山 健行 、 八仙 乐园 、 廖添丁 庙 。

4462 4467 4470 4514 1 0 4468 4471 1 4-3-2-2实例在后
包括
-------没有识别出连词--------
塑胶 烟盒 以及 他 自己 设计 的 机器

1801 1806 1809 1824 1 0 1808 1812 1 4-5平行
以及
-------没有识别出连词--------
铼德 和 年兴 纺织 

5153 5155 5156 5164 1 0 5156 5158 1 4-5平行
和
-------没有识别出连词--------
 台湾人 越来越 能 了解 美好 的 身材 是 必须 付出 努力 的 ， 使用 购物 频道 的 按摩椅 、 上 美体 中心 、 吃 减肥 药丸 ， 并 不 是 塑身 的 根本 办法 ， 」 他 说   然而 台湾人 过去 又 没有 像 欧 美 那 种 深 植 健身 习惯 于 生活 的 传统 ， 塑身 的 动机 可能 也 不 足以 让 人 「 动 起来 」 （ 不然 也 不 会 有 人 花 大 钱 到 美容 中心 ） 

1655 1754 1755 1865 1 0 1756 1759 1 3-2间接对比
然而
-------没有识别出连词--------
 标榜 纯 女性  佳姿 氧生 工程馆

1196 1204 1210 1220 1 0 1207 1208 1 4-3-2-2实例在后
如
-------没有识别出连词--------
然而 台湾人 过去 又 没有 像 欧 美 那 种 深 植 健身 习惯 于 生活 的 传统 ， 塑身 的 动机 可能 也 不 足以 让 人 「 动 起来 」 （ 不然 也 不 会 有 人 花 大 钱 到 美容 中心 ） ， 在 强调 健康 、 塑身 、 有趣 ， 以及 社交 功能 的 健身 中心 的 强力 商业 运作 下 ， 健身 变成 一 种 时髦 的 生活 方式 ， 一向 懒 得 运动 的 台湾人 一时 间 纷纷 以 进 健身房 为乐 。

1756 1866 1870 1981 1 0 1867 1870 1 2-1-1原因在先
于是
-------没有识别出连词--------
价钱 高昂 、 结合 商业 会议 功能 的 高级 俱乐部  「 亚太 商务 联谊会 」

1326 1355 1357 1370 1 0 1355 1356 1 4-3-2-2实例在后
如
-------没有识别出连词--------
 由 装潢 新颖 、 炫丽 的 健身 中心 进驻  取代 原先 的 百货 商场 。

948 973 975 990 1 0 978 980 1 1-2-1先序
原先
-------没有识别出连词--------
 边 啃 边 赞叹

334 338 339 343 2 0 335 336 339 340 1 1-1同步
边;边
-------没有识别出连词--------
宣告 延任 无效 后  国大 修宪 会议 竟 提出 废除 大法官 、 剥夺 大法官 终身 优遇 的 报复性 提案 。

1938 1948 1950 1997 1 0 1947 1949 1 1-2-1先序
后
-------没有识别出连词--------
这 支 去年 到 美国 加州 与 德州 接受 三 个 月 专训 的 搜救队  经过 长 时间 的 飞行 转机 ， 一 到 萨国 ， 立即 在 萨国 救灾 指挥 中心 安排 下 ， 前往 受灾 最 严重 的 科林纳斯 ， 运用 生命 侦测器 和 影像 探测器 来 搜索 生还者 的 踪迹 ， 接着 进行 挖掘 及 破坏 搜救 ， 在 无 任何 发现 后 ， 推土机 和 怪手 已经 进驻 科林纳斯 清理 收拾 罹难者 遗体 。

861 899 901 1074 1 0 865 868 1 1-2-1先序
去年
-------没有识别出连词--------
眼 前 这 位 身着 丝质 衬衫 、 深 咖啡色 底 配有 浅 细格 的 毛料 西装 ， 品尝 咖啡 ， 谈论 法国 电影 ， 喜好 古典 音乐 ， 向往 欧洲 精致 生活 的 典雅 绅士 ， 看来 十足 来自 富裕 优渥 的 家庭 ， 怎 知 书 中 字字句句 所 挥洒 、 流泄 出来 的 ， 却 是 一 篇篇 不堪回首 的 童年 记忆 ， 让 熟识 他 的 朋友 个个 跌破眼镜 。

296 414 415 490 2 0 415 418 444 446 1 3-1-2反向对比
怎知;却
-------没有识别出连词--------
七 岁 时 被 父母 送到 江苏 昆山 一 位 顾 姓 人家 寄养 ， 在 农村 种稻 插秧  十 岁 时 由 父亲 自 上海 带来 台湾 ， 从 基隆 码头 上岸 ， 一 路 走 、 一 路 哭 ， 哭 着 过 仁爱路 ， 哭 着 进 宁波西街 的 家 ， 直 到 遇见 一 只 木头 方盒子 里 ， 竟 有 人 唱 着 京戏 ， 哭声 才 歇 在 方盒子 上 ， 傻不愣登 问道 ： 「 这 盒 里 有 人 吗 ？ 」 就 在 这 一 次 童稚 的 惊讶 中 ， 正式 开演 了 他 在 台湾 的 人生 大戏

923 970 972 1180 2 0 922 928 972 977 1 1-2异步
七岁时;十岁时
-------没有识别出连词--------
不 再 费心 「 取悦 」 年轻 职员  反倒 心 里 轻松 不少

1559 1578 1580 1593 1 0 1581 1583 1 3-2间接对比
反倒
-------没有识别出连词--------
远 赴 大陆  或 东南亚 

3322 3329 3329 3335 1 0 3329 3330 1 4-6-1相容选择
或
-------没有识别出连词--------
储蓄  和 正确 理财

1115 1118 1118 1125 1 0 1118 1119 1 4-5平行
和
-------没有识别出连词--------
「 文学 革命 」 及 「 革命 文学 」

1888 1897 1898 1909 1 0 1898 1899 1 4-5平行
及
-------没有识别出连词--------
 剧本 《 周末 四重奏 》  以及 文集 《 没有 主义 》

721 736 738 753 2 0 739 740 738 741 1 4-5平行
以及
-------没有识别出连词--------
《 灵 山 》 卖出 了 近 万 本  和 日本 AV 女星 饭岛爱 的 自传 《 柏拉图式 性 爱 》 

851 870 872 905 1 0 872 873 1 4-5平行
和
-------没有识别出连词--------
附庸风雅 也 罢   真心 喜爱 也 罢 

947 956 957 968 2 1 952 956 964 967 956 和 1 4-5平行
也罢;也罢
-------没有识别出连词--------
 法国 新锐 作家 Marc Levy   以及 法国 名 漫画家 Golo 

2856 2876 2877 2895 1 0 2878 2881 1 4-5平行
以及
-------没有识别出连词--------
道德 或 民族 情感 

1849 1851 1852 1860 1 0 1852 1853 1 4-6-1相容选择
或
-------没有识别出连词--------
「 当 市场 腻 了 柔弱 、 漂亮 的 玉女 ， 偶像 需求 就 轮回 到 『 模糊 性别 、 男孩子气 』 的 凤飞飞 形象 ， 孙燕姿 刚好 占 了 这 个 缺 ， 」 王祖寿 说 ， 加上 人 搭对 了 歌 ， 制作人 李聪菘 有 味道 但 又 不 那么 前卫 的 曲风 ， 孙燕姿 不同于 其他 「 芭乐 」 （ 迎合 市场 ） 歌手 。

1767 1908 1911 1943 1 0 1909 1910 1 2-1-1原因在先
让
-------没有识别出连词--------
先进 的 技术 和 严谨 的 工作 作风

308 315 316 328 1 0 316 318 1 4-5平行
和
-------没有识别出连词--------
快速 发展 的 技术  和 中国人 严谨 务实 的 作风 

56 67 67 84 1 0 67 69 1 4-5平行
和
-------没有识别出连词--------
 自身 职业 特点  和 技术 专长

214 224 224 231 1 0 224 226 1 4-5平行
和
-------没有识别出连词--------
为 规范 建筑 行为 ， 防止 出现 无序 现象  新区 管委会 根据 国家 和 上海市 的 有关 规定 ， 结合 浦东 开发 实际 ， 及时 出台 了 一 系列 规范 建设 市场 的 文件 ， 其中 包括 工程 施工 招投标 管理 办法 、 拆迁 工作 若干 规定 、 整治 违章 建筑 实施 办法 、 通信 设施 及 管线 配套 建设 意见 、 建设 工地 施工 环境 管理 暂行 办法 等 ， 基本 做到 了 每 个 环节 都 有 明确 而 又 具体 的 规定 。

596 621 623 832 1 0 596 597 1 2-3-1目的在先
为
-------没有识别出连词--------
 计算机  及 应用 、 光 电 一体化

633 638 638 652 1 0 638 639 1 4-5平行
及
-------没有识别出连词--------
产品 进入 商品化 生产 或 推广 应用 

510 522 523 531 1 0 523 524 1 4-6-1相容选择
或
-------没有识别出连词--------
高 新 技术 项目 或 产品 进入 商品化 生产 

498 507 508 523 1 0 508 509 1 4-6-1相容选择
或
-------没有识别出连词--------
 乡镇 企业 或 乡镇 企业 集团

515 521 522 532 1 0 522 523 1 4-5平行
或
-------没有识别出连词--------
市场 竞争 加剧 的 压力   以及 经济 生活 中 一些 突出 矛盾 的 困扰 

1448 1462 1463 1489 1 0 1464 1466 1 4-5平行
以及
-------没有识别出连词--------
 跨所有制 和 跨国 经营 的 大 公司 、 大 集团 

1044 1049 1050 1072 1 0 1050 1051 1 4-5平行
和
-------没有识别出连词--------
其 优惠 政策 范围   从事 ＢＯＴ 项目 的 投资 企业 和 投资者 个人 。

373 384 386 415 1 0 384 386 1 4-3-2-2实例在后
包括
-------没有识别出连词--------
能源 、 交通 、 通讯  基础 设施 领域

478 491 493 501 1 0 491 492 1 4-3-2-1实例在先
等
-------没有识别出连词--------
 苏州 工业 园区 、 昆山 经济 技术 开发区 、 张家港 保税区 等 等 十一 个 国家级 开发区

1064 1100 1099 1113 1 0 1099 1100 1 4-3-2-1实例在先
等
-------没有识别出连词--------
、 符合 国际 惯例 的 涉外 法规 体系  和 灵敏 快捷 的 信息 体

515 537 537 551 1 0 537 538 1 4-5平行
和
-------没有识别出连词--------
 房地产  和 汽车 制造

900 905 905 912 1 0 905 907 1 4-5平行
和
-------没有识别出连词--------
 内地 的 对 外 贸易 总额 可望 达到 八千亿 美元 ， 无疑 会 增加 对 香港 转口 和 转运 的 需求 ， 有利 巩固 香港 的 贸易 和 航运 中心 地位 。

277 335 336 362 1 0 336 338 1 2-1-1原因在先
有利
-------没有识别出连词--------
欧洲  及 北美洲

1065 1068 1068 1073 1 0 1068 1069 1 4-5平行
及
-------没有识别出连词--------
 非洲  及 大洋洲 

1109 1112 1112 1119 1 0 1113 1115 1 4-5平行
及
-------没有识别出连词--------
商业  和 饮食 服务业

406 408 408 417 1 0 409 410 1 4-5平行
和
-------没有识别出连词--------
据 纽约 证交所 人士 介绍 ， ９０年代 初期 在 纽约 上市 的 主要 是 欧洲 和 日本 等 经济 发达 国家 的 大 企业  但 最近 几 年 的 情况 不同 ， 墨西哥 、 阿根廷 等 中南美洲 国家 的 民营 企业 到 纽约 上市 的 明显 增多 ， 包括 俄罗斯 、 中国 等 亚洲 和 中东欧 发展中 国家 的 一 批 有 实力 的 企业 也 开始 来 纽约 证交所 上市 。

164 230 232 361 1 0 232 233 1 3-1-1正向对比
但
-------没有识别出连词--------
美国 严格 的 经营 和 财物 管理 方式 。

742 752 753 765 1 0 753 754 1 4-5平行
和
-------没有识别出连词--------
 高级 人员 的 资格  以及 其 业务 的 合法性 

406 418 420 434 1 0 420 422 1 4-5平行
以及
-------没有识别出连词--------
 新华 制药 集团  和 鲁泰 纺织 集团

663 673 673 683 1 0 673 674 1 4-5平行
和
-------没有识别出连词--------
“ 三资 ” 企业 及 高新 技术 产业 

310 319 320 331 1 0 320 321 1 4-5平行
及
-------没有识别出连词--------
调整 产品 结构  和 改造 传统 产业

451 460 460 470 1 0 460 462 1 4-5平行
和
-------没有识别出连词--------
景德镇 机场 和 赣州 机场

813 819 820 827 1 0 820 821 1 4-5平行
和
-------没有识别出连词--------
程控 电话   及 传输 系统 

883 889 888 897 1 0 889 890 1 4-5平行
及
-------没有识别出连词--------
高档 日用 陶瓷  和 汽车 发动机

943 952 952 960 1 0 952 953 1 4-5平行
和
-------没有识别出连词--------
 引进 外资 与 加快 基础 设施 建设

416 422 423 436 1 0 423 424 1 4-5平行
与
-------没有识别出连词--------
 昌九 高速 公路  南昌 大桥 

835 845 847 853 1 2 847 852 845 845 和 和 1 4-5平行
南昌大桥
-------没有识别出连词--------
取消 福利性 分房  加大 职工 工资 中 的 住房 消费 含量 。

1080 1090 1095 1118 1 0 1092 1094 1 1-1同步
同时
-------没有识别出连词--------
 技术  和 管理

881 885 885 889 1 0 885 887 1 4-5平行
和
-------没有识别出连词--------
全国性 租车 网络  以及 注入 现有 的 地产 项目

975 985 987 1003 1 0 987 990 1 4-5平行
以及
-------没有识别出连词--------
“ 深业 控股 ”  和 “ 深圳 高速 ”

1647 1657 1657 1668 1 0 1657 1658 1 4-5平行
和
-------没有识别出连词--------
驻港 贸易   及 投资 机构

850 856 855 863 1 0 856 858 1 4-5平行
及
-------没有识别出连词--------
 外资 银行  和 金融 机构

775 782 782 789 2 0 783 784 782 783 1 4-5平行
和
-------没有识别出连词--------
日本 第一 劝业 银行 上海 分行  和 日本 三和 银行 上海 分行

266 284 284 300 1 0 284 286 1 4-5平行
和
-------没有识别出连词--------
妇女 和 儿童

374 376 377 381 1 0 377 379 1 4-5平行
和
-------没有识别出连词--------
下面 不远处 方圆 七 公里 的 火山湖 芦湖

2155 2175 2180 2182 1 0 2176 2180 1 4-3-1解释说明
―
-------没有识别出连词--------
我们 乘坐 的 旅游 大 轿车 径 向 西南 富士山 方向 

370 392 397 404 1 0 392 397 1 4-3-1解释说明
―
-------没有识别出连词--------
导游  一 位 会 操 ５ 种 欧洲 语言 的 女郎

524 527 531 553 1 0 526 530 1 4-3-1解释说明
―
-------没有识别出连词--------
 花卉  和 蔬菜 品种 

119 122 122 131 1 0 123 124 1 4-5平行
和
-------没有识别出连词--------
各 种 花 、 果 、 木 、 草 、 菜 、 鱼 、 禽 、 畜 国内外 良种 纷纷 落户 岭南 。

351 384 387 404 1 0 385 386 1 4-3-2-1实例在先
等
-------没有识别出连词--------
或 白  或 紫

187 191 191 194 3 0 191 195 191 192 190 193 1 4-6-1相容选择
或紫
-------没有识别出连词--------
 年 出口量   及 出口额 

100 107 106 113 1 0 107 108 1 4-5平行
及
-------没有识别出连词--------
恢复 中国 的 关贸 总协定 缔约国 地位  和 成为 世界 贸易 组织 创始 成员

194 216 216 235 1 0 216 217 1 4-5平行
和
-------没有识别出连词--------
通信   和 其它 基础 设施

493 496 495 506 1 0 495 498 1 4-5平行
和
-------没有识别出连词--------
 预报 精度  和 爆炸 效应 

1246 1253 1253 1261 1 0 1253 1254 1 4-5平行
和
-------没有识别出连词--------
国际主义 人道主义

321 325 328 332 1 0 326 327 1 4-5平行
和
-------没有识别出连词--------
广州 、 深圳 十四 个 城市

762 769 772 779 1 0 770 772 1 4-3-2-1实例在先
等
-------没有识别出连词--------
扶贫  及 医疗 卫生

382 385 385 392 1 0 385 386 1 4-5平行
及
-------没有识别出连词--------
著作权  和 专利权

207 211 211 216 1 0 211 212 1 4-5平行
和
-------没有识别出连词--------
 现行 有关 法律 规定  和 国务院 《 关于 进一步 加强 知识 产权 保护 工作 的 决定 》

69 82 82 118 1 0 82 84 1 4-5平行
和
-------没有识别出连词--------
责任   及 义务 

628 631 630 636 1 0 631 633 1 4-5平行
及
-------没有识别出连词--------
 调查 以及 其他 相关 费用 

921 924 925 937 1 0 925 928 1 4-5平行
以及
-------没有识别出连词--------
激光 视盘 的 模版  及 料件 

450 461 461 466 1 0 461 462 1 4-5平行
及
-------没有识别出连词--------
知识 产权 的 登记 注册 证书   或 著作权 作品 的 样本 

721 738 737 752 1 0 738 740 1 4-6-1相容选择
或
-------没有识别出连词--------
战术 配合 意识  和 实战 经验 

560 569 569 577 1 0 568 570 1 4-5平行
和
-------没有识别出连词--------
晚霜  和 精华素

392 395 395 400 1 0 395 396 1 4-5平行
和
-------没有识别出连词--------
民主 和 自由

2434 2436 2437 2441 1 0 2437 2438 1 4-5平行
和
-------没有识别出连词--------
亚洲 及 中东 国家 

1097 1099 1100 1108 1 0 1100 1101 1 4-5平行
及
-------没有识别出连词--------
 大部分 工业 大 国 的 劳动力   和 产品 市场

1596 1614 1613 1621 1 0 1614 1615 1 4-5平行
和
-------没有识别出连词--------
来自 低 成本 发展 中 国家 迅速 扩张 的 产品   和 服务 供应

1394 1421 1420 1428 1 0 1421 1422 1 4-5平行
和
-------没有识别出连词--------
 全球 流动 资金 过剩 周期 的 延长 和 亚洲 及 中东 国家 央行 的 政策性 买入 美元 行动

1074 1094 1095 1125 1 0 1095 1096 1 4-5平行
和
-------没有识别出连词--------
了解 到 她们 种种 幼稚 单纯 的 想法 以及 她们 对 你 几乎 无 缘故 的 崇拜 和 信任

615 636 639 666 2 0 639 641 639 641 1 4-2递进
以及
-------没有识别出连词--------
剧烈 的 运动 产生 的 热量 会  脚 增大 半 个 尺寸 。

1152 1170 1172 1185 1 0 1170 1171 1 2-1-1原因在先
使
-------没有识别出连词--------
全体 会员   及 所有 热爱 北京 、 热爱 北京 同乡会 的 朋友 

779 785 784 813 1 0 785 786 1 4-5平行
及
-------没有识别出连词--------
帮 我 投 简历  或者 打 电话 安慰 我 。

582 591 593 607 1 0 593 595 1 4-6-1相容选择
或者
-------没有识别出连词--------
文化 的 冲突 和 物质 的 诱惑

374 381 382 391 1 0 382 383 1 4-5平行
和
-------没有识别出连词--------
二 是 市场性 回购 ， 利用 市场 经济 这个 杠杆 ， 采用 在 市场 上 底价 收购 打折 较 深 的 邮票 再 出售 给 群众 用于 通信 ， 加快 打折 邮票 的 消耗 速度 ， 也 就 是 改制 后 的 邮政 参与 市场 运作 ， 减轻 打折 票 的 压力 ，经过 一 段 时间 的 处理 ， 这个 问题 是 可以 很 好 地 解决 的 ，此 举 不失为 一 个 较 实际 的 办法 。

2631 2725 2726 2832 1 0 2726 2732 1 4-3-1解释说明
也就是
-------没有识别出连词--------
面值 大 盘子 大 ，

322 326 331 337 1 0 329 330 1 4-3-1解释说明
即
-------没有识别出连词--------
 刘建超 的 忠告 “ 日本 走 和平 的 道路 符合 自身 的 最 根本 利益 ”

1321 1330 1335 1367 1 0 1332 1334 1 4-3-1解释说明
即
-------没有识别出连词--------
就 中国 的 核 战略 打击 能力 而 言 ， 随着 中国 潜射 洲际 导弹 成功 试射 ， 更 加上 朱成虎 将军 挑明 了 中国 具有 “ 在 承受 西安 以东 的 中国 城市 悉数 被 毁 的 同时 ， 也 要 美国 的 几百 座 城市 陪葬 ” 的 核 战略 打击 能力 之后 ， “ 高效 的 ” 美国 情报 部门 “ 数十 年 不 变 ” 、 一直 在 向 日本 、 台独 信誓旦旦 地 “ 中国 只 有 二十 枚 可 打到 美国 的 洲际 核 导弹 ” 的 “ 情报 ” 、 以及 “ 美国 不 受 中国 核 威慑 、 因此 美国 有 能力 保护 挑衅 中国 核心 利益 的 日本 、 台独 ” 之 生猛 形象  也 就 成 了 “ 伊拉克 有 大 杀伤性 武器 ” 一样 的 “ 笑话 ” 。

256 569 571 611 1 0 575 578 1 2-2-1证据在先
成了
-------没有识别出连词--------
 纽伦堡  和 班贝克 

588 592 592 599 1 0 593 594 1 4-5平行
和
-------没有识别出连词--------
反共 ，  ｂｕｔ 鄙视 你 这 种 一脑子 浆糊 的 反共者 －

3586 3591 3591 3618 1 0 3591 3595 1 3-2间接对比
ｂｕｔ
-------没有识别出连词--------
材料 短缺 以及 亏损

2033 2038 2039 2044 1 0 2039 2041 1 4-5平行
以及
-------没有识别出连词--------
能源 和 原材料 

4202 4204 4205 4211 1 0 4205 4207 1 4-5平行
和
-------没有识别出连词--------
其他 商品  和 服务 领域

699 705 705 712 1 0 705 706 1 4-5平行
和
-------没有识别出连词--------
养老 和 社会 保障 的 健全 程度

1743 1745 1746 1761 1 0 1746 1747 1 1-1同步
和
-------没有识别出连词--------
 建筑 抗震 设计 规范  和 相应 技术 标准 

299 312 312 323 1 0 312 314 1 4-5平行
和
-------没有识别出连词--------
这 次 四川 汶川 地震 跟 唐山 大地震 一样 ， 人们 都 变得 蚂蚁 一样 无助 ， 造成 的 人员 财产 损失 非常 巨大  但是 一 个 不容忽视 的 问题 是 ， 学校 损失 犹 为 集中 学生 伤亡 犹 为 惨重 ， 成为 在 这 次 地震 中 的 最 为 引人注目 的 地方 ， ７．８ 级 的 大地震 让 学校 建筑 的 “ 豆腐渣 工程 ” 原形毕露 ，

74 140 142 262 1 1 141 144 104 虽然 1 3-3-1让步在先
但是
-------没有识别出连词--------
没有 很多 的 钱 或者 暂时 没有 很多 的 钱 

925 934 937 953 1 0 937 939 1 4-6-1相容选择
或者
-------没有识别出连词--------
要么 特 结实  要么 特 便宜

1002 1010 1012 1019 2 0 1002 1004 1012 1015 1 4-6-2互斥选择
要么;要么
-------没有识别出连词--------
两 个  或 以上 的 人

2282 2286 2286 2294 1 0 2286 2287 1 4-6-1相容选择
或
-------没有识别出连词--------
本 拟 今天 专门 写写 昨天 的 会议 精神 （ 会 如实 传达 ， 我 不 会 搞 那 套 置 反对 意见 于 不 顾 ， 或者 干脆 不 让 反对 意见 发声 的 做法 ， 也就是说 ， 我 会 在 我 博客 上 公布 他们 给 我 解释 的 意见 ， 虽然 我 依旧 有 不少 的 质疑 ） 但 无奈 今 有 事 在身 ， 无暇 专门 为文 ， 只好 先 发 转发 十 年 砍柴 兄 关于 成都 散步 的 稿子 。

826 975 978 1039 1 0 978 979 1 3-2间接对比
但
-------没有识别出连词--------
ＱＱ 祈福版  以及 腾讯 公益网 

527 534 534 544 1 0 534 536 1 4-5平行
以及
-------没有识别出连词--------
后来 不知 过 了 多久 ， 网易 推出 博客 ，  而且 以 网易 卓著 的 技术 ， 一下子 就 吸引 了 不少 用户 注册 ， 对比 起来 ， 我 也 觉得 网易 的 博客 比起 新浪 的 博客 要 好 ， 至少 界面 方面 要 大气 得 多 ， 尽管 我 从来 没 用 过 网易 的 博客 ， 新浪 的 博客 曾经 注册 过 ， 但 没 写 过 几 篇 文章 。

305 330 330 489 1 0 330 333 1 4-2递进
而且
-------没有识别出连词--------
Ｆｌｉｃｋｒ 视频  和 Ｓｈｉｎｅ 

502 512 512 520 1 0 512 513 1 4-5平行
和
-------没有识别出连词--------
胡乱 的 猜测 和 误传

1415 1422 1423 1427 1 0 1423 1424 1 4-5平行
和
-------没有识别出连词--------
平台  和 ＳｅａｒｃｈＭｏｎｋｅｙ 

553 556 556 571 1 0 556 557 1 4-5平行
和
-------没有识别出连词--------
 开放性 和 社交性

912 916 917 922 1 0 917 918 1 4-5平行
和
-------没有识别出连词--------
雅虎 精神 和 雅虎 文化 

331 336 337 345 1 0 337 338 1 4-5平行
和
-------没有识别出连词--------
我们 的 战略 以及 执行 战略 的 能力

210 217 218 231 2 0 219 220 218 221 1 4-5平行
以及
-------没有识别出连词--------
荷兰 银行  及 渣打 银行

2404 2409 2409 2417 1 0 2409 2411 1 4-5平行
及
-------没有识别出连词--------
大量 洗碗机   和 冰箱

477 484 483 488 1 0 483 485 1 4-5平行
和
-------没有识别出连词--------
上市 公司 流动 资金 贷 以及 企业 兼并 、 重组 中 的 短期 贷款

2061 2074 2076 2099 1 0 2075 2078 1 4-5平行
以及
-------没有识别出连词--------
 预 上市 公司 或 上市 公司 流动 资金 贷款

2050 2058 2059 2075 1 0 2058 2060 1 4-5平行
或
-------没有识别出连词--------
ＬＧ 电子  和 四川 长虹

863 869 869 876 1 0 869 871 1 4-5平行
和
-------没有识别出连词--------
因为 要 进行 一些 实质性 的 投入   进一步 的 参与者 需要 交纳 相当于 设计 费用 总额 的 会费 成为 此 项目 的 正式 会员 ， 会员 资格 可以 转让 ， 对于 自动 放弃 者 不 退还 会费 ， 设计 、 施工 企业 根据 概念性 意向书 和 会员 的 意见 和 建议 完成 方案 设计 、 初步 施工 组织 设计 和 详细 的 工程 预算 ， 经 全体 会员 讨论 审核 通过 ， 签订 集体 建房 合同 。

1364 1384 1385 1580 1 0 1364 1366 1 2-1-1原因在先
因为
-------没有识别出连词--------
解决 川西 重建 的 技术 、 人才 、 资金 等 难题 的 更佳 对策 是 建立 由 中央 政府 直接 管辖 的 “ 川西 生态 旅游 综合 试验 特别 行政区 （ 以下 称 川西 特区 ） ” ，  以 吸引 全世界 的 旅游业 投资 开发 川西 的 旅游 资源 ， 欢迎 全世界 的 头脑 产业 入住 川西 ， 进行 详尽 的 考察 和 试验 研究 ， 及时 为 川西 重建 和 发展 予以 全方位 的 支持 。

605 706 706 813 1 0 706 708 1 2-3-2目的在后
以
-------没有识别出连词--------
母亲 的 辛苦 绝对 不 是 可以 用 几 个 字 就 可以 形容 的 ， 当年 她 嫁给 父亲 ，  而 爷爷 家 此时 正 穷 的 一清二白 ， 外婆 当时 有 顾虑 ， 母亲 却 不管不顾 ， 坚决 地 跟 了 父亲 ， 当年 的 固执 母亲 从未 后悔 过 ， 我 只 是 听 舅舅们 提起 过 ， 那个时候 母亲 如果 听从 外婆 的 安排 ， 或许 会 过上 更 幸福 的 生活 。

1863 1913 1913 2059 1 0 1913 1916 1 3-2间接对比
而
-------没有识别出连词--------
明显 的 规模 优势 和 标准化 的 经营 模式

727 737 738 751 1 0 738 739 1 4-5平行
和
-------没有识别出连词--------
教育 研究官  文学 博士

1094 1101 1103 1108 4 0 1101 1102 1103 1110 1100 1102 1109 1110 1 4-3-1解释说明
文学博士
-------没有识别出连词--------
拍卖者 拥有 合法 版权  或 所有权 的 文化 产品

1855 1868 1868 1881 1 0 1868 1869 1 4-6-1相容选择
或
-------没有识别出连词--------
参与 和 监督 义拍 活动

1650 1652 1653 1663 1 0 1653 1654 1 4-5平行
和
-------没有识别出连词--------
知识 和 文化 产品

1001 1003 1004 1011 1 0 1004 1005 1 4-5平行
和
-------没有识别出连词--------
 下面 四 个 州 的 总 燃料税  弗州 （ ３７．７ 美分 ） ； 犹他 （ ４２．５ 美分 ） ； 北卡 （ ４５．６ 美分 ） ； 蒙大拿 （ ４６．２ 美分 ） 。

5147 5165 5167 5235 1 0 5165 5167 1 4-3-1解释说明
是
-------没有识别出连词--------
电费 翻倍  以及 不可救药 的 道路 拥堵 。

8331 8337 8339 8356 1 0 8339 8342 1 4-2递进
以及
-------没有识别出连词--------
 一大堆 的 普通 市民  以及 一大批 企业 

5685 5698 5698 5708 1 0 5698 5700 1 4-5平行
以及
-------没有识别出连词--------
 暑期班 工作 或者 调研 

2527 2534 2535 2541 1 0 2535 2537 1 4-6-1相容选择
或者
-------没有识别出连词--------
 水井  和 化粪池 

2709 2712 2712 2719 1 0 2713 2714 1 4-5平行
和
-------没有识别出连词--------
如果 预算 没有 通过 ， 凯恩 没有 向前 推进 下岗 的 州 公务员 包括 ：州 警察 ，州立 大学 和 社区 学院 的 教职工 ，州 和 弗吉尼亚 各地 的 公共 卫生 职工 （ 即使 他们 在 你 的 本县 工作 ， 大多数 是 州 公务员 －－ 如果 你 不 相信 的话 ， 可以 去 问 一下 ）这些 人 负责 检查 你 的 餐馆 ， 在 你 的 孩子 返校 时 给 他们 打 预防针 ， 对 水井 和 化粪池 设施 进行 检查 ， 以及 调查 很多 狗 咬伤 事件 。

4759 4784 4787 5006 1 0 4759 4761 1 2-5-1-1相关条件在先
如果
-------没有识别出连词--------
对 水井 和 化粪池 设施 进行 检查   以及 调查 很多 狗 咬伤 事件

4966 4986 4987 5004 1 1 4987 4989 5041 和 1 4-5平行
以
-------没有识别出连词--------
得益于 时尚 咖啡馆 的 涌入 和 新 街景 的 出现 ，  部分 水晶城 最近 获得 了 新生 … …

431 460 460 482 1 0 431 434 1 2-1-1原因在先
得益于
-------没有识别出连词--------
修筑 新 的 道路  或 节制 需求 

3847 3856 3856 3865 1 0 3857 3858 1 4-6-1相容选择
或
-------没有识别出连词--------
 以及 红灯 违规 照相 装置 甚至 企业 中 的 安保 摄像机

3064 3079 3082 3098 2 0 3082 3083 3081 3085 1 4-2递进
甚至
-------没有识别出连词--------
免除 它 对 华盛顿 特区 “ 内城 ” 以及 所有 那些 讨厌 的 穷人 的 一切 责任 的 安排

5441 5461 5462 5491 1 0 5462 5464 1 4-5平行
以及
-------没有识别出连词--------
 激光 探测仪   和 摄像机 

350 358 357 364 1 0 358 359 1 4-5平行
和
-------没有识别出连词--------
弗吉尼亚州 摒弃 狄龙 原则 或者 弗吉尼亚州 北部 自成 一 州

4488 4502 4503 4521 1 0 4503 4505 1 4-6-1相容选择
或者
-------没有识别出连词--------
 要么 照 我 的 方法 要么 彻底 消灭 ”

2309 2321 2324 2334 2 0 2309 2312 2324 2326 1 4-6-2互斥选择
要么;要么
-------没有识别出连词--------
还 有 资金 的 来路 ， 或者 是 那些 愚蠢 的 说法 ，  如 在 事件 发生 后 的 １２ 个 小时 之内 在 废墟 里 找到 了 一 个 劫机者 的 护照 ， 或者是 报告 说 西雅图 市长 已 被 警告 不 要 在 九月 十一日 乘 飞机 到 东岸 ， 或是 本・拉登 在 “ 禁止 飞行 ” 时段 里 乘 专机 飞离 美国 等等 ， 在 错误 传闻 遭到 唾弃 之后 ， 所有 这 一切 就 不翼而飞 了 。

11669 11701 11701 11879 1 0 11701 11702 1 4-3-2-2实例在后
如
-------没有识别出连词--------
如果 一 个 你 亲近 的 人 在 一 场 愚蠢 的 战争 里 为了 你 的 运动型 多用途车 的 汽油 而 死去 ， 或者 你 发现 自己 坐在 无家可归者 收容所 里 ， 或者 站在 街角 向 连 屁 都 不 会 给 你 的 陌生人 乞讨 零钱 ， 因为 那些 经管 你 公司 的 邋遢 胖子 决定 把 你 的 工作 外包 给 愿意 拿 十分之一 工钱 而 干 加倍 时间 加倍 辛苦 工作 的 人 ， 如果 你 的 信用 评分 是 负数 ， 你 的 新 地址 是 “ 无 固定 地址 ” ， 那么 我 但愿 我 能 听到 有 人 向 你 重复 那些 完全 一样 的 话语 。

20339 20587 20588 20629 3 0 20339 20341 20543 20546 20588 20591 1 2-5-1-1相关条件在先
如果;如果;那么
-------没有识别出连词--------
忘记 ‘ 主义 ’ 兼收并蓄 主义 除外 

0 9 12 23 1 0 20 22 1 4-3-3-2例外在后
除外
-------没有识别出连词--------
脆弱 和 迷失 的 灵魂

2667 2669 2670 2679 1 0 2670 2671 1 4-5平行
和
-------没有识别出连词--------
 头颅  和 四肢 

1326 1330 1330 1335 1 0 1330 1332 1 4-5平行
和
-------没有识别出连词--------
他 的 电影 《 安达鲁 之 犬 》 （ 里面 眼球 被 割开 ） 、 《 黄金 时代 》 、 《 资产阶级 的 审慎 魅力 》 、 《 女仆 日记 》 、 《 毁灭 天使 》 、 《 沙漠 中 的 西蒙 》 以及 一 部 关于 基督 一生 的 电影 

28 34 38 157 1 0 35 37 1 4-3-2-2实例在后
包括
-------没有识别出连词--------
 宗教 和 社会 的 含义 、 唯情论 和 死亡 的 主题  甚至 毛驴 的 残骸 。

6423 6453 6455 6467 1 0 6455 6457 1 4-2递进
甚至
-------没有识别出连词--------
里根 的 极端 保守 政权  和 整个 华盛顿 外交 政策 体制 

5093 5107 5107 5125 1 0 5107 5108 1 4-5平行
和
-------没有识别出连词--------
 部落性  和 家族性 的 政治

5333 5338 5338 5348 1 0 5338 5339 1 4-5平行
和
-------没有识别出连词--------
诈骗 和 多 项 滥用 职权

3102 3104 3105 3116 1 0 3105 3106 1 4-5平行
和
-------没有识别出连词--------
 快速   和 信息 灵通 

11210 11214 11213 11222 1 0 11214 11215 1 4-5平行
和
-------没有识别出连词--------
新闻稿  或 企业 加强版

1238 1242 1242 1250 1 0 1242 1243 1 4-6-1相容选择
或
-------没有识别出连词--------
 库尔德人  以及 伊朗 武装 力量

4065 4071 4071 4082 1 0 4071 4073 1 4-5平行
以及
-------没有识别出连词--------
行为 标准  和 绝对 的 忠诚

18193 18199 18199 18208 1 0 18199 18200 1 4-5平行
和
-------没有识别出连词--------
重建  和 扩建 

6304 6307 6307 6312 1 0 6307 6308 1 4-5平行
和
-------没有识别出连词--------
顺从  和 机会主义 

16368 16371 16371 16378 1 0 16371 16372 1 4-5平行
和
-------没有识别出连词--------
作战 物资  和 科技

7104 7110 7110 7114 1 0 7110 7111 1 4-5平行
和
-------没有识别出连词--------
部队 信任 他  以及 政治 决策人 

17729 17737 17737 17747 1 0 17737 17740 1 4-5平行
以及
-------没有识别出连词--------
野心 与 懦弱

16358 16360 16361 16365 1 0 16360 16362 1 4-5平行
与
-------没有识别出连词--------
水生 植物  和 捕鱼

65 71 71 75 1 0 70 72 1 4-5平行
和
-------没有识别出连词--------
 IBM   以及 手机 制造商 诺基亚 

110 115 116 131 1 0 117 120 1 4-5平行
以及
-------没有识别出连词--------
美好 的 前途 和 无限 的 风光 

317 324 325 335 1 0 325 327 1 4-5平行
和
-------没有识别出连词--------
“ 巴勒斯坦 民族 解放 运动 ” （ 简称 “ 法塔赫 ” ） 及 其 军事 组织 “ 暴风 ” 突击队 。

150 182 183 205 1 0 183 185 1 4-5平行
及
-------没有识别出连词--------
阿德里亚诺  和 维埃拉

334 340 340 345 1 0 340 342 1 4-5平行
和
-------没有识别出连词--------
 学生 及 居民 

76 79 80 85 1 0 80 82 1 4-5平行
及
-------没有识别出连词--------
临近 选委会   及 特首 选举期

121 128 127 136 1 0 128 130 1 4-5平行
及
-------没有识别出连词--------
病菌  现 的 根源

256 259 260 266 1 0 260 261 1 4-5平行
现
tt: 4574
ft: 1009
tf: 0
ff: 296
P: 0.8192727924055168
R: 0.9392197125256674
F: 0.8751554577633216

Process finished with exit code 0
