尤其	8	27
要	0	1
为的就是	0	1
这些	1	0
尽管;还是	0	1
不仅仅是;而是	0	1
即;也	0	1
以前;这次	0	1
一是;还有一说是	1	0
几个月后	1	0
不仅;也是	0	1
就如同	0	1
前不久	1	0
之前;后来	0	1
原;如今	0	2
除此之外;还	0	1
尽管;依然	0	1
如果;如果;如果;就	0	1
现年;以前	0	1
如果;那	0	17
六个月后	1	0
没有;只有	0	1
所幸	1	2
起因是	1	0
而;再	1	0
详细内容	1	0
因为;而	0	3
其中融合了	0	1
去年;如今	0	1
谈起	1	0
即使有也只是	0	1
由此	0	2
将;而不是	0	1
如果;就	0	20
一九一二年;一九三○年	0	1
更	15	36
不仅;更	0	7
免得	0	1
２０年前	1	0
虽然;还是	0	1
曾	0	1
不仅;反而	0	1
不仅;此外	0	1
由于;为此	0	2
这;所以	1	0
几天后	1	0
不在;是在	0	2
除;的附加费	0	1
结果	4	3
可以说	1	1
针对	0	1
一方面;一方面	0	2
不叫;而叫	0	1
事实上	3	2
综上简述	1	0
先;再	0	1
不同于	0	1
如果;将	0	2
以往;如今	0	1
或紫	0	1
而非	0	1
到是	0	1
当年	1	1
即便	0	5
那	1	2
不只是;还是	0	1
最后	9	3
是	0	14
后;后	0	1
甚至曲	0	1
１２年前	0	1
只要;还必须	0	1
特别	0	2
现代;曾	0	1
反观	2	1
非但;还	0	1
是基于	0	1
七岁时;十岁时	0	1
５年前	1	0
前;如今	1	0
一方面;另一方面	1	10
何况	1	2
这个	2	0
由于;使	0	1
制订共同战略	0	1
归因	0	1
仍然	2	4
根据	0	3
即使;并	0	1
着眼点	0	1
当企	0	1
一般来说	0	1
因为;于是	0	1
即使	0	40
事后	2	0
现在	4	4
若;仍	0	1
再以前	1	0
乃至	1	0
总而言之	2	1
比如说	1	3
曾;如今	1	1
从总体而言	1	0
何妨	1	0
为了指出	0	1
前几天;今天	1	0
只有;才	0	18
其次	3	1
只要;都	0	2
导致	0	24
除非;否则	0	9
原因也在于	0	1
除了	6	34
都	0	14
之后	19	54
至少	0	3
虽然;竟然	0	1
据了解	3	0
的时候	0	3
要求	0	5
保证说	0	1
表示说	1	0
以;来说	1	1
为了	1	118
怎知;却	0	1
引起	1	4
不同	0	2
自	0	1
明年;目前	0	1
而	143	185
希望	0	11
还要	0	1
以购屋置产言	1	0
但是也	1	0
稍早	1	0
以来	0	7
值得一提的是	1	0
１	1	0
更是	2	5
是一例	0	1
不管是;都	0	1
不要光;还要	0	1
如今	1	2
再过几个月	1	0
相形之下	0	1
有的;有的	0	1
虽然我;但是	0	1
解释说	1	1
首先	0	1
光是	1	0
一九九;九八年	1	0
更何况	1	1
今年;明年	0	4
并非;而是	0	1
就这样	2	0
被	0	1
据普遍预测	1	0
不管;还是	0	1
因为;而导致意外	0	1
当时	1	5
另外一方面	1	0
八五年;八七年	0	1
就像;等仪式	0	1
竟然	0	4
基于;所以	0	1
ｂｕｔ	0	1
不久前;如今	1	0
就	1	6
是一个例子	1	0
就是一个例子	1	0
是;并不是	0	1
甚至于	0	1
个把钟头后	1	0
尤	0	1
前夕	0	2
来;来	0	1
这说明	0	1
实际上	0	1
尽管如此	1	0
就说	0	1
一旦;一旦;那么	0	1
和	0	149
以便能	0	1
接着	3	2
意指	0	1
不仅;而且	0	10
但却	0	2
为此	14	3
以前;现在	0	3
只需	0	1
必须;才	0	3
同样	2	0
这就是说	1	0
将	2	3
都是	0	5
较早;如今	1	0
不论;或	0	1
就在这个时候	1	0
它们是	0	1
虽然;也	0	1
要么;要么	0	7
不仅如此	1	0
虽然	0	19
几星期后	1	0
今天;昨天	1	0
紧接着	1	0
等等	0	1
最终	1	0
例子	9	1
也有	0	1
声明说	0	1
不久前	1	0
一旦	0	9
大到;小到	0	1
肢体虽有残缺	0	1
尽管;而	0	1
不是;没有	0	1
目的在	0	1
甲午战后;一八九六年	1	0
由于双	1	0
那就是	0	6
有	0	2
只有;才;才;才	0	1
曾;现在	0	1
对比	0	1
到最后	0	1
不只;还	0	3
曾经	2	1
除了;外;尚有	0	1
所致	1	2
只要;就	0	18
由于;因此	0	10
对此	1	0
后来	15	9
在;时	0	2
以免	0	6
此之	0	1
就是有名的例子	0	1
近来;早自	0	1
不然	0	2
来	0	13
有利	0	1
是由于	0	1
如此一来	1	0
看来	0	1
古早;现代人	0	1
后	9	63
规定	0	1
归纳	0	1
只用;就	0	1
也许;但是	0	1
过去１００多年	0	1
第一任;第二第三任之后	0	1
虽说可;可是	0	1
除非;再不然	0	1
继	0	1
除了;外	1	8
日后	1	1
先是;再	0	1
全是	0	2
更有	1	0
而;却	1	1
便是	0	1
表态	0	1
今天下午;明天	1	0
此后	5	0
别说;就是	0	1
造成	0	16
随即	1	3
让	0	16
其他	1	0
看出	0	1
试图	0	2
当	0	5
除了;都	0	3
也	92	140
即使;也	0	20
是;还是	0	15
他认为	1	0
如果说;那	0	1
他说	1	0
其他观点	1	0
既不;也不	0	1
虽然;仍	0	1
发表声明说	0	1
比如;比如	0	1
并;也	0	1
声称	1	0
理由是	2	2
６日;７日	0	1
除了;已是	0	1
在此之前	2	1
不愿;宁愿	0	1
在此同时	1	0
为	2	43
是;也是	0	1
如果不	0	1
然而	98	44
从此	3	0
不关	0	1
前一天	0	1
既没有;也	0	1
这就是	2	1
无论是	0	1
只会;而不会	0	1
是;是	0	1
倘若	0	3
说	2	9
之外	0	1
包括;都	0	1
不止;还	0	1
是;而不仅仅是	0	1
―	0	4
一来;二来	0	3
对照	0	1
不要;要	0	1
纠其原因主要有	1	0
使;因为	0	1
与其	0	1
只有;才能	0	1
不管;或;都	0	1
反而	1	10
必然	0	1
不是;就是	0	2
三年前	1	0
是黑人还是	0	1
如果;如果;那么	0	1
有;有	0	1
且	1	13
应该;而不应该	0	1
不仅;也	0	19
原来	0	1
不在;而是	0	1
再者	1	0
不	1	0
并且	4	113
与	0	13
盖楼;炸楼	0	1
是因为	0	8
与其;不如	0	6
尽管	3	24
导致朝	0	1
首先;其次	0	1
只能;无法	0	1
原因是	1	2
不管	0	24
四百年前	1	0
要;就	0	1
最近	0	1
无论是;还是	0	2
但是却	0	1
以	0	63
令	0	2
不一会	1	0
无怪乎	0	1
一天之内	0	1
不是;甚至	0	1
一九一五;如今	0	1
就是说	1	0
他	1	0
既然	0	7
引述	0	1
甚	0	1
可以;而不是	0	1
不要;也	0	1
要把	0	1
虽然;仍然	0	2
虽然;但	0	57
虽;却	0	1
但;但	0	1
因为;但	0	1
不在;而在	0	1
仅	0	1
特别是	6	16
这篇博客	0	1
或许	0	1
之前	3	12
从	1	0
只是	1	8
来说	2	0
不管;都	0	2
因此	69	93
这意味着	1	0
不如	0	1
之所以;主因	0	1
在;后	0	1
更进一步	1	0
虽然;并	0	1
如果;但是	0	1
由此可以判断	1	0
亦	2	1
不仅;同时	0	2
既无;也不	0	1
原先	0	1
现年	1	0
利用	0	1
２００６年１１月９日	1	0
表示	3	12
去年;至今	0	1
必须	0	4
或是	1	12
在	1	0
不但;更	0	4
原;现	0	1
受到	0	1
不能;只能	0	1
若;所以	0	1
了	0	1
则坚称	0	1
毕竟	0	2
与其;还不如	0	1
之所以;是	0	1
除了;之外	1	7
少年;目前	0	1
去年;又	0	1
不但是;也全都是	0	1
应该;而不是	0	1
菌	1	0
上诉书说	1	0
就想说	1	0
还是因为	0	1
例子是	1	0
固然;却	0	2
固然;而	0	1
使	0	44
相对地	0	1
即使;但	0	1
根据通报	1	0
尽管;但是	0	11
拖到２００４年	1	0
因	0	26
并	5	167
但	106	347
为;而	0	1
除了;也	0	18
不止是受;也可能是	0	1
意思是	0	2
分析认为	0	1
十几年;现在	0	1
国	1	0
但是	147	199
总说一句	1	0
而不在	0	1
部分是由于	0	1
一方面;另外	0	1
或者是	0	3
不只;更	0	1
正是	1	0
事前	1	0
经过	1	1
总体而言	1	0
上午;下午	1	1
至于	5	1
去年四月	0	1
由于;使得	0	1
譬如	4	7
拜;之赐	0	1
时	0	7
不是;是	0	6
相对之下	1	0
等例子	0	1
不论;都	0	5
先;然后	0	1
因为	49	246
使得	1	14
即使;会	0	1
不仅;并且	0	1
将来	1	0
或;或	0	1
其目的就是	1	0
此时	0	1
指出	8	2
应该;不要	0	1
如果	0	293
得以	0	1
原;但	1	0
除;外	0	2
以便	0	11
尽管;但	1	18
除了;之外;也	0	2
不能;也不能	0	1
不光	0	1
随后	2	7
消	1	0
解释	0	2
霎那间	1	0
五十年代;六十年代	0	1
尔后	0	3
一端;另一端	0	1
通知要求	0	1
还会	0	1
一九九三年;现有	0	1
为由	0	6
因为;因此	1	5
再;再;但	0	1
尤其是	2	10
相比	0	1
有人;也有人	0	1
或曰	0	1
一八九六年;一八九九年	1	0
归根结底	1	0
害得	1	0
只不过	1	2
报道	2	0
是为了	1	1
得益于	0	1
相比之下	1	0
即使;仍然	0	1
去年;今年	1	3
不但;同时	0	1
居然	0	1
并不;只	0	1
包括	1	29
举了一个例子	2	0
若	0	26
另外也	0	1
剔除	0	1
二是;三是	0	1
因而	1	15
但是;虽然	0	1
不论	0	4
据香港媒体的报道	1	0
中午;下午	0	1
诸如	0	1
故	0	1
以及一	0	1
以至	0	1
以致	0	4
传统;目前	0	1
根据统计	1	0
除外	0	1
不但;也	0	8
本来;后来	0	1
之所以	0	4
主要目的是	0	1
不仅;不仅	0	1
原因就是	0	1
果然	1	0
伴随	0	1
并称	0	2
时候	0	1
因;故	0	1
一九八九;一九九五	1	0
因为;导致	0	1
成了	0	1
与其说;更认为	0	1
等	0	13
既;连	0	1
原因	9	10
理由	1	6
阐述	0	1
或者说	0	1
此刻	1	0
而且	27	87
如果;会	0	2
但却是	0	1
除;也	0	3
是在	0	1
不只是;还	0	1
但是目	0	1
此前	1	1
伊朗队甚至	0	1
但有	0	1
除;之	0	1
即使;却	0	1
当;时	0	1
南昌大桥	0	1
真要	0	1
因;而	0	3
据报道	0	1
外	0	1
拜	0	1
再	3	6
虽然;可是	0	4
却不输于	0	1
起因	1	0
并;还	0	1
这包括	0	1
解释是	0	1
并在	0	1
只要	1	18
假如;就	0	1
既有;又	0	1
用;而不是用	0	1
减少	0	1
另外	53	9
可能就是	1	0
查明	1	0
先前	0	1
之赐	0	1
后面	1	0
结果导致	0	1
现	0	2
虽然;然而	0	1
不要;也不要	0	1
总体说来	0	1
在另外一方面	1	0
以后	2	16
这也是	0	1
再加上	2	3
预计	0	1
无论;还	0	1
过后	1	2
或许;但	0	1
也;更	0	1
却是	0	3
除了;还是	0	1
去年;目前	0	1
以前;如今	1	1
总的来说	1	1
然却	0	1
应该;不应该	0	1
由于	4	113
如;那么	0	1
可是	13	22
因为;结果	0	1
虽然;可	0	3
十岁;十一岁	0	1
所	1	1
比如	27	27
继而	0	1
才	0	29
即是	0	1
如	4	51
于是	25	17
出于	0	1
日上三竿;下午	0	1
２００５年	1	0
另一方面还有	1	0
统称	0	1
一边;一边	0	3
由于;所以	0	4
表明	0	1
一面;一面	0	5
之际	0	2
当初;如今	0	1
仍旧	1	0
也好;也好	0	1
以及	0	100
当然	4	1
而不是	0	13
不但;而且	0	4
过去;现在	0	3
举凡	0	1
只有	0	2
而;还是	0	1
更大	1	0
这样	0	2
２００７年	1	0
现;以前	0	1
虽然;但	0	1
证明	0	3
之所以;在于	0	1
即便;也	0	1
并且;和	0	1
或者;或者	0	1
除;之外	0	2
如今;去年	1	0
正是由;引发的	0	1
或	1	22
刚刚;过	0	1
如果;如果	0	2
促使	0	1
先	0	2
只要;只要;就	0	1
与此同时	18	3
既然;那么	0	1
文学博士	0	1
仅当;才	0	1
换句话说	11	0
想象	0	1
不一会儿	1	0
除非	3	7
既;且	0	1
总之没一句好话	1	0
例如;例如	0	1
怎知;竟	0	1
也许	1	0
不就是	0	1
虽然;不过	0	9
更不用说	0	3
因为;所以	0	7
况且	3	0
原来;如今	0	1
１２月１号	1	0
尽管;毕竟	0	1
初期;后续	0	1
也罢;也罢	0	1
虽然;却	0	6
事情是这样的	1	0
不论;仍是	0	1
相对	0	2
因为;因为	0	2
成年后	0	1
引发	0	3
是;不是	0	10
除了;还	0	17
更别提	0	1
其中	23	60
５日百;６日	0	1
立刻	1	0
倒是	0	1
用以	0	1
哪怕;也	0	1
即使;还是	0	1
一头;一头	0	1
比目前	0	1
迫使	0	1
同比	0	3
可见	0	1
二十年前;今天	1	0
不仅仅;更	0	1
不再是;而是	0	1
再加	0	1
以下	0	1
也正是	0	1
以上	1	0
一是;二是	0	2
第一	1	0
以前	1	4
首先;接着	0	1
不论;都;都	0	1
有;还有	0	1
例如说	1	0
由此可见	1	0
像	9	13
过去	1	1
还指出	1	0
说的是	1	0
不仅	1	6
其原因	1	0
还要有	0	1
要;要	0	3
除;还	0	1
并因此	1	0
只是;而不是	0	1
是;而不是	0	7
既;也	0	9
和帮凶	0	1
总之	4	2
若是	0	1
虽;倒	0	1
会;而不愿	0	1
来自	0	1
目前;到二十一世纪	1	0
可衡量并且	0	1
会谈以后	1	0
过去;如今	1	1
归咎于	0	1
自此	1	0
那么	8	3
这时候	1	0
于是他	0	1
若;则	0	1
就连	0	2
用于	0	1
我们不认同你的政见但	0	1
再不然	1	0
除了;还有	0	3
四是;五是	0	1
不管;但	0	1
以往;现在	0	1
对照之下	1	0
从;到	0	1
如果;那么	0	32
那是	0	1
凡有;几乎都	0	1
可能	0	3
正如	0	2
选择;而不是	0	1
比	1	10
还有	12	18
早上;下午	0	1
三是;四是	0	1
无论;都	0	10
致使	0	2
再则	1	0
偏偏	0	1
不要;不要	0	1
主要原因是	0	1
也难怪	0	1
与其说;不如说	0	2
企图	0	4
目的	0	8
有迹象显示	1	0
招致	0	1
例外是	1	1
如;都	0	1
意即	0	1
多年后	1	0
不但	1	0
据介绍	1	0
只见;不见	0	1
随着	0	4
不但;还	0	3
另一个	2	0
而;应该	0	1
不仅;同时要	0	1
或许因为	0	1
以东莞为例	1	0
目前;两年后	0	1
如;势必	0	1
相反	2	0
此外	50	6
然后	23	37
在于;而不是	0	1
比起	0	4
即使是	0	1
之后;仍旧不	0	1
实际是	0	1
宣布后	1	0
宁可;也不	0	1
更别说	0	1
就是一例	1	0
主要的原因	0	1
边;边	0	1
尽管;然而	0	1
不仅仅;而且	0	1
凡是;将	0	1
绝非;也非	0	1
主要	0	3
由此一来	1	0
除	0	5
例外	1	1
除此之外	2	0
两年前	1	0
主因	1	0
还	56	56
这	59	2
连	0	4
近	1	0
目的就是	0	1
这都是	0	1
到后来	1	0
既;又	0	14
那么阿	1	0
若;那么	0	1
则是	0	2
更指	1	0
被迫	0	1
正值	0	1
及	0	41
今天;明天	1	0
无论;或者是	0	1
又	19	41
最多	0	1
再;也	0	1
显示	0	2
继续	1	0
案例	1	0
不过;才	0	1
叶	1	0
无论;还是	0	2
为主题	0	1
可	11	8
只	1	1
另	2	2
这;都	1	0
任何;都	0	1
起因据说是	1	0
宋	1	0
不论;还是	0	1
之一	1	0
三百年前;八○年代以来	0	1
其后	1	1
如今;不过	0	1
不是最长也	0	1
尽管;却	0	2
就是	3	10
以;为例	5	3
与其说;还不如	0	1
同理	2	0
透露说	1	0
去年二月;去年八月	1	0
这个人是	1	0
即使;尽管;还是	0	1
虽;但	0	10
举例	5	0
甚至	7	101
未来;现有	0	2
不景气;得上知识分子	0	1
在这前提下	1	0
说明	0	2
之所以;是因为	0	3
是为	1	0
获益	0	1
另一方面	1	0
的话	0	2
几十年前	0	1
或者	4	16
有的	0	1
再说	3	0
科	1	0
倘若;岂不	0	1
立前;而;立后	1	0
然	1	0
小时候;而今	0	1
看法是	0	1
应该;而不	0	1
无论	1	20
也;也	0	1
尽管我	0	1
防止	0	2
据说	1	1
只有;还有	0	1
这是	8	2
话虽如此	2	0
才能	0	2
纵使;却	0	1
八十年代;九十年代	1	0
不久	1	0
除了;更	0	2
虽然;但是	1	38
华	1	0
过去;等到	0	1
也是	0	13
却	7	104
接下来	5	4
而是	0	9
也明	1	0
即	0	12
所谓	2	0
迄今为止	1	0
就在同一年	0	1
目标是	1	3
从而	1	7
还是	3	3
不但;就是	0	1
灾难过后	0	1
一方面;另方面	0	1
今天	1	0
亦或是	0	1
因着	0	2
反倒	0	1
特别重要	0	1
无论;或是	0	2
尽管;不过	0	3
认为	1	0
也就是	0	9
更重要的是	2	0
也就	0	1
同时也	0	1
并非	0	1
远不是;而是	0	2
鉴于	0	2
目前	0	1
有赖于	0	1
要是	0	2
因为;因而	0	1
接下来是	1	0
反之	1	0
哪怕	0	2
为例	5	2
虽	0	2
报道说	0	4
现在;在四百年前	0	1
总结	1	0
促进	0	2
如果;那么有	0	1
再来	1	0
不仅仅;也	0	1
只有;只有	0	1
否则	4	8
合法总理;因为	0	1
也就是说	4	1
同一天	1	0
设法防止	0	1
难怪	2	2
所以	52	66
不仅;还	0	13
目标	0	1
除了;无不	0	1
再有	0	1
不仅;还有	0	1
这是;不是	0	1
内容包括	0	1
其中包括	0	2
加之	1	0
这便是	1	0
唯有;才	0	1
因为;使得	0	1
而;也	1	1
而;更	0	1
不是	0	2
而后	0	1
另外还有	1	0
例如	26	15
竟然还	0	1
也就是;也就是	0	1
可惜的是	1	0
可别	0	1
由于;故	0	1
不久后	0	2
除了;之外;还	0	1
不只;也	0	1
不是;而是	0	27
则	10	8
目的在于	0	1
举例的	1	0
去年	3	1
更糟的是	1	1
不是;而	0	1
现在;以前	0	1
实例	1	0
因;所以	0	1
不论;只要	0	1
加上	0	7
直到	3	1
假如	0	3
二来	1	0
其实	4	1
一为;另一则为	0	1
不过	166	62
由于;于是	0	1
即使;也要	0	1
不仅;也为了	0	1
基于	0	1
前	1	6
蔬菜;如	0	1
这是;的主要原因	0	1
同时	39	48
凡是;都	0	1
三千万年前;如今	1	0
虽;也	0	1
更不用提	0	1
在;之后	1	1
由于;结果导致	0	1
进而	0	3
通过	0	2
曾;现任	0	1
隔断	0	1
过去;经过	1	0
即便是	0	1
由于;因而	0	1
宣布	0	1
目的是	1	2
