１２年前	1	1	0	1	0	[X]1-2-1	1																																		
１４０天前	1	1	0	1	0	[X]1-2-1	1																																		
９７年...目前	1	1	0	1	0	[X]1-2-1	1																																		
９月底	1	1	0	1	0	[X]1-2-1	1																																		
拜...之赐	1	1	0	1	0	[X]2-2-2	1																																		
伴随	1	1	0	1	0	[X]1-1	1																																		
包...包括	2	2	0	1	0	[X]5-1-2-2	2																																		
包括	41	41	0	3	0	[X]5-1-2-2	37	[X]5-1-1	3	[X]5-1-2-1	1																														
包括...都	1	1	0	1	0	[X]5-1-2-1	1																																		
保证说	1	1	0	1	0	[X]5-1-1	1																																		
报道说	6	6	0	1	0	[X]5-1-1	6																																		
被迫	1	1	0	1	0	[X]2-1-1	1																																		
本来...后来	1	1	0	1	0	[X]1-2-1	1																																		
比	24	24	0	2	0	[X]4-1-1	23	[X]4-1-2	1																																
比方说	67	0	67	0	4	[Y]5-3	2	[Y]5-1-3-2	1	[Y]5-1-2-2	61	[Y]5-1-2-1	3																												
比目前	1	1	0	1	0	[X]4-1-1	1																																		
比起	3	3	0	1	0	[X]4-1-2	3																																		
比如	49	42	7	1	2	[X]5-1-2-2	42	[Y]5-1-2	2	[Y]5-1-2-2	5																														
比如...包括	1	1	0	1	0	[X]5-1-2-2	1																																		
比如...比如	2	2	0	1	0	[X]5-1-2-2	2																																		
比如说	12	12	0	1	0	[X]5-1-2-2	12																																		
必	2	2	0	1	0	[X]3-1-2-1	2																																		
必然	1	1	0	1	0	[X]3-1-2-1	1																																		
必须	7	7	0	4	0	[X]3-1-1-2	4	[X]3-1-1	1	[X]3-1-1-1	1	[X]3-1-2-1	1																												
必须...才	4	4	0	1	0	[X]3-1-1-1	4																																		
毕竟	4	4	0	2	0	[X]2-1-2	2	[X]2-1-1	2																																
边...边	1	1	0	1	0	[X]1-1	1																																		
便是	1	1	0	1	0	[X]5-1-1	1																																		
表明	2	2	0	2	0	[X]5-1-1	1	[X]2-2-1	1																																
表示	17	17	0	1	0	[X]5-1-1	17																																		
别说...就是	1	1	0	1	0	[X]5-3	1																																		
并	263	248	15	6	2	[X]1-2-1	1	[X]6-1	35	[X]2-1-1	2	[X]5-3	205	[X]4-2	4	[X]1-1	1	[Y]6-1	7	[Y]5-3	8																				
并...并	1	1	0	1	0	[X]5-3	1																																		
并...还	1	1	0	1	0	[X]5-3	1																																		
并...也	1	1	0	1	0	[X]6-1	1																																		
并不...只	1	1	0	1	0	[X]6-2-2	1																																		
并称	2	2	0	2	0	[X]6-1	1	[X]5-3	1																																
并非	1	1	0	1	0	[X]4-2	1																																		
并非...而是	1	1	0	1	0	[X]6-2-2	1																																		
并且	208	189	19	4	2	[X]1-2-1	1	[X]6-1	23	[X]6-2	1	[X]5-3	164	[Y]6-1	5	[Y]5-3	14																								
并且...和	1	1	0	1	0	[X]6-1	1																																		
并未...反而	1	1	0	1	0	[X]4-2	1																																		
并在	1	1	0	1	0	[X]5-3	1																																		
不...而	2	2	0	1	0	[X]6-2-2	2																																		
不啻	1	1	0	1	0	[X]5-3	1																																		
不但	2	2	0	1	0	[X]5-3	2																																		
不但...都	1	1	0	1	0	[X]5-3	1																																		
不但...而且	5	4	1	1	1	[X]5-3	4	[Y]5-3	1																																
不但...更	4	4	0	1	0	[X]5-3	4																																		
不但...还	6	6	0	2	0	[X]6-1	2	[X]5-3	4																																
不但...就是	1	1	0	1	0	[X]5-3	1																																		
不但...同时	2	2	0	2	0	[X]6-1	1	[X]5-3	1																																
不但...也	12	12	0	1	0	[X]5-3	12																																		
不但...也可以	1	1	0	1	0	[X]5-3	1																																		
不关	1	1	0	1	0	[X]3-1-2-1	1																																		
不管	28	28	0	5	0	[X]4-3-2	1	[X]4-3-1	2	[X]3-2-1	1	[X]3-1-2-1	21	[X]3-1-2-2	3																										
不管...但	1	1	0	1	0	[X]3-1-2-1	1																																		
不管...都	7	7	0	2	0	[X]5-2	5	[X]3-1-2-1	2																																
不管...还是	2	2	0	2	0	[X]6-1	1	[X]4-3	1																																
不管...或...都	1	1	0	1	0	[X]5-2	1																																		
不光	2	2	0	1	0	[X]5-3	2																																		
不过	102	101	1	4	1	[X]4-3-2	1	[X]4-3-1	2	[X]5-3	4	[X]4-2	94	[Y]4-2	1																										
不过...不过	1	1	0	1	0	[X]5-3	1																																		
不过...才	1	1	0	1	0	[X]3-1-1-1	1																																		
不会...会	1	1	0	1	0	[X]6-2-2	1																																		
不仅	7	7	0	2	0	[X]6-1	2	[X]5-3	5																																
不仅...并且	1	1	0	1	0	[X]5-3	1																																		
不仅...不仅	1	1	0	1	0	[X]5-3	1																																		
不仅...此外	1	1	0	1	0	[X]5-3	1																																		
不仅...而且	15	15	0	1	0	[X]5-3	15																																		
不仅...反而	1	1	0	1	0	[X]4-2	1																																		
不仅...更	9	9	0	1	0	[X]5-3	9																																		
不仅...还	14	14	0	1	0	[X]5-3	14																																		
不仅...还有	1	1	0	1	0	[X]5-3	1																																		
不仅...仅...也	1	1	0	1	0	[X]5-3	1																																		
不仅...同时	2	2	0	1	0	[X]5-3	2																																		
不仅...同时要	1	1	0	1	0	[X]5-3	1																																		
不仅...也	25	25	0	2	0	[X]6-1	2	[X]5-3	23																																
不仅...也是	1	1	0	1	0	[X]5-3	1																																		
不仅仅...而且	1	1	0	1	0	[X]5-3	1																																		
不仅仅...更	1	1	0	1	0	[X]5-3	1																																		
不仅仅...也	1	1	0	1	0	[X]5-3	1																																		
不仅仅是...而是	1	1	0	1	0	[X]5-3	1																																		
不仅如此	1	1	0	1	0	[X]5-3	1																																		
不久	1	1	0	1	0	[X]1-2-1	1																																		
不久后	2	2	0	1	0	[X]1-2-1	2																																		
不就是	1	1	0	1	0	[X]5-1-1	1																																		
不论	5	5	0	2	0	[X]5-3	1	[X]3-1-2-1	4																																
不论...都	8	8	0	2	0	[X]5-2	2	[X]3-1-2-1	6																																
不论...还是	1	1	0	1	0	[X]3-1-2-1	1																																		
不论...或	1	1	0	1	0	[X]6-2-1	1																																		
不论...仍是	1	1	0	1	0	[X]3-1-2-1	1																																		
不论...只要	1	1	0	1	0	[X]3-1-2-1	1																																		
不能...还要	1	1	0	1	0	[X]5-3	1																																		
不能...也不能	1	1	0	1	0	[X]6-1	1																																		
不能...只能	1	1	0	1	0	[X]6-2-2	1																																		
不然	3	3	0	1	0	[X]3-2-1	3																																		
不如	1	1	0	1	0	[X]4-1-2	1																																		
不是	3	3	0	1	0	[X]6-2-2	3																																		
不是...便是	1	1	0	1	0	[X]6-2-1	1																																		
不是...才是	1	1	0	1	0	[X]4-1-2	1																																		
不是...而	1	1	0	1	0	[X]6-2-2	1																																		
不是...而是	35	35	0	1	0	[X]6-2-2	35																																		
不是...就是	2	2	0	2	0	[X]6-2-1	1	[X]6-2-2	1																																
不是...没有	1	1	0	1	0	[X]6-1	1																																		
不是...甚至	1	1	0	1	0	[X]5-3	1																																		
不是...是	5	5	0	1	0	[X]6-2-2	5																																		
不是...只是	1	1	0	1	0	[X]6-2-2	1																																		
不是最长...也...也	1	1	0	1	0	[X]4-3-1	1																																		
不同	2	2	0	1	0	[X]4-1-2	2																																		
不要...不要	1	1	0	1	0	[X]6-1	1																																		
不要...还要	1	1	0	1	0	[X]6-1	1																																		
不要...要	1	1	0	1	0	[X]6-2-2	1																																		
不要...也	1	1	0	1	0	[X]6-2-2	1																																		
不要...也不要	1	1	0	1	0	[X]6-1	1																																		
不愿...宁愿	1	1	0	1	0	[X]6-2-2	1																																		
不再是...而是	1	1	0	1	0	[X]6-2-2	1																																		
不在...而是...而是	1	1	0	1	0	[X]6-2-2	1																																		
不在...而在	1	1	0	1	0	[X]6-2-2	1																																		
不在...是在	2	2	0	2	0	[X]5-3	1	[X]6-2-2	1																																
不只...更	3	3	0	1	0	[X]5-3	3																																		
不只...还	3	3	0	2	0	[X]5-3	2	[X]6-1	1																																
不只...就	1	1	0	1	0	[X]5-3	1																																		
不只...也	3	3	0	1	0	[X]5-3	3																																		
不只是...而是	1	1	0	1	0	[X]5-3	1																																		
不只是...更不是...而是	1	1	0	1	0	[X]5-3	1																																		
不止...还	1	1	0	1	0	[X]5-3	1																																		
不止...也	1	1	0	1	0	[X]5-3	1																																		
才	36	35	1	5	1	[X]2-1-1	1	[X]3-1-1	1	[X]3-1-1-1	31	[X]3-1-2-1	1	[X]3-1-2	1	[Y]3-1-1-1	1																								
才能	2	2	0	1	0	[X]3-1-1-1	2																																		
曾	1	1	0	1	0	[X]1-2-1	1																																		
曾...如今	1	1	0	1	0	[X]1-2-1	1																																		
曾...现任	1	1	0	1	0	[X]1-2-1	1																																		
曾...现在	1	1	0	1	0	[X]1-2-1	1																																		
曾经	1	1	0	1	0	[X]1-2-1	1																																		
成了	1	1	0	1	0	[X]2-2-1	1																																		
成年后	1	1	0	1	0	[X]1-2-1	1																																		
出于	1	1	0	1	0	[X]2-1-1	1																																		
除	8	8	0	3	0	[X]6-1	1	[X]5-3	1	[X]5-1-3-1	6																														
除...还	3	3	0	1	0	[X]5-3	3																																		
除...另	1	1	0	1	0	[X]6-1	1																																		
除...外	5	5	0	4	0	[X]6-1	1	[X]5-3	1	[X]5-1-3-2	1	[X]5-1-3-1	2																												
除...也	3	3	0	1	0	[X]5-3	3																																		
除...之外	3	3	0	2	0	[X]6-1	2	[X]5-1-3-1	1																																
除...之外...也	1	1	0	1	0	[X]5-3	1																																		
除此之外	1	1	0	1	0	[X]5-3	1																																		
除此之外...还	1	1	0	1	0	[X]5-3	1																																		
除非	7	7	0	4	0	[X]3-1-1-2	1	[X]3-1-2-1	1	[X]5-1-3-2	4	[X]5-1-3-1	1																												
除非...否则	9	9	0	3	0	[X]5-3	1	[X]3-1-1	1	[X]3-1-1-1	7																														
除非...仍	1	1	0	1	0	[X]3-1-2-1	1																																		
除非...再不然	1	1	0	1	0	[X]3-2-1	1																																		
除了	44	43	1	4	1	[X]6-1	5	[X]5-3	14	[X]5-1-3-2	7	[X]5-1-3-1	17	[Y]5-1-3-1	1																										
除了...都	3	3	0	1	0	[X]5-3	3																																		
除了...更	2	2	0	1	0	[X]5-3	2																																		
除了...还	22	22	0	4	0	[X]6-1	3	[X]5-3	16	[X]5-1-3	1	[X]5-1-3-1	2																												
除了...还是	1	1	0	1	0	[X]6-1	1																																		
除了...还有	3	3	0	2	0	[X]6-1	2	[X]5-3	1																																
除了...另外	1	1	0	1	0	[X]5-3	1																																		
除了...同时	1	1	0	1	0	[X]6-1	1																																		
除了...外	8	8	0	4	0	[X]6-1	2	[X]5-3	3	[X]5-1-3	1	[X]5-1-3-1	2																												
除了...外...尚有	1	1	0	1	0	[X]6-1	1																																		
除了...外...也	1	1	0	1	0	[X]5-3	1																																		
除了...外...亦	1	1	0	1	0	[X]6-1	1																																		
除了...无不	1	1	0	1	0	[X]5-3	1																																		
除了...也	28	28	0	2	0	[X]6-1	6	[X]5-3	22																																
除了...已是	1	1	0	1	0	[X]5-2	1																																		
除了...以外...也	1	1	0	1	0	[X]5-3	1																																		
除了...之外	11	11	0	4	0	[X]6-1	4	[X]5-3	4	[X]5-1-3	1	[X]5-1-3-1	2																												
除了...之外...并	1	1	0	1	0	[X]5-3	1																																		
除了...之外...更	2	2	0	1	0	[X]5-3	2																																		
除了...之外...还	1	1	0	1	0	[X]5-3	1																																		
除了...之外...还有...还	1	1	0	1	0	[X]5-3	1																																		
除了...之外...也	5	5	0	1	0	[X]5-3	5																																		
除外	1	1	0	1	0	[X]5-1-3-2	1																																		
传统...目前	1	1	0	1	0	[X]1-2-1	1																																		
此前	1	1	0	1	0	[X]1-2-1	1																																		
此时	1	1	0	1	0	[X]1-1	1																																		
此外	8	8	0	2	0	[X]6-1	2	[X]5-3	6																																
此之	1	1	0	1	0	[X]5-2	1																																		
从...到	1	1	0	1	0	[X]1-2-1	1																																		
从而	14	13	1	2	1	[X]2-1-1	7	[X]5-3	6	[Y]5-3	1																														
促进	2	2	0	1	0	[X]2-1-1	2																																		
促使	1	1	0	1	0	[X]2-1-1	1																																		
大到...小到	1	1	0	1	0	[X]5-3	1																																		
但	502	469	33	8	5	[X]4-3-2	1	[X]4-3-1	6	[X]2-1-1	1	[X]4-1-1	1	[X]4-1-2	5	[X]5-3	7	[X]4-2	447	[X]4-3	1	[Y]2-1-2	1	[Y]3-2-1	1	[Y]4-3-1	3	[Y]4-1-2	1	[Y]4-2	27										
但...不止	1	1	0	1	0	[X]5-3	1																																		
但...但	2	2	0	2	0	[X]4-3-1	1	[X]4-2	1																																
但却	2	2	0	1	0	[X]4-2	2																																		
但是	315	292	23	5	3	[X]4-3-2	2	[X]4-3-1	8	[X]5-3	6	[X]4-2	275	[X]3-2	1	[Y]4-3-1	1	[Y]4-2	21	[Y]3-2	1																				
但有	1	1	0	1	0	[X]4-2	1																																		
当	6	6	0	3	0	[X]3-2-1	2	[X]2-1-1	1	[X]1-1	3																														
当...的时候	1	1	0	1	0	[X]1-1	1																																		
当...时	2	2	0	2	0	[X]1-2-1	1	[X]1-1	1																																
当初	2	2	0	1	0	[X]1-2-1	2																																		
当初...如今	1	1	0	1	0	[X]1-2-1	1																																		
当初...三十年后	1	1	0	1	0	[X]1-2-1	1																																		
当年	2	2	0	1	0	[X]1-2-1	2																																		
当然	1	1	0	1	0	[X]2-2-1	1																																		
当然...不过	1	1	0	1	0	[X]4-3-1	1																																		
当时	5	5	0	2	0	[X]1-2-1	1	[X]1-1	4																																
当天	3	3	0	1	0	[X]1-1	3																																		
当中	1	1	0	1	0	[X]1-1	1																																		
导至	1	1	0	1	0	[X]2-1-1	1																																		
导致	35	32	3	3	1	[X]2-1-1	28	[X]2-2-2	2	[X]2-2-1	2	[Y]2-1-1	3																												
倒是	1	1	0	1	0	[X]4-1-2	1																																		
到...到	1	1	0	1	0	[X]1-2-1	1																																		
到是	1	1	0	1	0	[X]5-3	1																																		
到最后	1	1	0	1	0	[X]1-2-1	1																																		
得以	1	1	0	1	0	[X]2-1-1	1																																		
得益于	1	1	0	1	0	[X]2-1-1	1																																		
等	24	24	0	2	0	[X]5-1-2-2	2	[X]5-1-2-1	22																																
等到	1	1	0	1	0	[X]1-2-1	1																																		
等等	1	1	0	1	0	[X]5-1-2-1	1																																		
等于	1	1	0	1	0	[X]5-1-1	1																																		
都	24	21	3	3	2	[X]5-2	18	[X]3-1-2-1	2	[X]5-1-2-1	1	[Y]5-2	1	[Y]3-1-2-1	2																										
都是	6	5	1	2	1	[X]5-2	4	[X]5-1-2-1	1	[Y]5-2	1																														
对比	1	1	0	1	0	[X]4-1-1	1																																		
对照	1	1	0	1	0	[X]4-1-1	1																																		
多亏	1	1	0	1	0	[X]2-2-2	1																																		
而	328	258	70	9	5	[X]6-1	16	[X]2-1-1	9	[X]6	1	[X]4-1-1	10	[X]5-3	114	[X]4-1-2	21	[X]4-2	82	[X]6-2-2	4	[X]5-1-1	1	[Y]6-1	9	[Y]4-1-1	3	[Y]4-1-2	24	[Y]5-3	24	[Y]4-2	10								
而...更	2	2	0	1	0	[X]5-3	2																																		
而...和	1	0	1	0	1	[Y]5-3	1																																		
而...却	1	1	0	1	0	[X]4-2	1																																		
而...也	1	1	0	1	0	[X]6-1	1																																		
而...应该	1	1	0	1	0	[X]2-2-1	1																																		
而不是	18	18	0	2	0	[X]4-2	1	[X]6-2-2	17																																
而不在	1	1	0	1	0	[X]6-2-2	1																																		
而非	1	1	0	1	0	[X]4-2	1																																		
而后	1	1	0	1	0	[X]1-2-1	1																																		
而且	301	134	167	4	4	[X]6-1	5	[X]5-3	127	[X]4-1-2	1	[X]4-2	1	[Y]6-1	6	[Y]6-2	1	[Y]4-1-1	1	[Y]5-3	159																				
而且...而且	1	0	1	0	1	[Y]5-3	1																																		
而是	16	15	1	3	1	[X]5-3	4	[X]4-2	5	[X]6-2-2	6	[Y]6-2-2	1																												
尔后	3	3	0	1	0	[X]1-2-1	3																																		
二来	1	1	0	1	0	[X]1-1	1																																		
二是...三是	1	1	0	1	0	[X]6-1	1																																		
凡是	1	1	0	1	0	[X]3-1-2-1	1																																		
凡是...都	2	1	1	1	1	[X]2-1-1	1	[Y]3-1-2-1	1																																
凡是...将	1	1	0	1	0	[X]5-2	1																																		
凡有...几乎都	1	1	0	1	0	[X]3-1-2-1	1																																		
反倒	1	1	0	1	0	[X]4-2	1																																		
反而	19	18	1	3	1	[X]4-1-2	3	[X]5-3	1	[X]4-2	14	[Y]4-2	1																												
反观	1	1	0	1	0	[X]4-1-2	1																																		
反映	1	1	0	1	0	[X]2-2-1	1																																		
方能	1	1	0	1	0	[X]3-1-1-1	1																																		
防止	2	2	0	1	0	[X]2-3-2	2																																		
非但	1	1	0	1	0	[X]4-2	1																																		
非但...还	1	1	0	1	0	[X]5-3	1																																		
非但没有...更	1	1	0	1	0	[X]5-3	1																																		
分别	1	1	0	1	0	[X]5-1-1	1																																		
分别是	1	1	0	1	0	[X]5-1-1	1																																		
否则	10	10	0	5	0	[X]3-2-1	1	[X]5-3	1	[X]4-2	6	[X]6-2-2	1	[X]3-2	1																										
刚刚...过	1	1	0	1	0	[X]1-2-1	1																																		
隔断	1	1	0	1	0	[X]2-1-1	1																																		
根据	4	4	0	2	0	[X]2-1-1	3	[X]2-2-1	1																																
更	54	53	1	1	1	[X]5-3	53	[Y]5-3	1																																
更别说	2	2	0	1	0	[X]5-3	2																																		
更不用说	4	4	0	1	0	[X]5-3	4																																		
更不用提	1	1	0	1	0	[X]5-3	1																																		
更何况	1	1	0	1	0	[X]5-3	1																																		
更是	8	7	1	1	1	[X]5-3	7	[Y]5-3	1																																
更有	1	1	0	1	0	[X]5-3	1																																		
更糟的是	1	1	0	1	0	[X]5-3	1																																		
贡献	1	1	0	1	0	[X]2-1-1	1																																		
估计	1	1	0	1	0	[X]5-1-1	1																																		
古早...现代人	1	1	0	1	0	[X]1-2-1	1																																		
固然...而	1	1	0	1	0	[X]4-3-1	1																																		
固然...却	2	2	0	1	0	[X]4-2	2																																		
故	2	2	0	1	0	[X]2-1-1	2																																		
归咎于	1	1	0	1	0	[X]2-1-2	1																																		
归纳	1	1	0	1	0	[X]5-2	1																																		
归因	1	1	0	1	0	[X]2-1-2	1																																		
过后	2	2	0	1	0	[X]1-2-1	2																																		
过去	2	2	0	1	0	[X]1-2-1	2																																		
过去...如今	2	2	0	1	0	[X]1-2-1	2																																		
过去...现在	5	5	0	2	0	[X]1-2-1	4	[X]4-1-2	1																																
过去１００多年	1	1	0	1	0	[X]1-2-1	1																																		
还	78	76	2	4	1	[X]6-1	24	[X]5-3	50	[X]4-2	1	[X]5-1-1	1	[Y]5-3	2																										
还...还有	1	1	0	1	0	[X]5-3	1																																		
还会	1	1	0	1	0	[X]5-3	1																																		
还是	8	8	0	5	0	[X]6-1	1	[X]4-3-1	1	[X]5-3	2	[X]4-1-2	1	[X]6-2-2	3																										
还要	2	2	0	2	0	[X]6-1	1	[X]6-2-2	1																																
还要有	1	1	0	1	0	[X]5-3	1																																		
还有	28	28	0	2	0	[X]6-1	24	[X]5-3	4																																
好像	1	1	0	1	0	[X]2-2-1	1																																		
何况	2	2	0	1	0	[X]5-3	2																																		
和	1014	194	820	3	3	[X]6-1	192	[X]5-3	1	[X]1-1	1	[Y]6-1	814	[Y]1-1	4	[Y]5-1-1	2																								
和...和	7	0	7	0	1	[Y]6-1	7																																		
和...具体来说	1	0	1	0	1	[Y]5-1-1	1																																		
和...所以	1	0	1	0	1	[Y]2-1-1	1																																		
和...相关	1	1	0	1	0	[X]4-1-1	1																																		
后	97	97	0	3	0	[X]1-2-1	95	[X]2-1-1	1	[X]1-2	1																														
后来	12	12	0	1	0	[X]1-2-1	12																																		
后续	1	1	0	1	0	[X]1-2-1	1																																		
回顾...去年	1	1	0	1	0	[X]1-2-1	1																																		
会...而	1	1	0	1	0	[X]6-2-2	1																																		
或	29	25	4	2	2	[X]6-1	3	[X]6-2-1	22	[Y]6-2-1	3	[Y]4-1-2	1																												
或...或	2	2	0	1	0	[X]6-2-1	2																																		
或是	13	13	0	2	0	[X]6-1	3	[X]6-2-1	10																																
或许	1	1	0	1	0	[X]5-3	1																																		
或许...但	1	1	0	1	0	[X]4-3-1	1																																		
或曰	1	1	0	1	0	[X]5-1-1	1																																		
或者	28	28	0	2	0	[X]6-1	2	[X]6-2-1	26																																
或者...或者	2	2	0	2	0	[X]6-1	1	[X]6-2-1	1																																
获益	1	1	0	1	0	[X]2-1-1	1																																		
基于	1	1	0	1	0	[X]2-1-1	1																																		
基于...所以	1	1	0	1	0	[X]2-1-1	1																																		
及	53	50	3	3	1	[X]6-1	48	[X]6-2-1	1	[X]5-1-2-2	1	[Y]6-1	3																												
即	19	17	2	1	1	[X]5-1-1	17	[Y]5-1-1	2																																
即...即	1	1	0	1	0	[X]5-1-1	1																																		
即...也	2	2	0	2	0	[X]6-1	1	[X]5-3	1																																
即便	5	5	0	2	0	[X]4-3-2	1	[X]4-3-1	4																																
即便...还有	1	1	0	1	0	[X]4-3-1	1																																		
即便...也	2	2	0	1	0	[X]4-3-1	2																																		
即便是	1	1	0	1	0	[X]4-3-1	1																																		
即使	44	44	0	4	0	[X]4-3-2	5	[X]4-3-1	36	[X]4-2	1	[X]4-3	2																												
即使...并	1	1	0	1	0	[X]4-3-1	1																																		
即使...但	2	2	0	1	0	[X]4-3-1	2																																		
即使...还	1	1	0	1	0	[X]5-3	1																																		
即使...还是	1	1	0	1	0	[X]4-3-1	1																																		
即使...会	1	1	0	1	0	[X]4-3-1	1																																		
即使...尽管...还是	1	1	0	1	0	[X]4-3-1	1																																		
即使...却	1	1	0	1	0	[X]3-2-1	1																																		
即使...仍然	2	2	0	1	0	[X]4-3-1	2																																		
即使...也	24	24	0	2	0	[X]4-3-1	23	[X]4-3	1																																
即使...也要	1	1	0	1	0	[X]3-1-1-1	1																																		
即使是	1	1	0	1	0	[X]4-3-2	1																																		
即是	1	1	0	1	0	[X]5-1-1	1																																		
即是...也	1	1	0	1	0	[X]6-1	1																																		
藉以	1	1	0	1	0	[X]2-3-2	1																																		
几十年前	1	1	0	1	0	[X]1-2-1	1																																		
既...连	1	1	0	1	0	[X]5-3	1																																		
既...且	1	1	0	1	0	[X]6-1	1																																		
既...也	10	10	0	2	0	[X]6-1	6	[X]5-3	4																																
既...又	16	15	1	2	1	[X]6-1	8	[X]5-3	7	[Y]6-1	1																														
既...又...一方面...一方面	1	0	1	0	1	[Y]6-1	1																																		
既不...也不	1	1	0	1	0	[X]5-3	1																																		
既非...也	1	1	0	1	0	[X]6-1	1																																		
既没有...也	1	1	0	1	0	[X]5-3	1																																		
既然	7	6	1	2	1	[X]2-1-1	5	[X]2-2-1	1	[Y]6-1	1																														
既然...那	1	1	0	1	0	[X]2-1-1	1																																		
既然...那么	2	1	1	1	1	[X]2-1-1	1	[Y]2-2	1																																
既是...同时也是	1	1	0	1	0	[X]6-1	1																																		
既无...也不	1	1	0	1	0	[X]6-1	1																																		
既有...也有	1	1	0	1	0	[X]5-3	1																																		
既有...又	1	1	0	1	0	[X]6-1	1																																		
继	1	1	0	1	0	[X]4-1-1	1																																		
继...之后	1	1	0	1	0	[X]1-2-1	1																																		
继而	2	2	0	2	0	[X]1-2-1	1	[X]5-3	1																																
加上	8	8	0	2	0	[X]6-1	7	[X]5-3	1																																
假如	8	6	2	1	2	[X]3-2-1	6	[Y]3-2-2	1	[Y]3-2-1	1																														
假如...将	1	1	0	1	0	[X]3-2-1	1																																		
鉴于	2	2	0	1	0	[X]2-1-1	2																																		
将	9	9	0	3	0	[X]1-2-1	7	[X]2-1-1	1	[X]2-3-2	1																														
将...而不是	2	2	0	1	0	[X]6-2-2	2																																		
皆是	1	1	0	1	0	[X]5-2	1																																		
接下来	6	6	0	2	0	[X]1-2-1	5	[X]1-2	1																																
接着	7	4	3	1	1	[X]1-2-1	4	[Y]1-2-1	3																																
结果	6	5	1	3	1	[X]2-1-1	3	[X]4-2	1	[X]5-1-1	1	[Y]2-1-1	1																												
结果导致	1	1	0	1	0	[X]2-1-1	1																																		
结束	2	2	0	1	0	[X]1-2-1	2																																		
解放前...改革开放后	1	1	0	1	0	[X]1-2-1	1																																		
解释	2	2	0	1	0	[X]5-1-1	2																																		
解释是	1	1	0	1	0	[X]5-1-1	1																																		
解释说	1	1	0	1	0	[X]5-1-1	1																																		
今年...明年	4	4	0	1	0	[X]1-2-1	4																																		
今年...去年	1	1	0	1	0	[X]1-2-1	1																																		
仅	1	1	0	1	0	[X]5-3	1																																		
仅当...才	1	1	0	1	0	[X]3-1-1-1	1																																		
尽管	36	34	2	5	2	[X]4-3-2	6	[X]4-3-1	24	[X]5-3	1	[X]4-3	2	[X]3-1-2-1	1	[Y]4-3-1	1	[Y]4-3	1																						
尽管...毕竟	1	1	0	1	0	[X]4-3-1	1																																		
尽管...不过	3	3	0	2	0	[X]4-3-1	2	[X]4-2	1																																
尽管...但	21	21	0	2	0	[X]4-3-1	18	[X]4-2	3																																
尽管...但是	20	19	1	3	1	[X]4-3-2	1	[X]4-3-1	12	[X]4-2	6	[Y]4-3-1	1																												
尽管...而	1	1	0	1	0	[X]4-1-2	1																																		
尽管...还是	1	1	0	1	0	[X]4-3-1	1																																		
尽管...尽管...但	1	1	0	1	0	[X]4-3-1	1																																		
尽管...可是	1	0	1	0	1	[Y]4-3-1	1																																		
尽管...却	2	2	0	1	0	[X]4-3-1	2																																		
尽管...然而	1	1	0	1	0	[X]4-2	1																																		
尽管...依然	1	1	0	1	0	[X]3-1-2-1	1																																		
尽管如此	1	1	0	1	0	[X]4-2	1																																		
尽管我	1	1	0	1	0	[X]4-2	1																																		
进而	8	3	5	1	2	[X]5-3	3	[Y]5-3	4	[Y]4-2	1																														
进一步	5	0	5	0	2	[Y]5-3	4	[Y]4-2	1																																
近来...早自	1	1	0	1	0	[X]1-2-1	1																																		
经过	2	2	0	1	0	[X]1-2-1	2																																		
竟然	10	9	1	2	1	[X]5-3	2	[X]4-2	7	[Y]4-1-2	1																														
竟然还	1	1	0	1	0	[X]5-3	1																																		
就	20	11	9	4	5	[X]3-2-1	4	[X]5-3	1	[X]3-1-2-1	5	[X]3-1-1-1	1	[Y]3-2-1	3	[Y]5-3	2	[Y]3-1-2-1	2	[Y]2-2-1	1	[Y]2-3-1	1																		
就连	2	2	0	1	0	[X]5-3	2																																		
就是	18	18	0	4	0	[X]3-2-1	1	[X]5-2	1	[X]3-1-2-1	1	[X]5-1-1	15																												
就是说	1	1	0	1	0	[X]5-1-1	1																																		
就说	2	2	0	2	0	[X]5-1-2-2	1	[X]5-1-1	1																																
就算是	1	1	0	1	0	[X]4-3-1	1																																		
就象	2	2	0	1	0	[X]5-1-2-2	2																																		
就像	1	1	0	1	0	[X]4-1-1	1																																		
居然	3	3	0	1	0	[X]4-2	3																																		
举凡	1	1	0	1	0	[X]5-1-2-1	1																																		
具体	2	0	2	0	1	[Y]5-1-1	2																																		
具体地说	4	1	3	1	1	[X]5-1-1	1	[Y]5-1-1	3																																
具体而言	170	0	170	0	4	[Y]4-2	1	[Y]2-2-2	1	[Y]5-1-1	160	[Y]5-1-2-2	8																												
具体而言...比方说	1	0	1	0	1	[Y]5-1-1	1																																		
具体来说	340	0	340	0	2	[Y]4-2	1	[Y]5-1-1	339																																
具体来说...和	1	0	1	0	1	[Y]5-1-1	1																																		
具体来说...具体来说	1	0	1	0	1	[Y]5-1-1	1																																		
据报道	1	1	0	1	0	[X]5-1-1	1																																		
据说	1	1	0	1	0	[X]2-2-2	1																																		
决议...包括	1	1	0	1	0	[X]5-1-2-2	1																																		
绝非...也非	1	1	0	1	0	[X]5-3	1																																		
开始啊...之后呢	1	1	0	1	0	[X]1-2-1	1																																		
看出	2	2	0	1	0	[X]2-2-1	2																																		
看法是	1	1	0	1	0	[X]5-1-1	1																																		
看来	1	1	0	1	0	[X]2-2-1	1																																		
可	11	10	1	1	1	[X]4-2	10	[Y]4-1-2	1																																
可别	1	1	0	1	0	[X]4-2	1																																		
可见	1	1	0	1	0	[X]2-2-1	1																																		
可能	4	3	1	3	1	[X]6-2-1	1	[X]2-2-2	1	[X]5-1-1	1	[Y]6-2-1	1																												
可是	96	31	65	2	6	[X]4-3-1	1	[X]4-2	30	[Y]1-2-1	1	[Y]4-3-1	1	[Y]2-1-1	1	[Y]4-1-2	1	[Y]4-2	60	[Y]6-2-2	1																				
可是...可是	2	0	2	0	1	[Y]4-2	2																																		
可惜	1	1	0	1	0	[X]4-2	1																																		
可以...而不是	1	1	0	1	0	[X]6-2-2	1																																		
可以说	2	2	0	1	0	[X]5-2	2																																		
来	17	16	1	3	1	[X]1-2-1	2	[X]2-3	1	[X]2-3-2	13	[Y]2-3-2	1																												
来...来	1	1	0	1	0	[X]2-3-2	1																																		
来看	1	1	0	1	0	[X]2-2-1	1																																		
来自	1	1	0	1	0	[X]2-2-2	1																																		
理由	6	6	0	3	0	[X]2-1-2	4	[X]2-1-1	1	[X]2-2-1	1																														
理由是	2	2	0	2	0	[X]2-1-2	1	[X]2-2-2	1																																
立刻	1	1	0	1	0	[X]1-1	1																																		
例如	53	24	29	1	4	[X]5-1-2-2	24	[Y]5-1-2	1	[Y]5-1-2-2	25	[Y]5-1-1	1	[Y]5-1-2-1	2																										
例如...例如	1	1	0	1	0	[X]5-1-2-1	1																																		
例外	1	1	0	1	0	[X]5-1-3-2	1																																		
例子	1	1	0	1	0	[X]5-1-2-1	1																																		
连	4	4	0	1	0	[X]5-3	4																																		
连...也	1	1	0	1	0	[X]5-3	1																																		
两年后	1	1	0	1	0	[X]1-2-1	1																																		
另	3	3	0	1	0	[X]6-1	3																																		
另外	18	18	0	2	0	[X]6-1	10	[X]5-3	8																																
另一方面	2	2	0	1	0	[X]6-1	2																																		
令	2	2	0	1	0	[X]2-1-1	2																																		
没有...而是	1	1	0	1	0	[X]6-2-2	1																																		
明白	1	1	0	1	0	[X]2-2-1	1																																		
明年...目前	1	1	0	1	0	[X]1-2-1	1																																		
明天	1	1	0	1	0	[X]1-2-1	1																																		
莫过于	1	1	0	1	0	[X]5-1-1	1																																		
目标	3	3	0	1	0	[X]2-3-2	3																																		
目标是	3	3	0	2	0	[X]2-3-2	2	[X]2-3-1	1																																
目的	14	14	0	1	0	[X]2-3-2	14																																		
目的就是	1	1	0	1	0	[X]2-3-2	1																																		
目的是	35	4	31	1	2	[X]2-3-2	4	[Y]2-3	1	[Y]2-3-2	30																														
目的在	1	1	0	1	0	[X]2-3-2	1																																		
目的在于	1	1	0	1	0	[X]2-3-2	1																																		
目前	1	1	0	1	0	[X]1-2-1	1																																		
目前...两年后	1	1	0	1	0	[X]1-2-1	1																																		
目前...增加后	1	1	0	1	0	[X]1-2-1	1																																		
哪怕	4	4	0	2	0	[X]4-3-2	3	[X]4-3-1	1																																
哪怕...也	1	1	0	1	0	[X]4-3-1	1																																		
那	4	4	0	3	0	[X]3-2-1	2	[X]5-2	1	[X]5-3	1																														
那个时候	1	1	0	1	0	[X]1-1	1																																		
那就是	9	9	0	1	0	[X]5-1-1	9																																		
那么	25	12	13	5	1	[X]6-1	1	[X]3-2-1	1	[X]5-2	2	[X]5-3	7	[X]2-2-1	1	[Y]5-3	13																								
那是	1	1	0	1	0	[X]5-1-1	1																																		
那天	1	1	0	1	0	[X]1-1	1																																		
那一刻	1	1	0	1	0	[X]1-1	1																																		
乃是	1	1	0	1	0	[X]5-1-1	1																																		
南昌大桥	1	1	0	1	0	[X]6-1	1																																		
难怪	4	4	0	3	0	[X]2-1-1	1	[X]5-2	1	[X]2-2-1	2																														
内容包括	1	1	0	1	0	[X]5-1-1	1																																		
宁可...也不	1	1	0	1	0	[X]6-2-2	1																																		
譬如	8	8	0	2	0	[X]5-1-3-2	1	[X]5-1-2-2	7																																
偏偏	1	1	0	1	0	[X]4-2	1																																		
迫使	1	1	0	1	0	[X]2-1-1	1																																		
迫于	1	1	0	1	0	[X]2-1-1	1																																		
期间	1	1	0	1	0	[X]1-1	1																																		
其...其中	1	1	0	1	0	[X]5-1-2-2	1																																		
其次	1	1	0	1	0	[X]5-3	1																																		
其后	3	3	0	1	0	[X]1-2-1	3																																		
其实	3	2	1	2	1	[X]4-2	1	[X]5-1-1	1	[Y]4-1-2	1																														
其因	1	1	0	1	0	[X]2-2-2	1																																		
其中	132	100	32	5	4	[X]5-3	7	[X]4-2	1	[X]5-1-3-2	1	[X]5-1-2-2	87	[X]5-1-1	4	[Y]5-1-3-2	1	[Y]1-1	1	[Y]5-1-2-2	29	[Y]5-1-2-1	1																		
其中...其中	1	1	0	1	0	[X]5-1-2-2	1																																		
其中包括	3	3	0	2	0	[X]5-1-2-2	2	[X]5-1-1	1																																
企图	6	6	0	1	0	[X]2-3-2	6																																		
前	11	11	0	1	0	[X]1-2-1	11																																		
前...后	1	1	0	1	0	[X]1-2-1	1																																		
前夕	3	3	0	1	0	[X]1-2-1	3																																		
前一天	2	2	0	1	0	[X]1-2-1	2																																		
且	16	14	2	2	1	[X]6-1	1	[X]5-3	13	[Y]5-3	2																														
去年	3	3	0	1	0	[X]1-2-1	3																																		
去年...今年	3	3	0	1	0	[X]1-2-1	3																																		
去年...目前	1	1	0	1	0	[X]1-2-1	1																																		
去年...如今	1	1	0	1	0	[X]1-2-1	1																																		
去年...至今...至今	1	1	0	1	0	[X]1-2-1	1																																		
去年四月...五月中旬	1	1	0	1	0	[X]1-2-1	1																																		
全都	1	1	0	1	0	[X]5-2	1																																		
全是	2	2	0	1	0	[X]5-2	2																																		
却	125	122	3	2	1	[X]4-3-1	1	[X]4-2	121	[Y]4-2	3																														
却是	3	3	0	2	0	[X]4-3-1	1	[X]4-2	2																																
然...然而	1	1	0	1	0	[X]4-2	1																																		
然而	50	48	2	2	2	[X]5-3	1	[X]4-2	47	[Y]4-1-1	1	[Y]4-1-2	1																												
然后	80	62	18	2	1	[X]1-2-1	60	[X]1-2	2	[Y]1-2-1	18																														
然后...然后	1	1	0	1	0	[X]1-2-1	1																																		
让	24	24	0	2	0	[X]2-1-1	21	[X]2-3-2	3																																
认为	4	4	0	2	0	[X]5-1-1	3	[X]2-2-1	1																																
任何	1	1	0	1	0	[X]3-1-2-1	1																																		
任何...都	1	1	0	1	0	[X]5-2	1																																		
仍	1	1	0	1	0	[X]3-2-1	1																																		
仍然	5	5	0	2	0	[X]5-3	4	[X]4-3	1																																
日后	1	1	0	1	0	[X]1-2-1	1																																		
日前	1	1	0	1	0	[X]1-2-1	1																																		
日上三竿...下午	1	1	0	1	0	[X]1-2-1	1																																		
如	70	62	8	5	1	[X]3-2-1	3	[X]5-1-3-2	1	[X]5-1-2	1	[X]5-1-2-2	56	[X]5-1-1	1	[Y]5-1-2-2	8																								
如...果	1	1	0	1	0	[X]3-2-1	1																																		
如...即	1	1	0	1	0	[X]3-2-1	1																																		
如...那么	1	1	0	1	0	[X]3-2-1	1																																		
如...如	1	1	0	1	0	[X]5-1-2-2	1																																		
如...如...都	1	1	0	1	0	[X]5-1-2-1	1																																		
如...势必	1	1	0	1	0	[X]3-2-1	1																																		
如果	369	347	22	7	2	[X]3-2-2	11	[X]3-2-1	318	[X]3-1-1	2	[X]3-1-2-1	5	[X]3-1-1-1	3	[X]3-1-2	3	[X]3-2	5	[Y]3-2-1	21	[Y]3-2	1																		
如果...会	2	2	0	2	0	[X]3-2-1	1	[X]3-1-2	1																																
如果...将	6	6	0	1	0	[X]3-2-1	6																																		
如果...就	25	23	2	3	1	[X]3-2-1	18	[X]3-1-2-1	2	[X]3-1-2	3	[Y]3-2-1	2																												
如果...就不	1	1	0	1	0	[X]3-1-2	1																																		
如果...那	20	20	0	1	0	[X]3-2-1	20																																		
如果...那么	35	35	0	3	0	[X]3-2-1	32	[X]3-1-2-1	2	[X]3-2	1																														
如果...那么有	1	1	0	1	0	[X]3-2-1	1																																		
如果...如果	3	2	1	1	1	[X]3-2-1	2	[Y]3-2-1	1																																
如果...如果...如果...就	1	1	0	1	0	[X]3-2-1	1																																		
如果...如果...如果...如果	1	1	0	1	0	[X]3-2-1	1																																		
如果...也	1	1	0	1	0	[X]3-2-1	1																																		
如果...则	1	1	0	1	0	[X]3-2-1	1																																		
如今	2	2	0	1	0	[X]1-2-1	2																																		
如今...不过	1	1	0	1	0	[X]4-2	1																																		
若	41	40	1	3	1	[X]3-2-1	38	[X]3-2	1	[X]2-3-1	1	[Y]3-2-1	1																												
若...就	1	0	1	0	1	[Y]3-2-1	1																																		
若...那么...那么	1	1	0	1	0	[X]3-2-1	1																																		
若...若	1	0	1	0	1	[Y]3-2-1	1																																		
若...所以	1	1	0	1	0	[X]2-1-1	1																																		
若...则	1	1	0	1	0	[X]3-2-1	1																																		
若是	1	1	0	1	0	[X]3-2-1	1																																		
三是...四是	1	1	0	1	0	[X]6-1	1																																		
上个月...昨天	1	1	0	1	0	[X]1-2-1	1																																		
上午...下午	3	3	0	1	0	[X]1-2-1	3																																		
稍后	2	2	0	1	0	[X]1-2-1	2																																		
少年...目前	1	1	0	1	0	[X]1-2-1	1																																		
审讯	1	1	0	1	0	[X]1-2-1	1																																		
甚至	118	118	0	2	0	[X]5-2	1	[X]5-3	117																																
甚至...甚	1	1	0	1	0	[X]5-3	1																																		
甚至偏...甚至	1	1	0	1	0	[X]5-3	1																																		
甚至于	1	1	0	1	0	[X]5-3	1																																		
声明	1	1	0	1	0	[X]5-1-1	1																																		
十几年...现在	1	1	0	1	0	[X]1-2-1	1																																		
十岁...十一岁	1	1	0	1	0	[X]1-2-1	1																																		
十岁时	1	1	0	1	0	[X]1-2	1																																		
时	14	14	0	1	0	[X]1-1	14																																		
实际上	6	5	1	2	1	[X]5-2	1	[X]5-1-1	4	[Y]5-1-1	1																														
实际是	1	1	0	1	0	[X]5-1-1	1																																		
实质上	1	1	0	1	0	[X]5-1-1	1																																		
使	59	59	0	4	0	[X]2-1-2	1	[X]2-1-1	48	[X]2-3-2	7	[X]2-2-1	3																												
使...因为	1	1	0	1	0	[X]2-1-2	1																																		
使得	21	21	0	2	0	[X]2-1-1	18	[X]2-2-1	3																																
势必	1	1	0	1	0	[X]3-1-2-1	1																																		
事实上	3	3	0	1	0	[X]5-1-1	3																																		
试图	5	5	0	1	0	[X]2-3-2	5																																		
是	27	26	1	4	1	[X]3-2-1	1	[X]5-2	7	[X]6-2-2	1	[X]5-1-1	17	[Y]6-2-2	1																										
是...并不是	1	1	0	1	0	[X]6-2-2	1																																		
是...不是	11	11	0	1	0	[X]6-2-2	11																																		
是...而不仅仅是	1	1	0	1	0	[X]5-3	1																																		
是...而不是	7	7	0	1	0	[X]6-2-2	7																																		
是...还是	17	17	0	3	0	[X]6-1	3	[X]6-2-1	8	[X]6-2-2	6																														
是...还是...还是	1	1	0	1	0	[X]6-2-2	1																																		
是...是	1	1	0	1	0	[X]6-1	1																																		
是...也是	3	3	0	2	0	[X]6-1	2	[X]6-2-1	1																																
是为了	2	2	0	1	0	[X]2-3-2	2																																		
是因为	10	9	1	2	1	[X]2-1-2	8	[X]2-1-1	1	[Y]2-1-2	1																														
是由于	1	1	0	1	0	[X]2-1-2	1																																		
是在	1	1	0	1	0	[X]5-3	1																																		
是指	1	1	0	1	0	[X]5-1-1	1																																		
首先...后	1	1	0	1	0	[X]1-2-1	1																																		
首先...接着	1	1	0	1	0	[X]1-2-1	1																																		
首先...其次	1	1	0	1	0	[X]6-1	1																																		
首先是...其次呢是	1	1	0	1	0	[X]6-1	1																																		
受到	1	1	0	1	0	[X]2-1-1	1																																		
说	12	12	0	1	0	[X]5-1-1	12																																		
说明	2	2	0	1	0	[X]2-2-1	2																																		
四是...五是	1	1	0	1	0	[X]6-1	1																																		
虽	2	2	0	2	0	[X]3-2-1	1	[X]4-2	1																																
虽...但	14	14	0	2	0	[X]4-3-1	8	[X]4-2	6																																
虽...但是	1	1	0	1	0	[X]4-2	1																																		
虽...倒	1	1	0	1	0	[X]4-3-1	1																																		
虽...却	3	3	0	2	0	[X]4-3-1	2	[X]4-2	1																																
虽...也	1	1	0	1	0	[X]4-3-1	1																																		
虽...依然	1	1	0	1	0	[X]4-3-1	1																																		
虽然	34	24	10	3	2	[X]4-3-2	2	[X]4-3-1	13	[X]4-2	9	[Y]4-3-2	2	[Y]4-3-1	8																										
虽然...并	1	1	0	1	0	[X]4-3-1	1																																		
虽然...不过	15	15	0	3	0	[X]4-3-2	5	[X]4-3-1	3	[X]4-2	7																														
虽然...但	78	76	2	5	1	[X]4-3-2	1	[X]4-3-1	54	[X]5-3	1	[X]4-2	19	[X]3-2	1	[Y]4-3-1	2																								
虽然...但是	48	47	1	3	1	[X]4-3-2	3	[X]4-3-1	22	[X]4-2	22	[Y]4-3-1	1																												
虽然...但因	1	1	0	1	0	[X]4-3-1	1																																		
虽然...还	1	1	0	1	0	[X]4-3-1	1																																		
虽然...还是	3	3	0	2	0	[X]4-3-1	2	[X]4-2	1																																
虽然...竟然	1	1	0	1	0	[X]4-2	1																																		
虽然...可	5	5	0	2	0	[X]4-3-1	4	[X]4-2	1																																
虽然...可是	7	7	0	3	0	[X]4-3-2	1	[X]4-3-1	4	[X]4-2	2																														
虽然...却	9	9	0	2	0	[X]4-3-1	5	[X]4-2	4																																
虽然...然而	1	1	0	1	0	[X]4-3-1	1																																		
虽然...仍	2	1	1	1	1	[X]4-3-1	1	[Y]4-3-1	1																																
虽然...仍然	2	2	0	2	0	[X]4-3-1	1	[X]4-2	1																																
虽然...也	1	1	0	1	0	[X]4-3-1	1																																		
虽然...依然	1	1	0	1	0	[X]4-3-1	1																																		
虽然当	1	1	0	1	0	[X]4-3-2	1																																		
虽说可...可是	1	1	0	1	0	[X]4-3-1	1																																		
随后	33	12	21	1	1	[X]1-2-1	12	[Y]1-2-1	21																																
随即	5	5	0	1	0	[X]1-2-1	5																																		
随着	7	7	0	2	0	[X]2-1-1	4	[X]1-1	3																																
遂	1	1	0	1	0	[X]2-1-1	1																																		
所幸	2	2	0	2	0	[X]2-1-1	1	[X]4-2	1																																
所以	591	121	470	7	10	[X]1-2-1	1	[X]2-1-1	102	[X]5-2	1	[X]2-2	1	[X]2-1	2	[X]2-2-1	13	[X]2-3-2	1	[Y]2-1-2	2	[Y]6-1	1	[Y]2-1-1	395	[Y]5-2	17	[Y]2-2-2	3	[Y]4-2	1	[Y]4-3	1	[Y]2-1	2	[Y]2-2-1	47	[Y]2-3-2	1		
所以...所以	3	2	1	1	1	[X]2-1-1	2	[Y]2-1-1	1																																
所以...所以...所以	1	0	1	0	1	[Y]2-2-1	1																																		
所以...因为	3	2	1	2	1	[X]2-1-2	1	[X]2-2-2	1	[Y]2-1-1	1																														
所有	1	0	1	0	1	[Y]2-1-1	1																																		
所致	1	1	0	1	0	[X]2-1-2	1																																		
它们是	1	1	0	1	0	[X]5-1-1	1																																		
倘若	7	4	3	1	1	[X]3-2-1	4	[Y]3-2-1	3																																
倘若...岂不	1	1	0	1	0	[X]3-2-1	1																																		
特别	3	3	0	2	0	[X]5-1-3-2	2	[X]5-1-2-2	1																																
特别是	24	24	0	2	0	[X]5-3	11	[X]5-1-2-2	13																																
特别重要	1	1	0	1	0	[X]5-3	1																																		
通过	2	2	0	1	0	[X]2-3-2	2																																		
通俗的说	1	1	0	1	0	[X]5-1-1	1																																		
同比	4	4	0	1	0	[X]4-1-1	4																																		
同时	115	78	37	3	3	[X]6-1	14	[X]5-3	4	[X]1-1	60	[Y]6-1	18	[Y]5-3	1	[Y]1-1	18																								
同时...同时	2	2	0	1	0	[X]1-1	2																																		
同时...也	1	1	0	1	0	[X]5-3	1																																		
统称	1	1	0	1	0	[X]5-2	1																																		
推断	1	1	0	1	0	[X]2-2-1	1																																		
外	3	3	0	2	0	[X]5-3	1	[X]5-1-3-1	2																																
为	56	55	1	5	1	[X]2-1-2	1	[X]2-1-1	1	[X]2-3-2	10	[X]5-1-1	1	[X]2-3-1	42	[Y]2-3-1	1																								
为...而	2	2	0	1	0	[X]2-3-1	2																																		
为此	4	4	0	3	0	[X]2-1-2	1	[X]2-1-1	2	[X]2-3-2	1																														
为的就是	1	1	0	1	0	[X]2-3-2	1																																		
为的是	4	1	3	1	1	[X]2-3-2	1	[Y]2-3-2	3																																
为了	205	136	69	4	2	[X]2-1-1	2	[X]2-3-2	15	[X]5-1-1	1	[X]2-3-1	118	[Y]2-3-2	66	[Y]2-3-1	3																								
为了...了	2	2	0	2	0	[X]2-3-2	1	[X]2-3-1	1																																
为了...为了	1	0	1	0	1	[Y]2-3-2	1																																		
为例	4	4	0	1	0	[X]5-1-2-2	4																																		
为由	7	7	0	2	0	[X]2-1-2	1	[X]2-1-1	6																																
唯有...才	2	2	0	1	0	[X]3-1-1-1	2																																		
唯有...才能	1	1	0	1	0	[X]3-1-1-1	1																																		
未来...现有	2	2	0	1	0	[X]1-2-1	2																																		
我认为	1	1	0	1	0	[X]2-2-1	1																																		
无怪乎	1	1	0	1	0	[X]2-1-1	1																																		
无论	21	21	0	4	0	[X]6-1	1	[X]5-2	2	[X]3-1-2-1	15	[X]3-1-2-2	3																												
无论...都	12	12	0	3	0	[X]5-2	5	[X]3-1-2-1	5	[X]3-1-2-2	2																														
无论...还	1	1	0	1	0	[X]3-1-2-1	1																																		
无论...还是	4	4	0	3	0	[X]6-1	2	[X]6-2-1	1	[X]3-1-2-2	1																														
无论...或是	2	2	0	1	0	[X]6-1	2																																		
无论...或者是	1	1	0	1	0	[X]5-2	1																																		
无论...是...还是	1	1	0	1	0	[X]6-2-1	1																																		
无论是	1	1	0	1	0	[X]5-2	1																																		
无论是...还是	1	1	0	1	0	[X]6-2-1	1																																		
五十年代...六十年代	1	1	0	1	0	[X]5-3	1																																		
希望	17	17	0	2	0	[X]2-3-2	16	[X]2-3-1	1																																
昔日	1	1	0	1	0	[X]1-2-1	1																																		
下午	1	1	0	1	0	[X]1-2-1	1																																		
先	2	2	0	1	0	[X]1-2-1	2																																		
先...然后	2	2	0	2	0	[X]1-2-1	1	[X]6-1	1																																
先...再	1	1	0	1	0	[X]1-2-1	1																																		
先前	1	1	0	1	0	[X]1-2-1	1																																		
先是	1	0	1	0	1	[Y]1-2-1	1																																		
先是...然后	1	1	0	1	0	[X]1-2-1	1																																		
显示	4	4	0	1	0	[X]5-1-1	4																																		
现	4	4	0	2	0	[X]1-2-1	2	[X]6-1	2																																
现...以前	1	1	0	1	0	[X]1-2-1	1																																		
现代...曾	1	1	0	1	0	[X]1-2-1	1																																		
现年...以前	1	1	0	1	0	[X]1-2-1	1																																		
现在	5	5	0	1	0	[X]1-2-1	5																																		
现在...以前	1	1	0	1	0	[X]1-2-1	1																																		
相比	3	3	0	1	0	[X]4-1-1	3																																		
相对	2	2	0	2	0	[X]4-1-1	1	[X]4-1-2	1																																
相对地	1	1	0	1	0	[X]4-1-1	1																																		
相对于	1	1	0	1	0	[X]4-1-2	1																																		
相形之下	1	1	0	1	0	[X]4-1-1	1																																		
详细来说	54	0	54	0	1	[Y]5-1-1	54																																		
详细来说...就	1	0	1	0	1	[Y]3-1-2-1	1																																		
想象	1	1	0	1	0	[X]3-2-1	1																																		
象	4	4	0	1	0	[X]5-1-2-2	4																																		
像	20	20	0	3	0	[X]4-1-1	2	[X]5-1-2-2	16	[X]5-1-2-1	2																														
像...一样	1	1	0	1	0	[X]4-1-1	1																																		
小时候...而今	1	1	0	1	0	[X]1-2-1	1																																		
宣布	4	4	0	1	0	[X]5-1-1	4																																		
选择...而不是	1	1	0	1	0	[X]6-2-2	1																																		
要...就	1	1	0	1	0	[X]3-1-2-1	1																																		
要...要	2	2	0	1	0	[X]6-1	2																																		
要把	1	1	0	1	0	[X]2-3-2	1																																		
要么...要么	8	8	0	2	0	[X]6-2-1	1	[X]6-2-2	7																																
要求	9	9	0	2	0	[X]2-3-2	8	[X]5-1-1	1																																
要是	4	4	0	1	0	[X]3-2-1	4																																		
也	205	203	2	8	1	[X]6-1	82	[X]4-3-1	1	[X]4-1-1	3	[X]5-2	1	[X]5-3	111	[X]1-1	1	[X]5-1-2-2	1	[X]5-1-1	3	[Y]6-1	2																		
也...比	1	1	0	1	0	[X]4-1-1	1																																		
也...更	1	1	0	1	0	[X]5-3	1																																		
也...也	2	2	0	2	0	[X]6-1	1	[X]5-3	1																																
也罢...也罢	1	1	0	1	0	[X]6-1	1																																		
也反映	1	1	0	1	0	[X]6-1	1																																		
也好...也好	1	1	0	1	0	[X]6-1	1																																		
也就	1	1	0	1	0	[X]5-1-1	1																																		
也就是	15	15	0	2	0	[X]5-2	1	[X]5-1-1	14																																
也就是...也就是	1	1	0	1	0	[X]5-3	1																																		
也就是说	2	2	0	1	0	[X]5-1-1	2																																		
也可以	1	1	0	1	0	[X]6-1	1																																		
也难怪	1	1	0	1	0	[X]2-2-1	1																																		
也是	18	17	1	2	1	[X]6-1	7	[X]5-3	10	[Y]6-1	1																														
也是如此	1	1	0	1	0	[X]6-1	1																																		
也许...但是	1	1	0	1	0	[X]4-2	1																																		
也有	4	4	0	2	0	[X]6-1	3	[X]4-1-2	1																																
也正是	1	1	0	1	0	[X]5-2	1																																		
一般来说	1	1	0	1	0	[X]5-1-1	1																																		
一边...一边	3	3	0	1	0	[X]1-1	3																																		
一旦	13	13	0	2	0	[X]3-2-1	10	[X]3-1-2-1	3																																
一旦...一旦...那么	1	1	0	1	0	[X]3-2-1	1																																		
一端...另一端	1	1	0	1	0	[X]6-1	1																																		
一方面	1	1	0	1	0	[X]6-1	1																																		
一方面...另方面	1	1	0	1	0	[X]6-1	1																																		
一方面...另外	1	1	0	1	0	[X]6-1	1																																		
一方面...另一方面	12	8	4	1	1	[X]6-1	8	[Y]6-1	4																																
一方面...另一方面...另一方面	1	1	0	1	0	[X]6-1	1																																		
一方面...一方面	9	4	5	1	1	[X]6-1	4	[Y]6-1	5																																
一九九三年...现有	1	1	0	1	0	[X]1-2-1	1																																		
一九一五...如今	1	1	0	1	0	[X]1-2-1	1																																		
一开始...然后	1	1	0	1	0	[X]1-2-1	1																																		
一开始...现在	1	1	0	1	0	[X]1-2-1	1																																		
一来...二来	2	2	0	1	0	[X]6-1	2																																		
一面...一面	5	5	0	2	0	[X]6-1	4	[X]1-1	1																																
一是...二是	2	2	0	1	0	[X]6-1	2																																		
一天之内	1	1	0	1	0	[X]5-2	1																																		
一头...一头	1	1	0	1	0	[X]6-1	1																																		
一为...另一则为	1	1	0	1	0	[X]6-1	1																																		
已经	2	2	0	1	0	[X]1-2-1	2																																		
已经...将	1	1	0	1	0	[X]1-2-1	1																																		
已经...未来	1	1	0	1	0	[X]1-2-1	1																																		
已经过去	1	1	0	1	0	[X]1-2-1	1																																		
以	105	95	10	5	1	[X]6-1	1	[X]2-1-1	3	[X]2-3	2	[X]2-3-2	88	[X]2-3-1	1	[Y]2-3-2	10																								
以...来说	1	1	0	1	0	[X]5-1-2-2	1																																		
以...为例	3	3	0	1	0	[X]5-1-2-2	3																																		
以便	20	16	4	1	1	[X]2-3-2	16	[Y]2-3-2	4																																
以便能	1	1	0	1	0	[X]2-3-2	1																																		
以防	2	2	0	1	0	[X]2-3-2	2																																		
以后	29	29	0	1	0	[X]1-2-1	29																																		
以及	132	131	1	2	1	[X]6-1	118	[X]5-3	13	[Y]6-1	1																														
以及...及	3	3	0	1	0	[X]6-1	3																																		
以及...乃至于	1	1	0	1	0	[X]5-3	1																																		
以来	15	15	0	1	0	[X]1-2-1	15																																		
以免	7	7	0	1	0	[X]2-3-2	7																																		
以前	6	6	0	1	0	[X]1-2-1	6																																		
以前...如今	1	1	0	1	0	[X]1-2-1	1																																		
以前...现在	2	2	0	1	0	[X]1-2-1	2																																		
以前...这次	1	1	0	1	0	[X]1-2-1	1																																		
以图	1	1	0	1	0	[X]2-3-2	1																																		
以往...如今	1	1	0	1	0	[X]1-2-1	1																																		
以往...现在	1	1	0	1	0	[X]1-2-1	1																																		
以下	1	1	0	1	0	[X]5-1-2-2	1																																		
以至	1	1	0	1	0	[X]2-1-1	1																																		
以致	6	5	1	1	1	[X]2-1-1	5	[Y]2-3-2	1																																
亦	1	1	0	1	0	[X]5-3	1																																		
亦或是	1	1	0	1	0	[X]6-2-1	1																																		
亦即	2	2	0	2	0	[X]5-2	1	[X]5-1-1	1																																
意即	1	1	0	1	0	[X]5-1-1	1																																		
意思就是说	1	1	0	1	0	[X]5-1-1	1																																		
意思是	2	2	0	1	0	[X]5-1-1	2																																		
意指	1	1	0	1	0	[X]5-1-1	1																																		
因	34	33	1	5	1	[X]2-1-2	1	[X]2-1-1	28	[X]2-2-2	1	[X]2-1	1	[X]2-2-1	2	[Y]2-1-1	1																								
因...而	3	3	0	1	0	[X]2-1-1	3																																		
因...故	1	1	0	1	0	[X]2-1-1	1																																		
因...所以	1	1	0	1	0	[X]2-1-1	1																																		
因此	164	117	47	5	6	[X]2-1-2	3	[X]2-1-1	101	[X]2-2-2	2	[X]2-1	1	[X]2-2-1	10	[Y]2-1-2	1	[Y]2-1-1	42	[Y]5-3	1	[Y]4-2	1	[Y]5-1-1	1	[Y]2-2-1	1														
因此...因此	1	1	0	1	0	[X]2-1-1	1																																		
因而	18	18	0	2	0	[X]2-1-1	17	[X]2-2-1	1																																
因能...而	1	0	1	0	1	[Y]2-1-1	1																																		
因为	528	392	136	9	9	[X]2-1-2	186	[X]2-1-1	142	[X]5-2	1	[X]2-2-2	41	[X]4-2	2	[X]2-2	1	[X]2-1	12	[X]2-2-1	6	[X]5-1-2-2	1	[Y]2-1-2	87	[Y]2-1-1	24	[Y]4-3-1	1	[Y]5-3	1	[Y]2-2-2	17	[Y]4-2	1	[Y]2-1	3	[Y]2-2-1	1	[Y]2-3-2	1
因为...但	1	0	1	0	1	[Y]4-2	1																																		
因为...但...但	1	1	0	1	0	[X]4-2	1																																		
因为...导致	1	1	0	1	0	[X]2-1-1	1																																		
因为...而	4	4	0	2	0	[X]2-1-1	3	[X]4-2	1																																
因为...结果	1	1	0	1	0	[X]2-1-1	1																																		
因为...使得	1	1	0	1	0	[X]2-2-1	1																																		
因为...所以	64	9	55	1	4	[X]2-1-1	9	[Y]1-2-1	1	[Y]2-1-2	1	[Y]2-1-1	52	[Y]1-1	1																										
因为...因此	9	8	1	1	1	[X]2-1-1	8	[Y]2-1-1	1																																
因为...因而	1	1	0	1	0	[X]2-1-1	1																																		
因为...因为	3	3	0	1	0	[X]2-1-2	3																																		
因为...于是	1	1	0	1	0	[X]2-1-1	1																																		
引发	4	4	0	1	0	[X]2-1-1	4																																		
引起	6	6	0	1	0	[X]2-1-1	6																																		
应该	1	1	0	1	0	[X]2-2-1	1																																		
用以	2	2	0	1	0	[X]2-3-2	2																																		
用于	1	1	0	1	0	[X]2-3-2	1																																		
尤其	36	36	0	4	0	[X]2-1-1	1	[X]5-3	24	[X]5-1-3-2	1	[X]5-1-2-2	10																												
尤其是	11	11	0	2	0	[X]5-3	8	[X]5-1-2-2	3																																
由此	2	2	0	2	0	[X]2-1-1	1	[X]2-2-1	1																																
由于	185	140	45	7	5	[X]1-2-1	1	[X]2-1-2	5	[X]2-1-1	126	[X]5-3	1	[X]2-1	1	[X]2-2-1	5	[X]2-3-2	1	[Y]2-1-2	1	[Y]2-1-1	41	[Y]3-2-1	1	[Y]4-2	1	[Y]5-1-2-2	1												
由于...导致	2	2	0	1	0	[X]2-1-1	2																																		
由于...故	1	1	0	1	0	[X]2-1-1	1																																		
由于...结果	1	1	0	1	0	[X]2-1-1	1																																		
由于...结果导致	1	1	0	1	0	[X]2-1-1	1																																		
由于...使	1	1	0	1	0	[X]2-1-1	1																																		
由于...使得	1	1	0	1	0	[X]2-1-1	1																																		
由于...所以	12	7	5	1	1	[X]2-1-1	7	[Y]2-1-1	5																																
由于...为此	2	2	0	1	0	[X]2-1-1	2																																		
由于...因此	20	14	6	1	1	[X]2-1-1	14	[Y]2-1-1	6																																
由于...因而	1	1	0	1	0	[X]2-1-1	1																																		
由于...由于	1	1	0	1	0	[X]2-1-1	1																																		
由于...于是	1	1	0	1	0	[X]2-1-1	1																																		
由于...造成	1	1	0	1	0	[X]2-1-1	1																																		
由于...则	1	1	0	1	0	[X]2-1-1	1																																		
有	3	3	0	2	0	[X]6-1	1	[X]5-1-2-2	2																																
有...还有	1	1	0	1	0	[X]6-1	1																																		
有...也有	1	1	0	1	0	[X]4-1-2	1																																		
有...有	1	1	0	1	0	[X]6-1	1																																		
有...有...有	1	1	0	1	0	[X]6-1	1																																		
有别于	1	1	0	1	0	[X]4-1-1	1																																		
有的	1	1	0	1	0	[X]6-1	1																																		
有的...有的	1	1	0	1	0	[X]6-1	1																																		
有关	1	1	0	1	0	[X]2-1-2	1																																		
有赖于	1	1	0	1	0	[X]2-1-1	1																																		
有利	1	1	0	1	0	[X]2-1-1	1																																		
又	46	46	0	3	0	[X]1-2-1	1	[X]6-1	13	[X]5-3	32																														
于是	24	23	1	5	1	[X]1-2-1	1	[X]2-1-1	19	[X]5-3	1	[X]2-2-2	1	[X]2-2-1	1	[Y]5-3	1																								
于是...于是他	1	1	0	1	0	[X]2-1-1	1																																		
与	18	18	0	1	0	[X]6-1	18																																		
与此同时	5	5	0	2	0	[X]6-1	1	[X]1-1	4																																
与其	1	1	0	1	0	[X]4-1-1	1																																		
与其...不如	8	8	0	2	0	[X]4-1-1	3	[X]6-2-2	5																																
与其...更	1	1	0	1	0	[X]4-1-1	1																																		
与其...还不如	1	1	0	1	0	[X]4-1-1	1																																		
与其说...还不如	1	1	0	1	0	[X]6-2-2	1																																		
预计	3	3	0	1	0	[X]1-2-1	3																																		
原...如今	2	2	0	1	0	[X]1-2-1	2																																		
原来	2	2	0	1	0	[X]1-2-1	2																																		
原来...如今	1	1	0	1	0	[X]1-2-1	1																																		
原先	1	1	0	1	0	[X]1-2-1	1																																		
原因	15	15	0	3	0	[X]2-1-2	8	[X]2-1-1	6	[X]2-2-2	1																														
原因就是	1	1	0	1	0	[X]2-1-2	1																																		
原因是	11	5	6	2	4	[X]2-1-2	4	[X]2-2-2	1	[Y]2-1-2	2	[Y]2-1-1	1	[Y]2-2-2	1	[Y]2-1	2																								
原因也在于	1	1	0	1	0	[X]2-1-2	1																																		
原有	1	1	0	1	0	[X]1-2-1	1																																		
远不是...而是	2	2	0	1	0	[X]6-2-2	2																																		
灾难过后	1	1	0	1	0	[X]1-2-1	1																																		
再	10	8	2	3	2	[X]1-2-1	5	[X]6-1	1	[X]5-3	2	[Y]4-3-1	1	[Y]5-3	1																										
再...也	1	1	0	1	0	[X]4-3-1	1																																		
再...再...但	1	1	0	1	0	[X]4-3-1	1																																		
再加	1	1	0	1	0	[X]6-1	1																																		
再加上	3	3	0	2	0	[X]6-1	2	[X]6-2	1																																
再一个	1	1	0	1	0	[X]6-1	1																																		
再有	1	1	0	1	0	[X]6-2-1	1																																		
在	2	0	2	0	2	[Y]1-2-1	1	[Y]1-1	1																																
在...当中	1	1	0	1	0	[X]1-1	1																																		
在...后	3	3	0	2	0	[X]1-2-1	1	[X]1-2	2																																
在...期间	1	1	0	1	0	[X]1-1	1																																		
在...时	3	3	0	1	0	[X]1-1	3																																		
在...之后	2	2	0	1	0	[X]1-2-1	2																																		
在此之前	2	2	0	1	0	[X]1-2-1	2																																		
在于	2	2	0	1	0	[X]5-1-1	2																																		
在于...而不是	1	1	0	1	0	[X]6-2-2	1																																		
早年	1	1	0	1	0	[X]1-2-1	1																																		
造成	30	30	0	1	0	[X]2-1-1	30																																		
则	9	9	0	4	0	[X]1-2-1	1	[X]6-1	1	[X]4-1-2	3	[X]5-3	4																												
则分别是	1	1	0	1	0	[X]5-1-1	1																																		
则是	2	2	0	2	0	[X]6-1	1	[X]5-3	1																																
怎知...竟	1	1	0	1	0	[X]4-2	1																																		
怎知...却	1	1	0	1	0	[X]4-1-2	1																																		
招致	1	1	0	1	0	[X]2-1-1	1																																		
这	2	2	0	2	0	[X]4-2	1	[X]5-1-1	1																																
这包括	1	1	0	1	0	[X]5-1-2-2	1																																		
这都是	1	1	0	1	0	[X]5-2	1																																		
这几乎是	1	1	0	1	0	[X]5-2	1																																		
这就是	2	2	0	2	0	[X]5-2	1	[X]5-1-1	1																																
这是	6	6	0	2	0	[X]5-2	5	[X]5-1-1	1																																
这是...不是	1	1	0	1	0	[X]6-2-2	1																																		
这说明	1	1	0	1	0	[X]2-2-1	1																																		
这些	1	1	0	1	0	[X]5-1-2-1	1																																		
这样	2	2	0	1	0	[X]2-3-2	2																																		
针对	2	2	0	1	0	[X]2-1-1	2																																		
真要...要	1	1	0	1	0	[X]3-2-1	1																																		
争取	1	1	0	1	0	[X]2-3-2	1																																		
正当	1	1	0	1	0	[X]1-1	1																																		
正如	2	2	0	2	0	[X]5-1-1	1	[X]5-1-2-2	1																																
正是由...引发的	1	1	0	1	0	[X]2-1-2	1																																		
正值	1	1	0	1	0	[X]1-1	1																																		
证明	2	2	0	1	0	[X]2-2-1	2																																		
之...之后	1	1	0	1	0	[X]1-2-1	1																																		
之赐	1	1	0	1	0	[X]2-2-2	1																																		
之后	111	101	10	3	2	[X]1-2-1	99	[X]5-1-1	1	[X]1-2	1	[Y]1-2-1	9	[Y]1-2	1																										
之后...后	1	1	0	1	0	[X]1-2-1	1																																		
之后...仍旧不	1	1	0	1	0	[X]1-2-1	1																																		
之际	4	4	0	1	0	[X]1-1	4																																		
之前	20	18	2	2	1	[X]1-2-1	17	[X]1-2	1	[Y]1-2-1	2																														
之前...后来	1	1	0	1	0	[X]1-2-1	1																																		
之所以	9	7	2	1	1	[X]2-1-2	7	[Y]2-1-2	2																																
之所以...是	1	1	0	1	0	[X]2-1-2	1																																		
之所以...是因为	7	3	4	1	4	[X]2-1-2	3	[Y]2-1-2	1	[Y]4-3-1	1	[Y]2-1-1	1	[Y]6-2-1	1																										
之所以...因为	1	0	1	0	1	[Y]2-1-2	1																																		
之所以...由于	1	0	1	0	1	[Y]2-1-2	1																																		
之所以...在于	1	1	0	1	0	[X]2-1-2	1																																		
之外	2	2	0	2	0	[X]6-1	1	[X]5-3	1																																
只不过	2	2	0	2	0	[X]4-1-1	1	[X]4-2	1																																
只会...而不会	1	1	0	1	0	[X]6-2-2	1																																		
只见...不见	1	1	0	1	0	[X]4-1-2	1																																		
只能...无法	1	1	0	1	0	[X]6-2-2	1																																		
只是	8	8	0	3	0	[X]5-3	1	[X]4-2	6	[X]6-2-2	1																														
只是...而不是	1	1	0	1	0	[X]6-2-2	1																																		
只需	2	2	0	1	0	[X]3-1-2-1	2																																		
只要	31	25	6	5	2	[X]3-1-1-2	2	[X]3-1-2-1	20	[X]3-1-2-2	1	[X]6-2-2	1	[X]3-1-2	1	[Y]3-1-2-1	4	[Y]3-1-1-1	2																						
只要...都	2	2	0	1	0	[X]3-1-2-1	2																																		
只要...还	1	1	0	1	0	[X]3-1-2-1	1																																		
只要...就	29	23	6	3	3	[X]3-1-2-1	19	[X]3-1-1-1	3	[X]3-1-2	1	[Y]4-2	1	[Y]3-1-2-1	4	[Y]3-1-1-1	1																								
只要...那么	1	1	0	1	0	[X]3-1-2-1	1																																		
只要...要	1	1	0	1	0	[X]3-1-2-2	1																																		
只要...也	1	1	0	1	0	[X]3-1-2-1	1																																		
只要...只要	1	0	1	0	1	[Y]3-1-1-1	1																																		
只要...只要...就	1	1	0	1	0	[X]3-1-2-1	1																																		
只用...就	1	1	0	1	0	[X]3-1-2-1	1																																		
只有	9	3	6	2	2	[X]3-1-1-1	2	[X]6-2-2	1	[Y]3-1-1-1	5	[Y]3-1-2-1	1																												
只有...才	26	24	2	4	1	[X]5-3	1	[X]3-1-1	1	[X]3-1-1-1	20	[X]3-1-2-1	1	[Y]3-1-1-1	3																										
只有...才能	1	1	0	1	0	[X]3-1-1-1	1																																		
只有...还有	1	1	0	1	0	[X]6-1	1																																		
只有...就	1	0	1	0	1	[Y]3-1-1-1	1																																		
只有...只有	1	1	0	1	0	[X]6-1	1																																		
直到	1	1	0	1	0	[X]1-2-1	1																																		
指出	8	8	0	1	0	[X]5-1-1	8																																		
至少	3	3	0	1	0	[X]4-3-2	3																																		
至于	3	3	0	2	0	[X]6-1	1	[X]5-3	2																																
致使	4	4	0	1	0	[X]2-1-1	4																																		
终于	1	1	0	1	0	[X]1-2-1	1																																		
周一	1	1	0	1	0	[X]1-2-1	1																																		
诸如	2	2	0	2	0	[X]5-1-2-2	1	[X]5-1-2-1	1																																
主要	3	3	0	1	0	[X]5-1-2-2	3																																		
主要的原因	1	1	0	1	0	[X]2-1-2	1																																		
主要目的是	1	1	0	1	0	[X]2-3-2	1																																		
主要是	1	1	0	1	0	[X]5-1-2-2	1																																		
主要原因是	1	1	0	1	0	[X]2-1-2	1																																		
自	1	1	0	1	0	[X]1-2-1	1																																		
自然	1	1	0	1	0	[X]2-2-1	1																																		
宗旨	1	1	0	1	0	[X]2-3-2	1																																		
总的来说	1	1	0	1	0	[X]5-2	1																																		
总而言之	1	1	0	1	0	[X]5-2	1																																		
总体说来	1	1	0	1	0	[X]5-2	1																																		
总之	14	2	12	1	2	[X]5-2	2	[Y]5-2	11	[Y]5-3	1																														
总之...所以	1	0	1	0	1	[Y]5-2	1																																		
总之...总之	1	0	1	0	1	[Y]5-2	1																																		
纵使...却	1	1	0	1	0	[X]4-3-1	1																																		
足见	1	1	0	1	0	[X]2-2-1	1																																		
足证	1	1	0	1	0	[X]2-2-1	1																																		
最多	1	1	0	1	0	[X]5-3	1																																		
最后	7	7	0	1	0	[X]1-2-1	7																																		
最近	1	1	0	1	0	[X]1-2-1	1																																		
最终	1	1	0	1	0	[X]1-2-1	1																																		
昨天...明年	1	1	0	1	0	[X]1-2-1	1																																		
昨天...目前	1	1	0	1	0	[X]1-2-1	1																																		
