0	承接

1	时序
1-1	同步
1-2	异步
1-2-1	先序
1-2-2	后序

2	因果
2-1	直接因果
2-1-1	原因在先
2-1-2	结果在先
2-2	间接因果
2-2-1	证据在先
2-2-2	推论在先
2-3	目的
2-3-1	目的在先
2-3-2	目的在后

3	条件
3-1	直接条件
3-1-1	必要条件
3-1-1-1	必要在先
3-1-1-2	必要在后
3-1-2	充分条件
3-1-2-1	充分在先
3-1-2-2	充分在后
3-1-3	任意条件
3-1-3-1	任意在先
3-1-3-2	任意在后
3-2	形式条件
3-2-1	假设在先
3-2-2	假设在后

4	比较
4-1	直接对比
4-1-1	正向对比
4-1-2	反向对比
4-2	间接对比
4-3	让步
4-3-1	让步在先
4-3-2	让步在后

5	扩展
5-1	细化
5-1-1	解释说明
5-1-2	实例
5-1-2-1	实例在先
5-1-2-2	实例在后
5-1-3	例外
5-1-3-1	例外在先
5-1-3-2	例外在后
5-2	泛化
5-3	递进

6	并列
6-1	平行
6-2	选择
6-2-1	相容选择
6-2-2	互斥选择