1	时序
1-1	同步
1-2 	异步
1-2-1 	先序
1-2-2	后序

2	因果
2-1 	直接因果
2-1-1	原因在先
2-1-2	结果在先
2-2 	间接因果
2-2-1 	证据在先
2-2-2	推论在先
2-3 	目的
2-3-1 	目的在先
2-3-2	目的在后
2-4 	直接条件
2-4-1 	必要条件
2-4-1-1 	必要条件在先
2-4-1-2 	必要条件在后
2-4-2 	充分条件
2-4-2-1 	充分条件在先
2-4-2-2	充分条件在后
2-5 	形式条件
2-5-1 	相关条件
2-5-1-1 	相关条件在先
2-5-1-2 	相关条件在后
2-5-2 	隐含推断
2-5-2-1 	隐含推断在先
2-5-2-2	隐含推断在后
2-6	任意条件
2-6-1 	任意条件在先
2-6-2	任意条件在后

3	比较
3-1 	直接对比
3-1-1	正向对比
3-1-2	反向对比
3-2	间接对比
3-3	让步
3-3-1	让步在先
3-3-2	让步在后
3-4	形式让步

4	扩展
4-1	承接
4-2	递进
4-3	细化
4-3-1	解释说明
4-3-2	实例
4-3-2-1	实例在先
4-3-2-2	实例在后
4-3-3	例外
4-3-3-1	例外在先
4-3-3-2	例外在后
4-4	泛化
4-5	平行
4-6	选择
4-6-1	相容选择
4-6-2	互斥选择
4-6-3	确定选择
4-7	列表
