虽然...但	75	0
虽然...但是	45	0
如果...那么	34	0
除了...也	27	0
即使...也	24	0
不仅...也	23	0
如果...就	23	0
只要...就	23	0
只有...才	23	0
除了...还	22	0
尽管...但	21	0
尽管...但是	19	0
如果...那	19	0
是...还是	17	0
不仅...而且	15	0
既...又	15	0
虽然...不过	15	0
不仅...还	14	0
虽...但	14	0
由于...因此	14	0
无论...都	12	0
不但...也	11	0
除了...之外	11	0
是...不是	11	0
既...也	10	0
除非...否则	9	0
虽然...却	9	0
因为...所以	9	0
不仅...更	8	0
除了...外	8	0
要么...要么	8	0
一方面...另一方面	8	0
因为...因此	8	0
虽然...可是	7	0
由于...所以	7	0
不但...还	6	0
不论...都	6	0
与其...不如	6	0
除...外	5	0
除...之外	5	0
虽然...可	5	0
不但...而且	4	0
不但...更	4	0
无论...还是	4	0
一方面...一方面	4	0
除...还	3	0
除...也	3	0
尽管...不过	3	0
一边...一边	3	0
因...而	3	0
不但...同时	2	0
不仅...同时	2	0
不只...更	2	0
不只...还	2	0
不只...也	2	0
除了...更	2	0
即...也	2	0
即便...也	2	0
即使...但	2	0
即使...仍然	2	0
尽管...却	2	0
虽然...仍然	2	0
唯有...才	2	0
一来...二来	2	0
一是...二是	2	0
由于...导致	2	0
由于...为此	2	0
只要...都	2	0
比如...比如	1	0
不...而	1	0
不但...都	1	0
不管...但	1	0
不过...才	1	0
不仅...反而	1	0
不仅...还有	1	0
不仅仅...而	1	0
不仅仅...而且	1	0
不仅仅...更	1	0
不仅仅...也	1	0
不论...还是	1	0
不论...仍	1	0
不能...也不能	1	0
不能...只能	1	0
不是...便是	1	0
不是...只是	1	0
不要...不要	1	0
不要...还要	1	0
不只...更是	1	0
不只是...而是	1	0
不止...还	1	0
不止...也	1	0
除了...另外	1	0
除了...同时	1	0
除了...无不	1	0
除了...已是	1	0
除了...以外	1	0
从...到	1	0
当初...如今	1	0
当然...不过	1	0
凡是...都	1	0
凡是...将	1	0
非但...还	1	0
固然...而	1	0
或许...但	1	0
基于...所以	1	0
即便...还有	1	0
即使...并	1	0
即使...还	1	0
即使...还是	1	0
即使...却	1	0
即使...也要	1	0
既...且	1	0
既然...那	1	0
既然...那么	1	0
继...之后	1	0
仅当...才	1	0
尽管...而	1	0
尽管...还是	1	0
尽管...然而	1	0
尽管...依然	1	0
宁可...也不	1	0
如果...也	1	0
如果...则	1	0
若...所以	1	0
首先...接着	1	0
首先...其次	1	0
虽...但是	1	0
虽...可	1	0
虽...也	1	0
虽然...但因	1	0
虽然...还	1	0
虽然...竟然	1	0
虽然...然而	1	0
虽然...仍	1	0
虽然...也	1	0
虽然...依然	1	0
虽然我...但是	1	0
倘若...岂不	1	0
我们不认同你的政见...但	1	0
无论...还	1	0
先是...然后	1	0
要...就	1	0
一旦...那么	1	0
一方面...另方面	1	0
一开始...然后	1	0
一开始...现在	1	0
以及...乃至于	1	0
以往...如今	1	0
因为...而	1	0
因为...结果	1	0
因为...使得	1	0
应该...不要	1	0
应该...不应该	1	0
由于...故	1	0
由于...结果	1	0
由于...使	1	0
由于...使得	1	0
由于...因而	1	0
由于...于是	1	0
由于...则	1	0
有的...有的	1	0
与其说...还不如	1	0
原来...如今	1	0
这是...不是	1	0
之前...后来	1	0
之所以...在于	1	0
只要...那么	1	0
只要...也	1	0
只用...就	1	0
只有...才能	1	0
只有...还有	1	0
纵使...却	1	0
为…而	1	0