尤其	26	0
要	1	0
为的就是	1	0
尽管;还是	0	1
不仅仅是;而是	0	1
即;也	0	1
以前;这次	0	1
不仅;也是	0	1
就如同	1	0
之前;后来	0	1
除此之外;还	0	1
原;如今	0	1
如果;如果;如果;就	0	1
尽管;依然	0	1
如果;那	0	17
现年;以前	0	1
没有;只有	0	1
所幸	1	1
因为;而	1	2
其中融合了	1	0
去年;如今	0	1
由此	2	0
即使有也只是	0	1
将;而不是	0	1
如果;就	0	19
更	34	0
一九一二年;一九三○年	0	1
不仅;更	1	6
免得	1	0
虽然;还是	0	1
曾	0	1
不仅;反而	0	1
不仅;此外	0	1
由于;为此	0	2
不在;是在	0	2
除;的附加费	0	1
结果	3	0
针对	0	1
可以说	1	0
一方面;一方面	0	2
不叫;而叫	0	1
事实上	2	0
先;再	0	1
不同于	0	1
如果;将	0	2
以往;如今	0	1
或紫	1	0
而非	1	0
到是	1	0
当年	1	0
即便	1	4
那	2	0
不只是;还是	0	1
最后	3	0
是	12	1
后;后	0	1
甚至曲	1	0
１２年前	1	0
只要;还必须	0	1
特别	2	0
现代;曾	0	1
反观	1	0
非但;还	0	1
是基于	1	0
一方面;另一方面	0	8
何况	2	0
由于;使	0	1
制订共同战略	1	0
归因	1	0
仍然	4	0
根据	0	3
即使;并	0	1
着眼点	1	0
当企	0	1
一般来说	1	0
因为;于是	0	1
即使	5	35
现在	4	0
若;仍	0	1
总而言之	1	0
比如说	2	0
为了指出	1	0
曾;如今	0	1
只有;才	0	18
其次	1	0
只要;都	0	2
导致	23	0
除非;否则	0	9
原因也在于	1	0
除了	4	30
都	14	0
至少	3	0
之后	53	0
虽然;竟然	0	1
的时候	3	0
要求	5	0
保证说	1	0
以;来说	1	0
为了	12	104
引起	4	0
不同	2	0
自	0	1
明年;目前	0	1
希望	11	0
而	177	1
还要	1	0
以来	6	1
更是	5	0
是一例	1	0
不管是;都	0	1
不要光;还要	0	1
如今	2	0
相形之下	1	0
有的;有的	0	1
虽然我;但是	0	1
解释说	1	0
首先;后	0	1
更何况	1	0
今年;明年	0	4
并非;而是	0	1
被	0	1
不管;还是	0	1
因为;而导致意外	0	1
当时	5	0
八五年;八七年	0	1
就像;等仪式	1	0
竟然	4	0
基于;所以	0	1
ｂｕｔ	1	0
就	6	0
是;并不是	0	1
甚至于	1	0
尤	1	0
前夕	2	0
来;来	1	0
这说明	1	0
实际上	1	0
就说	1	0
一旦;一旦;那么	0	1
和	149	0
以便能	1	0
意指	1	0
不仅;而且	0	10
接着	2	0
但却	2	0
为此	1	1
以前;现在	0	3
只需	0	1
必须;才	0	3
将	3	0
都是	5	0
不论;或	0	1
虽然;也	0	1
要么;要么	0	7
虽然	1	18
例子	1	0
也有	1	0
声明说	1	0
一旦	0	9
大到;小到	0	1
肢体虽有残缺	0	1
尽管;而	0	1
不是;没有	0	1
目的在	1	0
那就是	6	0
有	1	0
只有;才;才;才	0	1
曾;现在	0	1
对比	1	0
到最后	1	0
不只;还	0	3
曾经	0	1
除了;外;尚有	0	1
所致	2	0
只要;就	0	18
由于;因此	0	10
后来	9	0
在;时	0	2
以免	6	0
此之	1	0
就是有名的例子	1	0
近来;早自	0	1
不然	1	1
来	13	0
有利	1	0
是由于	1	0
看来	1	0
古早;现代人	0	1
后	61	0
规定	1	0
归纳	1	0
只用;就	0	1
也许;但是	0	1
过去１００多年	0	1
虽说可;可是	0	1
继	0	1
除了;外	0	8
先是;再	0	1
日后	1	0
全是	2	0
便是	1	0
而;却	1	0
表态	1	0
别说;就是	0	1
造成	15	1
随即	3	0
让	15	0
看出	1	0
试图	2	0
当	0	5
除了;都	0	3
也	136	0
即使;也	0	20
是;还是	1	14
如果说;那	0	1
既不;也不	0	1
虽然;仍	0	1
发表声明说	1	0
比如;比如	1	0
并;也	0	1
６日;７日	0	1
理由是	2	0
除了;已是	0	1
在此之前	1	0
不愿;宁愿	0	1
为	8	31
是;也是	0	1
如果不	0	1
不关	0	1
然而	41	0
前一天	1	0
既没有;也	0	1
这就是	1	0
无论是	0	1
只会;而不会	0	1
是;是	0	1
倘若	0	3
说	7	0
之外	1	0
包括;都	0	1
不止;还	0	1
是;而不仅仅是	0	1
―	4	0
一来;二来	0	3
对照	1	0
不要;要	0	1
使;因为	0	1
与其	0	1
只有;才能	0	1
不管;或;都	0	1
反而	10	0
必然	1	0
不是;就是	0	2
是黑人还是	0	1
有;有	0	1
应该;而不应该	0	1
且	13	0
不仅;也	0	19
原来	0	1
与	13	0
并且	111	0
盖楼;炸楼	0	1
是因为	8	0
与其;不如	0	6
尽管	6	17
导致朝	1	0
首先;其次	0	1
只能;无法	0	1
原因是	2	0
不管	3	20
要;就	0	1
无论是;还是	0	2
但是却	1	0
以	58	4
令	2	0
无怪乎	1	0
一天之内	1	0
不是;甚至	0	1
一九一五;如今	0	1
既然	0	7
引述	0	1
甚	1	0
可以;而不是	0	1
不要;也	0	1
要把	1	0
虽然;仍然	0	2
虽然;但	2	54
虽;却	0	1
但;但	1	0
因为;但	0	1
不在;而在	0	1
仅	0	1
特别是	16	0
这篇博客	0	1
或许	0	1
之前	11	0
只是	7	1
不管;都	0	2
因此	89	0
不如	1	0
之所以;主因	0	1
在;后	0	1
虽然;并	0	1
如果;但是	0	1
亦	1	0
不仅;同时	0	2
既无;也不	0	1
原先	1	0
利用	0	1
表示	12	0
去年;至今	0	1
必须	4	0
或是	12	0
不但;更	0	4
原;现	0	1
受到	1	0
不能;只能	0	1
若;所以	0	1
了	0	1
则坚称	0	1
毕竟	0	2
与其;还不如	0	1
之所以;是	0	1
除了;之外	1	5
少年;目前	0	1
去年;又	0	1
不但是;也全都是	0	1
应该;而不是	0	1
还是因为	1	0
固然;却	0	2
固然;而	0	1
使	43	0
相对地	1	0
即使;但	0	1
尽管;但是	0	11
因	5	21
并	164	0
但	340	1
为;而	0	1
除了;也	0	17
不止是受;也可能是	0	1
意思是	2	0
分析认为	1	0
十几年;现在	0	1
但是	192	0
而不在	1	0
部分是由于	1	0
一方面;另外	0	1
或者是	3	0
不只;更	0	1
经过	1	0
上午;下午	0	1
至于	1	0
去年四月	0	1
由于;使得	0	1
譬如	5	0
拜;之赐	1	0
时	7	0
不是;是	0	6
等例子	1	0
不论;都	0	5
先;然后	0	1
即使;会	0	1
因为	155	87
使得	13	0
不仅;并且	0	1
或;或	0	1
此时	1	0
指出	1	0
应该;不要	0	1
如果	9	282
得以	1	0
除;外	0	2
以便	11	0
尽管;但	2	15
除了;之外;也	0	2
不能;也不能	0	1
不光	0	1
随后	7	0
解释	2	0
五十年代;六十年代	0	1
尔后	2	0
一端;另一端	0	1
还会	1	0
一九九三年;现有	0	1
为由	6	0
因为;因此	0	5
再;再;但	0	1
尤其是	9	0
相比	1	0
有人;也有人	0	1
或曰	1	0
只不过	2	0
是为了	1	0
得益于	0	1
即使;仍然	0	1
去年;今年	0	3
不但;同时	0	1
居然	1	0
并不;只	0	1
包括	26	1
若	2	24
另外也	1	0
剔除	0	1
二是;三是	0	1
因而	15	0
但是;虽然	0	1
不论	0	4
中午;下午	0	1
诸如	1	0
故	1	0
以至	1	0
以致	3	0
传统;目前	0	1
除外	1	0
不但;也	0	8
本来;后来	0	1
之所以	0	4
主要目的是	1	0
不仅;不仅	0	1
原因就是	1	0
伴随	0	1
并称	2	0
时候	1	0
因;故	0	1
因为;导致	0	1
与其说;更认为	0	1
等	13	0
既;连	0	1
理由	6	0
原因	10	0
阐述	1	0
或者说	1	0
如果;会	0	2
而且	85	0
但却是	1	0
除;也	0	3
是在	1	0
不只是;还	0	1
但是目	1	0
此前	1	0
伊朗队甚至	0	1
但有	1	0
除;之	0	1
即使;却	0	1
当;时	0	1
南昌大桥	1	0
真要	0	1
因;而	0	3
据报道	1	0
外	1	0
拜	0	1
虽然;可是	0	4
再	5	0
却不输于	1	0
并;还	1	0
这包括	1	0
解释是	1	0
并在	1	0
只要	7	11
假如;就	0	1
既有;又	0	1
用;而不是用	0	1
减少	1	0
另外	9	0
先前	0	1
之赐	1	0
结果导致	1	0
现	2	0
虽然;然而	0	1
不要;也不要	0	1
总体说来	1	0
这也是	1	0
以后	16	0
再加上	3	0
预计	1	0
无论;还	0	1
过后	2	0
或许;但	0	1
也;更	1	0
却是	3	0
除了;还是	0	1
去年;目前	0	1
以前;如今	0	1
然却	1	0
应该;不应该	0	1
由于	2	111
如;那么	0	1
可是	22	0
因为;结果	0	1
虽然;可	0	3
十岁;十一岁	0	1
比如	24	0
所	1	0
继而	1	0
才	29	0
如	45	3
即是	1	0
于是	16	0
出于	0	1
日上三竿;下午	1	0
统称	1	0
由于;所以	0	4
一边;一边	0	3
表明	1	0
一面;一面	0	5
当初;如今	0	1
之际	2	0
以及	97	0
也好;也好	1	0
当然	1	0
而不是	13	0
不但;而且	0	4
过去;现在	0	3
举凡	0	1
而;还是	0	1
只有	0	2
解放前;改革开放后	0	1
这样	2	0
现;以前	0	1
证明	2	1
虽然;虽然;但	0	1
之所以;在于	0	1
即便;也	0	1
并且;和	1	0
除;之外	0	2
或者;或者	0	1
正是由;引发的	1	0
或	22	0
刚刚;过	0	1
如果;如果	0	2
促使	1	0
先	0	2
只要;只要;就	0	1
与此同时	3	0
既然;那么	0	1
文学博士	1	0
仅当;才	0	1
想象	0	1
除非	5	2
既;且	0	1
例如;例如	0	1
怎知;竟	1	0
不就是	1	0
虽然;不过	0	9
更不用说	2	0
因为;所以	0	7
原来;如今	0	1
尽管;毕竟	0	1
初期;后续	0	1
虽然;却	0	6
也罢;也罢	1	0
不论;仍是	0	1
相对	1	1
因为;因为	2	0
引发	2	0
成年后	1	0
是;不是	2	8
除了;还	0	17
更别提	1	0
其中	57	0
５日百;６日	0	1
倒是	1	0
用以	1	0
哪怕;也	0	1
即使;还是	0	1
一头;一头	0	1
比目前	1	0
迫使	1	0
同比	3	0
可见	1	0
不再是;而是	0	1
不仅仅;更	0	1
再加	1	0
以下	0	1
也正是	1	0
一是;二是	0	2
以前	3	1
首先;接着	0	1
有;还有	0	1
不论;都;都	0	1
像	11	2
过去	1	0
不仅	1	5
除;还	0	1
要;要	0	3
还要有	1	0
只是;而不是	0	1
既;也	0	9
是;而不是	0	7
和帮凶	1	0
总之	2	0
若是	0	1
虽;倒	0	1
会;而不愿	0	1
来自	1	0
可衡量并且	0	1
过去;如今	0	1
那么	3	0
于是他	1	0
若;则	0	1
就连	2	0
用于	1	0
我们不认同你的政见但	0	1
除了;还有	0	3
四是;五是	0	1
不管;但	0	1
以往;现在	0	1
如果;那么	0	31
从;到	0	1
那是	1	0
凡有;几乎都	0	1
可能	3	0
选择;而不是	0	1
正如	2	0
比	10	0
还有	18	0
早上;下午	0	1
无论;都	0	10
三是;四是	0	1
致使	2	0
偏偏	1	0
不要;不要	0	1
主要原因是	1	0
也难怪	1	0
与其说;不如说	0	2
企图	4	0
目的	8	0
招致	1	0
例外是	1	0
如;都	0	1
意即	1	0
只见;不见	0	1
随着	0	4
不但;还	0	3
或许因为	0	1
不仅;同时要	0	1
而;应该	1	0
目前;两年后	0	1
如;势必	0	1
此外	5	0
然后	37	0
在于;而不是	0	1
比起	1	3
即使是	1	0
之后;仍旧不	1	0
实际是	1	0
更别说	1	0
宁可;也不	0	1
主要的原因	1	0
边;边	1	0
尽管;然而	0	1
不仅仅;而且	0	1
凡是;将	0	1
绝非;也非	0	1
主要	3	0
例外	1	0
除	0	5
还	55	0
这	2	0
连	4	0
目的就是	1	0
这都是	1	0
既;又	1	13
若;那么	0	1
则是	2	0
被迫	1	0
正值	1	0
及	41	0
又	40	0
无论;或者是	0	1
最多	1	0
显示	2	0
再;也	1	0
不过;才	0	1
无论;还是	1	1
为主题	1	0
可	7	0
只	1	0
另	2	0
任何;都	0	1
不论;还是	0	1
三百年前;八○年代以来	0	1
其后	1	0
如今;不过	0	1
不是最长也	0	1
就是	10	0
以;为例	3	0
尽管;却	0	2
与其说;还不如	0	1
即使;尽管;还是	0	1
虽;但	3	7
甚至	99	0
不景气;得上知识分子	0	1
未来;现有	0	2
说明	2	0
之所以;是因为	0	3
获益	1	0
的话	2	0
几十年前	1	0
或者	16	0
有的	1	0
倘若;岂不	0	1
应该;而不	0	1
看法是	1	0
小时候;而今	0	1
无论	3	17
尽管我	0	1
也;也	1	0
防止	2	0
据说	1	0
这是	2	0
只有;还有	0	1
才能	2	0
纵使;却	0	1
虽然;但是	0	38
除了;更	0	2
也是	13	0
过去;等到	0	1
却	103	0
接下来	4	0
而是	9	0
即	11	0
就在同一年	1	0
目标是	2	0
还是	2	0
从而	7	0
灾难过后	1	0
不但;就是	0	1
一方面;另方面	0	1
亦或是	1	0
因着	0	2
反倒	1	0
特别重要	1	0
无论;或是	0	2
尽管;不过	0	3
也就是	6	0
也就	1	0
并非	1	0
同时也	1	0
远不是;而是	0	2
鉴于	0	2
目前	1	0
要是	0	2
有赖于	0	1
因为;因而	0	1
哪怕	2	0
为例	2	0
现在;在四百年前	0	1
报道说	3	1
虽	0	2
促进	2	0
如果;那么有	0	1
不仅仅;也	0	1
只有;只有	0	1
否则	7	1
合法总理;因为	1	0
也就是说	1	0
设法防止	1	0
难怪	1	0
所以	63	0
不仅;还	0	13
目标	1	0
除了;无不	0	1
再有	1	0
不仅;还有	0	1
内容包括	1	0
这是;不是	0	1
其中包括	2	0
因为;使得	0	1
唯有;才	0	1
而;也	1	0
而;更	1	0
不是	2	0
而后	1	0
例如	15	0
也就是;也就是	0	1
竟然还	1	0
可别	1	0
由于;故	0	1
不久后	2	0
除了;之外;还	0	1
不只;也	0	1
则	8	0
不是;而是	7	19
目的在于	1	0
更糟的是	1	0
不是;而	1	0
现在;以前	0	1
因;所以	0	1
不论;只要	0	1
加上	7	0
直到	1	0
假如	0	3
其实	1	0
一为;另一则为	0	1
不过	60	0
由于;于是	0	1
即使;也要	0	1
不仅;也为了	0	1
基于	0	1
前	6	0
蔬菜;如	1	0
这是;的主要原因	1	0
同时	46	0
凡是;都	0	1
虽;也	0	1
更不用提	1	0
在;之后	0	1
由于;结果导致	0	1
进而	3	0
通过	0	2
隔断	1	0
曾;现任	0	1
由于;因而	0	1
即便是	0	1
宣布	1	0
目的是	2	0
