Aa01
人_人民_众人
Aa02
我_我们
Aa03
你_你们
Aa04
他_他们
Aa05
自己_别人_某人
Aa06
谁
Ab01
男人_女人_男女
Ab02
老人_成年人_老小
Ab03
青少年
Ab04
婴儿_儿童
Ac01
高个儿_矮子
Ac02
胖子_瘦子
Ac03
美女_美男子_丑八怪
Ad01
居民_侨民
Ad02
本国人_外国人_外族人
Ad03
本地人_外乡人_同乡
Ae01
职工_职员
Ae02
工人
Ae03
海员_船夫_驾驶员_搬运工
Ae04
炊事员_火夫
Ae05
邮递员_门房
Ae06
服务员_清洁工_勤杂工
Ae07
农民_牧民_渔民
Ae08
猎手_樵夫_饲养员
Ae09
商人
Ae10
军官_将士_军人_士兵
Ae11
情报员
Ae12
警察_审判员_律师
Ae13
教师_学生
Ae14
运动员_裁判员
Ae15
医生_助产士_护士
Ae16
作者_译者_记者_编辑
Ae17
演员_琴师_剧团人员
Ae18
阴阳家_巫师
Af01
劳动者_奴隶_小市民
Af02
仆人_仆从
Af03
封建主_地主_士绅
Af04
资本家
Af05
皇帝_后妃
Af06
皇室_王公_贵族
Af07
太监_宫女_女官
Af08
官吏
Af09
宰相_中式者_幕宾_门客_使者
Af10
领袖_领导
Af11
名人_隐士_小人物
Ag01
健康人_病人_疯子
Ag02
伤员_残废_孕妇
Ag03
鳏寡孤独
Ag04
富翁_穷人
Ag05
幸运儿_红人
Ag06
可怜虫_瓮中之鳖_众矢之的
Ag07
屈死鬼_被害人_冤大头_祸胎
Ag08
难民_灾民_逃亡者_流浪汉
Ag09
败兵_俘虏
Ag10
旅客
Ah01
亲戚_眷属
Ah02
曾祖_祖父_祖母
Ah03
伯祖_叔祖_外祖父_外祖母
Ah04
父_母_父母_父子
Ah05
伯父_伯母_叔父_叔母
Ah06
姑父_姑母_姨父_姨母_舅父_舅母
Ah07
公婆_岳父母
Ah08
夫_妻_夫妻
Ah09
兄_弟_兄弟
Ah10
姐_妹_姐妹
Ah11
妯娌_连襟
Ah12
嫂子_弟妇_姐夫_妹夫
Ah13
妻舅_姑_姨
Ah14
子_女_子女
Ah15
媳妇_女婿_翁婿
Ah16
侄_甥
Ah17
孙
Ai01
鼻祖_前人_今人_后人
Ai02
祖宗_长辈
Ai03
同辈_晚辈_子孙
Aj01
朋友_恩人_仇人_对手
Aj02
侠客
Aj03
一伙_同伴_把兄弟
Aj04
同学_同事
Aj05
主人_客人_宾主
Aj06
顾客
Aj07
成员
Aj08
上级_下级_平级
Aj09
助手_参谋_靠山
Aj10
师傅_徒弟
Aj11
物主
Aj12
主持人_司仪_与会者
Aj13
专人_代表
Aj14
见证人_保证人_中间人_调解人_仲裁人
Aj15
介绍人_媒人_傧相
Aj16
新郎_新娘
Aj17
情人_姘头_王八
Ak01
英雄_硬汉_烈士
Ak02
懦夫_懒汉
Ak03
好人_君子_圣贤_坏人
Ak04
老好人_凶人
Ak05
伪君子_滑头
Ak06
吝啬鬼_市侩
Ak07
孝子_逆子
Ak08
贞妇_荡妇
Ak09
浪子_色鬼
Ak10
老顽固_学究
Ak11
急性子_慢郎中
Ak12
话匣子_应声虫_馋嘴_夜游神_怪人
Al01
知识分子_文盲
Al02
内行_专家_骨干_外行
Al03
俊杰_人才
Al04
聪明人_笨伯_庸人
Al05
模范_先锋_功臣
Al06
爱好者
Am01
教徒_佛教徒
Am02
道教徒_喇嘛教徒
Am03
伊斯兰教徒_天主教徒_耶稣教徒
An01
反动派_叛徒
An02
罪犯
An03
强盗_窃贼
An04
流氓_骗子_投机商
An05
走狗
An06
赌徒_酒徒_烟鬼
An07
妓女_男妓_鸨母_龟奴_嫖客
Ba01
物_物体
Ba02
生物_物品
Ba03
物件
Ba04
货物_产品
Ba05
器具_设备
Ba06
物资_生活资料
Ba07
礼品_嫁妆_祭品
Ba08
宝物_废物
Ba09
担子_驮子_包裹
Ba10
它_什么
Bb01
－锭_－块
Bb02
－粉_－点_－粒
Bb03
－堆_－把
Bb04
－球_－片_－筒
Bb05
－棒
Bb06
－网_－波
Bc01
顶_底
Bc02
边_角_面_脊
Bc03
身_颈_弯子_骨架
Bc04
盖_杆_柄
Bc05
嘴_座_脚_翼_档_心
Bd01
宇宙_星辰
Bd02
太阳_月亮_日月
Bd03
地球
Be01
陆地_原野_沙漠
Be02
岛屿_沙洲
Be03
滩_岸
Be04
山_坡
Be05
海洋_江河_溪涧
Be06
湖泊_池塘_泥坑
Be07
泉水_瀑布
Be08
遗迹_废墟
Bf01
雨_雪_雹_冰
Bf02
风_云
Bf03
露_霜
Bf04
虹_霞
Bf05
烟_雾
Bf06
雷_闪电
Bf07
潮汛
Bg01
水_汁_浆
Bg02
泡_波浪
Bg03
火_光_影
Bg04
电_电波
Bg05
气
Bg06
颜色_气息_味道
Bg07
声音_音调_节拍
Bg08
灰尘_污垢
Bg09
纹路_痕迹
Bh01
树木_竹子
Bh02
花_花卉
Bh03
草
Bh04
藻_苔_蕈
Bh05
五谷
Bh06
蔬菜
Bh07
水果
Bh08
药草
Bh09
经济作物
Bh10
植株_茎_枝
Bh11
根_叶_花朵
Bh12
芽_苗_柄_蒂
Bh13
果实_种子
Bi01
牲畜
Bi02
狮_虎_豹_象_猛犸
Bi03
熊_狼_狐
Bi04
猿猴
Bi05
鹿_麂_獐_骆驼
Bi06
马_驴_牛_羊
Bi07
猪_狗_兔
Bi08
猫_鼠
Bi09
鳄鱼_鲸鱼_海豚_江豚_人鱼
Bi10
蛇_蛙_晰蜴_獭
Bi11
禽兽_禽
Bi12
鹰_雀_鸽_鹤_鸥
Bi13
鸡_鸭_鹅
Bi14
鱼_鱼虾
Bi15
龟_鳖
Bi16
蟹_虾_蚌_螺
Bi17
海参_鲍鱼_海蜇
Bi18
昆虫
Bi19
蜂_蚕
Bi20
蝶_蛾_蜘蛛
Bi21
蝗虫_螟虫_蚜虫
Bi22
蚊_蝇_蚁
Bi23
臭虫_跳蚤_水蚤_虱
Bj01
细菌_病菌
Bj02
酵母菌_霉菌_醭
Bk01
身体_尸体
Bk02
头_脸_脑
Bk03
眼_耳_鼻
Bk04
口_牙
Bk05
颈_肩_胸_乳房
Bk06
背_腰
Bk07
腹_臀
Bk08
四肢_臂_手_腿_脚
Bk09
角_触角_尾_鳍_翼
Bk10
皮肤_肌肉
Bk11
毛_发
Bk12
眉毛_睫毛_胡子
Bk13
骨骼_指甲_甲壳_鳞
Bk14
内脏_心_肺_胃_肠
Bk15
生殖器_胎
Bk16
经络_骨髓_神经
Bk17
腺_膜
Bk18
血液_淋巴
Bl01
汗_痰_奶水
Bl02
体液_月经
Bl03
眼泪_鼻涕_耳屎_眼屎_头发屑
Bl04
屎_尿
Bl05
精液_卵
Bm01
五金_金_银_铜
Bm02
钢_铁
Bm03
木料_软木
Bm04
石_土_泥_沙
Bm05
水泥_石灰_沥青
Bm06
砖_瓦
Bm07
板_管
Bm08
煤_炭
Bm09
木柴_火煤_松明_灯油
Bm10
石油_酒精_润滑油_煤焦油
Bm11
颜料_染料_油漆
Bm12
蚕丝_绵纱_化学纤维
Bm13
皮革_毛皮
Bm14
胶
Bm15
陶_瓷_玻璃
Bm16
珍珠_玉石_象牙_琥珀_金刚钻
Bm17
赛璐珞_搪瓷_电木
Bm18
肥料
Bn01
建筑_房屋
Bn02
别墅_公馆
Bn03
房间
Bn04
门_窗_门窗
Bn05
桩子
Bn06
梁_柱
Bn07
墙壁_篱笆_栅栏
Bn08
层檐_水溜_排水沟
Bn09
阳台_院子
Bn10
走廊_台阶_楼梯_栏杆
Bn11
路_胡同_桥
Bn12
田地_田埂_园圃_温室_苗床
Bn13
圈_笼_窠_陷阱
Bn14
水库_堤坝_水闸
Bn15
沟渠_井
Bn16
矿井_坑道_工作面
Bn17
发电站_仓库
Bn18
营房_堡垒_烽火台
Bn19
掩体_鹿砦_壕沟
Bn20
园林_塔
Bn21
亭_阁_台
Bn22
坟墓_墓穴_碑
Bn23
皇宫_祠堂_佛殿
Bn24
庙宇_清真寺_教堂
Bo01
机器_工具_泵
Bo02
机床_刀具
Bo03
机件
Bo04
通信器材_电线_电料
Bo05
农具_渔具
Bo06
磨子_碓
Bo07
蚕箔_蚕簇
Bo08
工匠用具
Bo09
刀_剪_斧_刃
Bo10
锤_镐_凿_锹_铲
Bo11
刨_锯_锉
Bo12
钳_钻_改锥
Bo13
棒_杠
Bo14
墩子_砧板
Bo15
模具_楦子
Bo16
夹具_榫头
Bo17
版
Bo18
仪表_量具_秤_斗
Bo19
炉子
Bo20
病疗防护器材
Bo21
车
Bo22
船_筏子_飞机
Bo23
轿子_雪橇
Bo24
舵_桨_帆_桅杆_舱
Bo25
车把_方向盘_车轮_轮胎
Bo26
鞍辔_马掌_鞭子
Bo27
武器_枪_炮_刺刀
Bo28
弹药_炸药
Bo29
弓_箭_矛_盾_剑
Bo30
军舰_战斗机_坦克
Bo31
火箭_导弹
Bo32
赌具_烟具_刑具
Bp01
灯_镜子_眼镜
Bp02
刷_帚_拖把
Bp03
毛巾_肥皂_梳子
Bp04
针_线_针线
Bp05
锅_壶_蒸笼_勺子_筷子
Bp06
盆_桶_瓶
Bp07
盘_杯_碗
Bp08
坛子_罐子_缸子
Bp09
箱_盒子
Bp10
篮_篓_笼_箩筐_簸箕
Bp11
包_袋_套
Bp12
体育用品_球_棋
Bp13
乐器
Bp14
幕_布景
Bp15
照相机_胶片
Bp16
文具
Bp17
笔_墨_纸_砚
Bp18
簿册_卡片_名帖
Bp19
单据_证书_凭证
Bp20
标志_旗帜
Bp21
图章_微章
Bp22
香_蜡烛_香烛
Bp23
火柴_火把
Bp24
纽扣_襻儿_结
Bp25
绳_链_带
Bp26
桌子_抽屉_椅子_凳子
Bp27
床_橱_屏风
Bp28
卧具_被褥_毯子_枕头_床单
Bp29
帐子_席子_帘子_帐幕
Bp30
垫子_罩子
Bp31
钟_表_漏刻
Bp32
化妆品
Bp33
饰物_首饰_绣品
Bp34
伞_扇子
Bp35
玩具
Bp36
响器_花炮
Bp37
棺材_冥器
Bq01
衣料_布_绒
Bq02
丝绸_呢绒
Bq03
衣服_上装_裤子_裙子
Bq04
领子_裤腰_衣袋_袖子_衣襟
Bq05
帽_鞋_靴
Bq06
头巾_围巾_袜子
Br01
粮食
Br02
饲料_粮草_鱼饵
Br03
食物
Br04
饭_粥_锅巴
Br05
面食_杂粮
Br06
菜肴_荤菜_素菜
Br07
调味品
Br08
油_盐_酱_醋_糖
Br09
点心
Br10
糖果_蜜饯
Br11
果料儿_馅料儿_酵子
Br12
饮料_茶_酒_乳酪
Br13
药品_维生素_补品
Br14
毒品_鸦片_砒霜_烟
Ca01
阳历_阴历_公元
Ca02
时代_朝代_年代
Ca03
时期_时间
Ca04
时候_时机_关头
Ca05
平时_暇时
Ca06
期限_期间
Ca07
初期_年初
Ca08
中期
Ca09
末期_年终_月终
Ca10
现在
Ca11
过去_近来
Ca12
将来_隔日
Ca13
一生_半生
Ca14
年龄
Ca15
童年_少年
Ca16
青年_成年_壮年
Ca17
晚年
Ca18
年
Ca19
四季_春_夏_秋_冬
Ca20
季节_伏天_数九
Ca21
月
Ca22
旬_星期
Ca23
日
Ca24
节气
Ca25
节日_假日
Ca26
生日_忌日_婚期_吉日
Ca27
黎明_早晨
Ca28
上午_中午_下午_白天
Ca29
傍晚_晚上_夜间_昼夜
Ca30
小时_时辰_更
Ca31
这时_那时_几时
Cb01
方向_位置
Cb02
东南西北
Cb03
上_下_左_右
Cb04
前_后_中
Cb05
内_外
Cb06
旁边_附近_周围_对面
Cb07
天_地
Cb08
地方_地点
Cb09
到处
Cb10
山区_水乡_流域
Cb11
远方_僻壤_内地
Cb12
前方_后方_驻地_战场
Cb13
领土_失地
Cb14
边疆_界线
Cb15
本地_外地_家乡
Cb16
胜地_乐园
Cb17
树荫
Cb18
荒地_坟地
Cb19
要地_险地
Cb20
关口_渡口_路口_通道口
Cb21
缺口_决口
Cb22
洞_缝
Cb23
点_线_角_面_体
Cb24
拐角_角落
Cb25
城市_集镇_乡村
Cb26
车站_港口
Cb27
道路_路线
Cb28
场所
Cb29
妓院_巢穴
Cb30
这里_那里_哪里
Da01
事情_事件_事故
Da02
变故_动乱_风潮
Da03
事例_案件
Da04
疑问_嫌疑
Da05
过程_内中
Da06
开端_末尾_结局
Da07
往事_前途
Da08
遭遇
Da09
福气_灾祸_祸福
Da10
苦痛_磨难_难题_挫折_冤屈
Da11
恩惠_冤仇_恩怨
Da12
分歧_嫌隙
Da13
荣誉_耻辱_污点_荣辱
Da14
成就_功劳_过失_功过
Da15
是非_差错_漏洞
Da16
经验_教训_印象
Da17
生命_生活
Da18
生计_饮食
Da19
消息_音信
Da20
形势_趋势_潮流
Da21
情况_境地_境界_环境
Da22
现象_迹象_预兆
Da23
下落_踪迹
Da24
气候_收成
Da25
效用_反应
Da26
名声_情面_面子
Da27
势力_威风_气势
Da28
事物_对象
Db01
原因_结果
Db02
根源_来源
Db03
证据_根据
Db04
借口_把柄_典故
Db05
目的_宗旨
Db06
规律_意义
Db07
头绪_条理
Db08
立场_角度
Db09
方法_诀窍_步骤
Db10
关系_友谊_缘分
Dc01
形状_状态_式样_装饰
Dc02
风景_景象
Dc03
容貌_姿势_步伐_装束
Dc04
仪表_神情_风度
Dd01
性质
Dd02
优点_缺点
Dd03
益处_害处_利弊
Dd04
特征_差别
Dd05
范围_方面_环节
Dd06
系统_种类_结构
Dd07
次序_行列
Dd08
表面_实质_根本
Dd09
关键_核心
Dd10
因素_成分
Dd11
标准_榜样
Dd12
质量_基础
Dd13
界限_限度_分寸
Dd14
力气_力量_能量
Dd15
名称_姓名_生肖_性别
Dd16
籍贯_资格_出身_辈分
Dd17
体格
De01
性格_品行_道德_作风
De02
伦常_节操_贞操
De03
胆量_气量_气概
De04
智慧_才能_能力_功夫
Df01
思想_感想
Df02
内心_良心_丹心
Df03
私心_邪心_黑心
Df04
感觉_感情
Df05
心意_心情_爱情
Df06
苦心_忧心_怒火_怨气
Df07
欲望_需要
Df08
指望_愿望_意图
Df09
计划_计策_手段
Df10
理想_幻想_泡影_梦幻
Df11
志气_意志_干劲
Df12
兴趣_嗜好
Df13
情致_韵味
Df14
想法_主意_见解
Dg01
精华_财富
Dg02
毫毛_赘疣_糟粕
Dg03
萌芽_朝露
Dg04
空架子_大杂烩
Dg05
阻力_屏障_枷锁
Dg06
诱饵_圈套_护身符
Dg07
途径
Dh01
神_鬼_妖_魂_妖魔鬼怪
Dh02
天国_阴间_前生_来世_风水
Dh03
龙_凤_麒麟
Di01
世界_社会_人间
Di02
国家_行政区划
Di03
首都_省会
Di04
人种_民族
Di05
家族_家庭_户头
Di06
阶级
Di07
政党
Di08
政治_政体_专政
Di09
政策_制度_所有制_体制
Di10
团体_派别
Di11
军队_战争
Di12
宗教
Di13
礼仪_礼节
Di14
风俗_习惯_风气
Di15
地位_职位
Di16
等级_头衔
Di17
帝位_爵位
Di18
事业_行业_工程
Di19
职业_工作_活计
Di20
动作_举动_行为
Di21
权力_权利
Di22
责任_负担
Di23
会议_宴会
Di24
规则_条约_条款
Di25
法律_纪律
Di26
罪行_刑罚
Dj01
经济
Dj02
价值_价格
Dj03
产业_财物
Dj04
资本_利润_利息_债务
Dj05
货币_票据
Dj06
捐税_租金
Dj07
工资_报酬
Dj08
帐目_款项_费用
Dk01
文化_教育_卫生
Dk02
学说_学问_知识
Dk03
科学_学科_学业
Dk04
号码_记号_曲谱_标点符号
Dk05
字_笔画_偏旁_字母_书体
Dk06
词_句_语言_谜语
Dk07
题材_体裁_布局
Dk08
情调_格调_风格_音律
Dk09
目录_节目
Dk10
内容_意思_要点
Dk11
话
Dk12
说法_言论_评论
Dk13
建议_结论_决定
Dk14
命令_通知_报告
Dk15
便条_处方_说明书
Dk16
信_电报
Dk17
资料_文件
Dk18
图_表
Dk19
作品_文章_稿件
Dk20
读物_书籍_版本_页张
Dk21
报章_杂志_报刊
Dk22
序言_本文_结语_序跋
Dk23
按语_批语_引文_注解
Dk24
经典_经文
Dk25
文学_小说_剧本
Dk26
散文_传记_杂记
Dk27
诗_词_赋
Dk28
音乐_歌_曲
Dk29
戏剧_唱腔_舞蹈_电影_镜头
Dk30
曲艺_杂技_武术
Dk31
绘画_字画_雕刻_塑像
Dk32
照片_像
Dl01
疾病_兽疫_病害
Dl02
外伤_伤口
Dl03
肿瘤_癣_疮_痔
Dl04
趼子_痣_癍_疣
Dm01
政府
Dm02
司法机关_监狱
Dm03
工厂_工场
Dm04
商店
Dm05
学校
Dm06
医院_疗养院_敬老院
Dm07
文体机构
Dn01
量度_温度
Dn02
距离
Dn03
数量
Dn04
基数_序数
Dn05
半_概数_若干
Dn06
倍数_成数_折扣
Dn07
比率_比例_比重
Dn08
数量单位
Dn09
动量单位_复量单位
Dn10
度量衡单位
Ea01
长_短
Ea02
高_矮
Ea03
大_中_小
Ea04
广阔_宽敞_狭窄
Ea05
深_浅_厚_薄_扁
Ea06
粗_细
Ea07
胖_瘦
Ea08
直_曲_平_挺_皱
Ea09
正_歪_规则_参差
Ea10
尖_秃_凸_凹
Ea11
平坦_崎岖
Ea12
陡峭_高峻
Ea13
方_圆
Eb01
多_少_稀少
Eb02
单_双_全部_部分
Eb03
密_疏
Eb04
茂盛_荒芜
Eb05
肥沃_贫瘠
Eb06
空_实_光秃秃
Eb07
完整_齐全_残缺_零碎_破烂
Eb08
冗长_简短
Eb09
紧_松
Eb10
硬_软_烂_脆
Eb11
牢_韧
Eb12
浓_稠_黏_稀
Eb13
重_轻_笨重_轻巧
Eb14
熟
Eb15
嫩_老
Eb16
响_轻_尖_粗_沙哑
Eb17
悦耳_难听
Eb18
亮_暗
Eb19
清澈_浑浊
Eb20
清晰_模糊
Eb21
远_近
Eb22
早_迟
Eb23
快_慢
Eb24
长久_永远
Eb25
短促_暂时
Eb26
冷_热_凉_暖
Eb27
凉爽_闷气_干燥_潮湿_滋润
Eb28
新_新鲜
Eb29
老式
Eb30
美丽_丑陋
Eb31
雅致_洋气_土气
Eb32
豪华_朴素_简陋
Eb33
光滑_毛糙_精巧_粗糙
Eb34
人造_自动
Eb35
雄_雌
Eb36
年老_年轻_幼小
Eb37
健康_孱弱
Ec01
红_黄
Ec02
蓝_绿
Ec03
紫_褐
Ec04
白_灰_黑
Ec05
深_淡
Ec06
鲜艳_五彩_素净
Ec07
香_臭
Ec08
腥_膻_臊
Ec09
甜_酸_苦_涩_辣
Ec10
咸_淡_可口_难吃
Ec11
醇厚_油腻_清淡
Ed01
真实_虚假_确实_虚妄
Ed02
逼真_疑似_失真
Ed03
好_坏
Ed04
杰出_异常_普通
Ed05
合格_象样
Ed06
上等_中等_下等
Ed07
困难_艰巨_容易
Ed08
深奥_玄妙_浅近
Ed09
工整_通顺_晦涩
Ed10
实际_空洞
Ed11
全面_片面
Ed12
正确_准确_错误
Ed13
合理_无理_生硬_牵强
Ed14
固定_灵活_生动_平板
Ed15
猛烈_尖锐_柔和
Ed16
深刻_深远_深厚_深沉
Ed17
淡薄_肤浅_轻微
Ed18
细腻_粗疏
Ed19
稳固_强大_弱小
Ed20
伟大_渺小
Ed21
威武_雄壮_险要
Ed22
雄健_奔放
Ed23
光明_清明_黑暗
Ed24
光荣_可耻
Ed25
著名_无名_热门_冷门
Ed26
尊贵_低贱
Ed27
贵重_昂贵_便宜
Ed28
重要_次要_不足道
Ed29
紧急_严重_惊人
Ed30
必要_多余
Ed31
熟识_陌生
Ed32
亲密_疏远
Ed33
和睦_不和_敌对
Ed34
紧密_松散
Ed35
单纯_复杂
Ed36
重叠_琐碎_烦琐
Ed37
简单_详细_透彻_均匀
Ed38
广泛_无穷_狭隘
Ed39
丰富_广博_广博_贫乏
Ed40
可爱_动人
Ed41
可怕_可憎_可怜_可笑
Ed42
有趣_枯燥
Ed43
正常_反常_奇怪
Ed44
公开_秘密
Ed45
合法_非法
Ed46
明显_含糊
Ed47
顶用_有功_无用_无偿
Ed48
便利_不便
Ed49
恰当_失当
Ed50
妥当_可靠
Ed51
天然_本来_现成
Ed52
外来_国产
Ed53
正规_业余
Ed54
分内_分外
Ed55
公_私
Ed56
总_分
Ed57
御_禅
Ed58
胞_堂_表_姻
Ed59
寄_继_庶
Ed60
师_盟
Ed61
这个_那个_某个_各个_其他_何
Ee01
善良_仁慈_凶恶_阴险
Ee02
厚道_刻薄_缺德
Ee03
正直_坦率
Ee04
直率_婉转
Ee05
诚实_刁滑_势利_真诚_虚伪
Ee06
忠诚_叛逆
Ee07
温柔_暴躁_温顺_倔强_乖僻
Ee08
乐观_悲观
Ee09
严肃_活泼_顽皮
Ee10
潇洒_豪放_拘束_逍遥
Ee11
安分_放肆_散漫
Ee12
果断_坚强_坚定_脆弱
Ee13
勇敢_怯懦
Ee14
聪明_愚笨_糊涂
Ee15
机智_鲁钝
Ee16
圆滑_刻板_固执_灵巧
Ee17
能干_无能
Ee18
博学_浅学_无知
Ee19
有为_不成材
Ee20
卓有远见_目光如豆
Ee21
老练_幼稚
Ee22
熟练_生疏
Ee23
积极_消极
Ee24
勤奋_用功_懒惰_拖拉
Ee25
有恒_无恒
Ee26
节约_奢侈
Ee27
认真_马虎
Ee28
仔细_粗心_谨慎_轻率
Ee29
稳重_踏实_轻浮
Ee30
耐心_急躁
Ee31
文雅_粗暴
Ee32
清高_虚荣
Ee33
恭敬_客气_简慢_热情_冷淡
Ee34
谦虚_自卑_恭顺_骄傲
Ee35
大度_慷慨_心窄_吝啬
Ee36
严格_宽大
Ee37
革命_反动_进步_落后
Ee38
民主_专制_讲理_蛮横
Ee39
开通_保守
Ee40
公正_严明_偏心_无私_自私
Ee41
廉洁_贪心
Ee42
高尚_庸俗_下流
Ee43
贞洁_轻佻_淫荡_色情
Ee44
多情_薄情_无情
Ef01
太平_安定_动荡_混乱
Ef02
繁荣_萧条
Ef03
热闹_拥挤
Ef04
安静_荒凉
Ef05
孤单_寂寞
Ef06
繁忙_匆忙_空闲
Ef07
舒服_艰苦
Ef08
安全_危险
Ef09
幸福_悲惨
Ef10
和缓_紧张
Ef11
庄严
Ef12
清洁_肮脏
Ef13
整齐_杂乱
Ef14
富裕_小康_贫穷
Fa01
打_拍_抚摩_搔_摸
Fa02
拉_推_拖
Fa03
扛_挑_抬_背
Fa04
举_捧
Fa05
揿_压_撑
Fa06
拿_撮_揪_挎_夹
Fa07
搀_挽_抱
Fa08
拔_摘_剥_撕_抽
Fa09
折_掰
Fa10
挖_剔_钳
Fa11
填_埋
Fa12
塞_插_嵌_衬
Fa13
放_堆_叠_挂
Fa14
铺_盖_掀_捋
Fa15
扔_接_拾_松手
Fa16
包_装_卷
Fa17
捆_拴_扣_打结_绞_绕
Fa18
穿_戴_佩带
Fa19
脱_解_拆
Fa20
涂_贴
Fa21
洗_扫_擦
Fa22
磨_揉_捻
Fa23
捞_舀_灌_汲
Fa24
浇_洒_沏_斟
Fa25
筛_滤
Fa26
搅拌_搀和_掭
Fa27
切_削_割
Fa28
剪_刻_砍_刮
Fa29
戳_刺_碰
Fa30
翻_扇_撒
Fa31
开_关
Fa32
搬动_摇动_抖动_挥动
Fa33
拨动_扳动
Fa34
摆弄_比画_指点
Fa35
背手_袖手_握手
Fb01
走_跑
Fb02
跳_踢_踩_踮
Fb03
坐_蹲_立_骑
Fb04
跨_越
Fc01
抬头_低头_回头_点头
Fc02
睁眼_闭眼_眯眼_眨眼_飞眼
Fc03
皱眉_撅嘴_接吻
Fc04
看
Fc05
听_嗅
Fc06
吃_嚼_咽_吮_喝
Fc07
叼_舔_咬_叮
Fc08
呼_吐_吸_呼吸
Fc09
做声_呼唤_吹口哨
Fc10
喊_叫
Fd01
飞_蠕
Fd02
倾_靠_偎
Fd03
躺_趴
Fd04
蜷曲_前仰后合
Fd05
打滑_跌倒
Fd06
发抖_打滚
Fd07
倒立_翻跟头_翻身
Fd08
爬_攀_钻_冲
Fd09
行礼_下跪_磕头
Ga01
高兴_悲伤
Ga02
忧愁_烦闷
Ga03
愤怒_息怒
Ga04
得意_惆怅
Ga05
灰心_失望_扫兴
Ga06
满意_满足_舒畅_不满
Ga07
心安_不安
Ga08
惭愧_心虚_无愧
Ga09
镇静_心静_慌张
Ga10
着急_急切
Ga11
决意_犹豫_三心二意
Ga12
无奈_无法_难堪
Ga13
警惕_麻痹_疏忽_专心_分心
Ga14
沉迷_迷惑_留恋_习惯
Ga15
醒悟_懂事
Ga16
惊奇_害怕
Ga17
激动_感动_感激
Gb01
想象_思考_斟酌_着想_存心
Gb02
感到_认为_主张
Gb03
推测_猜想
Gb04
希望_要求_追求
Gb05
计划_打算
Gb06
回忆_怀念_挂念
Gb07
记得_忘记
Gb08
了解_体会_不解
Gb09
喜欢_爱
Gb10
讨厌_恨
Gb11
责怪_抱屈
Gb12
尊敬_佩服_信服_不服
Gb13
羡慕_妒忌
Gb14
相信_信仰_怀疑_信任
Gb15
赞成_同意_拥护_反对
Gb16
忍耐_克制_禁不住
Gb17
可惜_舍得_爱惜_吝惜
Gb18
怜悯_忍心_体谅_原谅
Gb19
关怀_担心_放心
Gb20
注意_权衡_计较
Gb21
重视_并重_漠视_鄙视_置之不理
Gb22
顾及_理睬
Gb23
后悔_反省
Gc01
愿意_不甘_敢
Gc02
能够_不能_可以_不可
Gc03
应该_必须_无须
Gc04
值得_不值
Ha01
革命_解放
Ha02
斗争_抗议
Ha03
上台_统治_下台
Ha04
改革_救国_闭关自守
Ha05
镇压_讨伐_平叛
Ha06
篡夺_颠覆_复辟
Ha07
叛变_通敌
Hb01
招兵_装备_备战
Hb02
誓师_检阅_作战
Hb03
进攻_抵抗_回击
Hb04
保卫_防守_警卫_驻扎
Hb05
站岗_巡逻
Hb06
射击_空袭_爆破_刺杀
Hb07
布雪_扫雷
Hb08
埋伏_袭击
Hb09
接应_掩护_牵制_侦察
Hb10
包围_突围
Hb11
侵略_并吞_骚扰
Hb12
攻占_收复
Hb13
击败_歼灭_摧毁_撤兵
Hb14
俘虏_缴获
Hb15
投降_割地_归顺_招安
Hc01
治理_办理_处理
Hc02
管理_经营
Hc03
安置_部署_调动_整顿_整编
Hc04
派遣_支使
Hc05
建立_设立_创立_命名
Hc06
撤销
Hc07
收_发
Hc08
放假_请假
Hc09
主持_指挥_统率_执掌_管辖
Hc10
控制_把持
Hc11
召集_宣布_下令
Hc12
宣传_发动_提倡
Hc13
号召_响应
Hc14
建议_讨论_决定_制订
Hc15
登记_申请_报告
Hc16
签字_盖章_批阅_签注
Hc17
批准_禁止_宵禁_解禁
Hc18
调查_审查_检查
Hc19
监督_查点
Hc20
评议_考核
Hc21
奖励_奖惩_表扬
Hc22
处罚_检讨
Hc23
选举_选拔_提拔
Hc24
聘请_征募
Hc25
任命_任用_荫袭_撤职
Hc26
雇用_解雇_下任
Hc27
就职_接替_交卸
Hc28
办公_出差
Hc29
值班_守夜
Hc30
出巡_出行_清道
Hd01
建筑_架设_铺设_养护
Hd02
安装_装配
Hd03
粉刷_油漆_装饰
Hd04
切割
Hd05
切削
Hd06
焊接_铆接
Hd07
冶炼_锻造_铸造
Hd08
轧钢_冲压_拉延
Hd09
镀_熔化_锢露
Hd10
提纯_裂化
Hd11
烧蓝_镶金
Hd12
纺织_漂白_染色_编织
Hd13
排字_印刷_装订_出版
Hd14
勘察_勘探_测量
Hd15
开矿_选矿
Hd16
疏浚_治水_灌溉
Hd17
开山_垦荒_烧荒_种地
Hd18
间作_套作_连作_轮作
Hd19
选种_春化
Hd20
播种_耧播_种植_扦插
Hd21
培土_育苗
Hd22
嫁接_压条_整枝
Hd23
肥田_施肥
Hd24
锄草_灭茬
Hd25
收割_打场
Hd26
打猎_捕鱼
Hd27
畜牧_饲养_养殖
Hd28
配种_阉割_屠宰
Hd29
出产
He01
贸易_输出_输入_投资
He02
招揽_标价_讲价_成交
He03
买_卖
He04
出租_租用
He05
营利_分红_翻本
He06
兑换_兑现
He07
放债_借债
He08
欠债_讨债_还债
He09
典当_抵押_赔偿_赎回
He10
征收_交纳_支付
He11
拔款_划拔
He12
记帐_盘点
He13
积累_花费_浪费_节省
He14
足够_相抵_剩余_结存_亏欠
He15
缺少_遗漏
He16
合计
Hf01
驾驶_驾御
Hf02
搭客_搭乘
Hf03
行驶_划船
Hf04
旅行_出境_赶路_带路
Hf05
搬运_运输_装卸
Hf06
经过_越过_渡河_拐弯
Hf07
离开_返回
Hf08
到达_停靠
Hg01
教育_传授_示范
Hg02
开导_指点_唤醒_引导
Hg03
修养_陶冶
Hg04
管教_教训
Hg05
讲课_讲习
Hg06
训练_锻炼
Hg07
培养_试验_考试
Hg08
学习_从师_模仿
Hg09
转学_留学_逃学
Hg10
阅读_查阅_朗读_吟咏_背诵
Hg11
挥笔_记录_留言_附笔
Hg12
解释_注释_引证_参阅
Hg13
标注_标点
Hg14
分析_推敲_研究_考证
Hg15
分类_归纳_总结_推理
Hg16
写作_翻译
Hg17
编辑_校对
Hg18
润色_修改_修订
Hg19
绘画_制图_雕刻
Hg20
医治_打针_开刀
Hg21
处方_配药_下药
Hg22
接生_打胎
Hh01
演出_排演_扮演
Hh02
化装_卸妆
Hh03
摄影_录音_放映_广播
Hh04
唱歌_跳舞_演奏
Hh05
打球_踢球_打拳
Hh06
溜冰_游泳_下棋
Hh07
比赛
Hi01
交际_处世
Hi02
访问_进见_探望
Hi03
邀请_约定_赴约
Hi04
守信_失信
Hi05
迎接_会面_陪伴
Hi06
送别_告别
Hi07
等候_驱逐_收留_挽留
Hi08
招呼_招待_对待
Hi09
对付_敷衍
Hi10
祝愿_祝贺_请安
Hi11
写信_汇款_邮寄_拍电报_打电话
Hi12
讲话_谈天
Hi13
演讲_论述_列举_叙述_描写
Hi14
表示_表达_阐明_表露_发誓
Hi15
告诉_通知_嘱咐
Hi16
介绍_推荐
Hi17
露面_出面_代替
Hi18
问_答_对质
Hi19
吹牛_夸张_说谎_造谣
Hi20
隐瞒_保密_揭露
Hi21
责备_批评_攻击
Hi22
承认_否认_抵赖
Hi23
过问_介入
Hi24
打听_试探
Hi25
请求_委托_讲情
Hi26
赠送_赠答_捐献
Hi27
交_取_借_归还_交换
Hi28
催足_抵偿
Hi29
感谢_报答
Hi30
道歉_谦让_迁就
Hi31
协商_订约
Hi32
答应_允许_拒绝
Hi33
推托_搪塞_推卸_委罪
Hi34
鼓励_劝告
Hi35
安慰_慰劳
Hi36
帮助_拯救_献计
Hi37
照顾_服侍_护理_保护
Hi38
收养_抚养_赡养
Hi39
遵守_听从_违背_抗拒
Hi40
称赞_耻笑_讥讽_丑化_诬蔑
Hi41
争论_辩论_议论
Hi42
骂_争吵_顶嘴_吵闹
Hi43
闹意见_作对
Hi44
殴打_打架
Hi45
调解_屈服_降伏_讲和
Hi46
谄媚_笼络_攀附_迎合
Hi47
包庇_偏袒
Hi48
放任_纵容
Hi49
欺骗_捣鬼
Hi50
得罪_激怒
Hi51
纠缠_抓辫子
Hi52
打搅_麻烦_惑乱
Hi53
阻拦_拉后腿_拆台
Hi54
耍赖_刁难_挑剔
Hi55
引逗_戏弄_摆布
Hi56
怂恿_指使_强迫_挟制
Hi57
恐吓_威胁_引诱
Hi58
欺负_侮辱_排挤
Hi59
陷害_乘人之危
Hi60
勾结_帮凶_挑拔
Hi61
破坏_侵害_毒害_腐蚀
Hi62
报仇_报复_回报_雪耻_雪冤
Hi63
结伴_结伙_拜盟
Hi64
决裂_断交_散伙
Hj01
生活_居住
Hj02
停留_迁移
Hj03
消磨_度过_经历
Hj04
做寿_过年_过节
Hj05
独立_依附_随大溜_混日子
Hj06
流浪_流亡_投靠
Hj07
奔波_操劳_抽空
Hj08
发奋_荒废
Hj09
偷懒_偷生
Hj10
分家_过继_承继
Hj11
工作_劳动
Hj12
做_施展_合作_尝试
Hj13
抱佛脚_放马后炮_赶浪头
Hj14
留后路_留话柄_留后患
Hj15
效劳_造福
Hj16
发扬_增光_玷污_补救
Hj17
挣扎_冒险
Hj18
守节_守身_变节
Hj19
从事_参加_脱离
Hj20
出席_缺席
Hj21
谋事_做工_务农_经商
Hj22
行医_参军_出家
Hj23
做官_辞职_退休
Hj24
担负_承揽_担任_兼职
Hj25
采集_搜罗_挑选_取长补短
Hj26
观察_比较_区分
Hj27
辨别_判断
Hj28
使用_沿用_借鉴
Hj29
称_量_计算
Hj30
合并_分开
Hj31
出钱_筹集
Hj32
起床_睡觉_休息_乘凉
Hj33
疗养_调养
Hj34
理发_梳头_烫发_打扮
Hj35
整理_料理_准备
Hj36
携带_跟随
Hj37
赶集_外出_出走
Hj38
逃跑_躲藏
Hj39
跟踪_追踪
Hj40
寻找_储藏_储蓄
Hj41
缝纫
Hj42
晒_熨
Hj43
点灯_烧火_加热
Hj44
烹饪
Hj45
品尝_点饥_用餐_喂食_捕食
Hj46
会餐_设宴_做东_敬酒_猜拳
Hj47
展览_欣赏
Hj48
游戏_游览_消遣
Hj49
游荡_行乐
Hj50
抽签_抓周_打赌
Hj51
恋爱_订婚_结婚_离婚
Hj52
自杀
Hj53
治丧_吊丧_守灵_大殓
Hj54
出殡_安葬
Hj55
戴孝_除服
Hj56
扫墓_瞻仰_祭祀
Hj57
生事_挑衅_胡闹
Hj58
捏造_冒充
Hj59
炫耀_摆阔_虚张
Hj60
逞能_逞性
Hj61
拾荒_乞讨
Hj62
上来_下去
Hj63
来_去_来去
Hj64
出_进_出入
Hj65
弄错_失职_犯规
Hj66
混淆_澄清_颠倒_篡改_改正
Hj67
前进_后退_追赶
Hk01
祷告_礼拜_受洗_祝福
Hk02
朝觐
Hk03
拜佛_斋戒_念经_修行_传教
Hk04
募化_布施_炼丹
Hl01
算命_测字_看相_圆梦
Hl02
下凡
Hl03
保佑
Hm01
检举_控告_诉讼
Hm02
自首_招认
Hm03
搜查
Hm04
拘留_囚禁
Hm05
逮捕_押送_释放
Hm06
审讯_判决
Hm07
惩办_上刑_灭族
Hm08
没收_查封_剥夺
Hm09
游街_充军
Hm10
偿命_处决
Hm11
赦免_免罪
Hn01
违法
Hn02
放火_绑架
Hn03
抢劫_盗窃
Hn04
窝赃_分赃
Hn05
杀死_暗杀_屠杀
Hn06
狎妓_卖淫
Hn07
通奸_奸污_调戏
Hn08
赌博
Hn09
钻营_贿赂_受贿
Hn10
贪污_舞弊_剽窃_侵吞
Hn11
敲诈_拐骗_诈骗
Hn12
剥削_搜刮
Hn13
投机_囤积_走私
Ia01
天亮_天暗
Ia02
晴_阴
Ia03
刮风_下雨
Ia04
下雪_降霜
Ia05
打闪_打雷
Ia06
起雾_冒烟_起浪
Ia07
照射_发光
Ia08
作响_爆炸
Ia09
燃烧_焦
Ia10
沸腾_蒸发_溶解_融化
Ia11
冷却_结冰_解冻
Ia12
腐烂_发霉_生锈_褪色
Ib01
生育_诞生_生长_繁殖
Ib02
发胖_消瘦
Ib03
活_死
Ib04
醒_入睡_失眠
Ib05
饱_饿
Ib06
渴_馋
Ib07
醉_打嗝儿_打喷嚏_打哈欠
Ib08
大便_小便_解手_出汗_行经
Ib09
性交_遗精_怀孕
Ib10
生病_受伤_病愈_复活
Ib11
痒_酸_痛_肿_胀
Ib12
食积_消化
Ib13
咳_吐_泻_吐泻
Ib14
着凉_受暑_发烧
Ib15
头昏_眼花
Ib16
休克_抽搐_麻木_瘫痪_中风
Ib17
发疯_心悸_贫血_梗塞
Ib18
出血_化脓
Ib19
哑_聋_瞎_口吃
Ib20
驼_跛
Ib21
开花_结果_凋谢
Ib22
吐穗_受粉_发芽_成熟
Ic01
笑_哭
Ic02
害臊_没羞
Ic03
卖俏_传情_撒娇
Ic04
叹气_发呆_沉默
Ic05
振奋_激昂
Ic06
疲倦_懒散
Ic07
板脸_瞪眼
Ic08
喘息_屏气
Ic09
假装
Id01
翘_垂
Id02
凸起_凹陷
Id03
裸露_遮盖
Id04
伸_缩_伸缩_张合
Id05
落下_倒塌
Id06
损坏_裂开_折断
Id07
耸立_停放_悬挂_颠倒
Id08
陈列_布置_排列_分布
Id09
堆积_淤积_散落
Id10
浇_溅_喷_溢_滴
Id11
泡_淹_沉_陷_漂_流
Id12
翻腾_荡漾
Id13
飘
Id14
移动_动弹_跳动_摇摆_颤动
Id15
旋转_缭绕_滚动
Id16
掉转_弯转
Id17
润泽_刺激
Id18
撞_触_相遇_错过
Id19
摩擦_附着
Id20
畅通_阻塞_卡_漏
Id21
交界_靠近_逼近_相距
Id22
连绵_相隔
Id23
围绕
Id24
扭结_交叉_交错
Id25
混杂_超重
Ie01
传导_传播_流行
Ie02
连接_纠缠_积压_结合_割裂
Ie03
相持_鼎立
Ie04
生效_失效
Ie05
陪衬_点缀
Ie06
定局_未定
Ie07
已婚_未婚
Ie08
团结_合并_分裂
Ie09
团聚_离别
Ie10
集合_分散
Ie11
占先_殿后_命中
Ie12
进步_退步_堕落
Ie13
实行_举行
Ie14
完成_实现
Ie15
耽误_拖延
Ie16
期满_到期_过期
Ie17
来得及_来不及
Ie18
禁得起_禁不起
If01
享福_吃苦
If02
沾光_上当_吃亏
If03
尴尬_折磨
If04
顺利_不利
If05
成名_名誉扫地_出丑
If06
得志_失意
If07
失业_丢官
If08
晋升_降级_升贬
If09
入选_考中_落第
If10
受累_受冤_平反
If11
受奖_受罚_被捕_入狱
If12
得宠_失宠
If13
扑空_碰壁
If14
自作自受_适得其反
If15
子孙满堂_断子绝孙
If16
丧父_丧母_丧偶
If17
受灾_旱_涝
If18
受害_失火_走电_失窃
If19
迷路_失踪_遗失
If20
闯祸_遇救_脱险
If21
胜利_战败_被围_沦陷_亡国
If22
成功_失败_垮台_落空
If23
败露_暴露_泄漏
If24
赚_亏_损失_亏空
If25
合算_失算_失策_失机
If26
丰收_歉收
Ig01
开始_结束
Ig02
停止_中断
Ig03
进行_继续_流逝
Ig04
重复_循环
Ih01
变化_成为
Ih02
改变_改换
Ih03
扩大_伸长_收缩
Ih04
浸湿_晾干
Ih05
增多_添补_减少
Ih06
削弱
Ih07
提前_推迟
Ih08
加快_放慢
Ih09
巩固_安定
Ih10
抓紧_放松
Ih11
好转_改进_恶化
Ih12
更新_复旧
Ih13
新生_兴起_衰落
Ja01
是_当做_比作
Ja02
叫做_所谓
Ja03
意味_影射_体现_标志
Ja04
显示_预示_证明
Ja05
起源_取决
Ja06
归于_属于
Jb01
相同_相等_差不多
Jb02
不同_相反
Jb03
相似_例如
Jb04
超过
Jb05
不及
Jc01
适应_相配_符合
Jc02
相投_巧合
Jc03
不合_合不来
Jc04
相对_矛盾
Jc05
需要_提供_满足
Jc06
连贯_呼应
Jc07
易于
Jd01
无关
Jd02
处于_在于_陷于_适逢
Jd03
登载
Jd04
有_占有
Jd05
容纳_包括
Jd06
充满_满怀_包含_显露_呈现
Jd07
出现_发生
Jd08
消失_恢复
Jd09
解决
Jd10
克服_消灭_消除
Jd11
戒除_抛弃_葬送
Je01
牵连_涉及_相关
Je02
影响_触动_带动
Je03
沾染_传染
Je04
引起_导致_使得
Je05
给予_寄予_加以_冠以
Je06
推动_激发
Je07
妨碍_杜绝
Je08
限制_约束_制止
Je09
支配_超越
Je10
有利_有害
Je11
防止_避免_免得
Je12
取得_达到_挽回
Je13
遭受_享受
Je14
接受_忍受
Ka01
非常_多么
Ka02
最_至多_至少
Ka03
过分_尽量
Ka04
更加
Ka05
相当_比较_稍微_大多
Ka06
完全_彻底_半半拉拉
Ka07
都_只_不止_甚至
Ka08
立刻_赶快_逐渐
Ka09
姑且_临时_预先_首先_准时
Ka10
经常_向来_本来
Ka11
不断_一直_动辄
Ka12
已经_方才_正在
Ka13
随即_即将_终于
Ka14
再
Ka15
必然_管保_未必
Ka16
突然_偶然
Ka17
也许_大概_难道
Ka18
不_没
Ka19
竭力_任意_胡乱
Ka20
特意_故意_顺便_无心
Ka21
借故_无故
Ka22
执意_只得
Ka23
共同_分头_独自_互相_从中
Ka24
亲自_挨次_一边_轮流
Ka25
迎头_径自_直接_间接
Ka26
恰巧_幸亏_偏偏
Ka27
竟然_几乎
Ka28
仍然_尚且
Ka29
索性_毕竟_简直_反正
Ka30
实在_其实_不免_莫如
Ka31
无怪_未尝_毋宁_究竟_不妨
Ka32
千万_当然
Ka33
却_还_也_反而
Ka34
这样_那样
Ka35
哪里_怎样_为什么
Kb01
向_背_在
Kb02
从_到_沿
Kb03
跟_替_把_比
Kb04
对于_关于
Kb05
为_被_以_由
Kb06
依靠_通过
Kb07
依照_根据_趁
Kc01
和_或者
Kc02
并且_况且
Kc03
但是
Kc04
虽然_即使_既然
Kc05
不但_何止
Kc06
连_凡是
Kc07
除了_除非_若非_否则
Kc08
如果_那末
Kc09
因为_所以
Kc10
不论_只管
Kc11
于是_此外
Kc12
哪堪_岂
Kc13
慢说_只是
Kco7
庶几
Kd01
的_然_所
Kd02
来着_过
Kd03
啊_呢_喽
Kd04
哩_呗_哟
Kd05
吗_的话_罢了_了_哉
Ke01
喂_喳_喔_哼_嗳
Ke02
嘿_嗯_嗨哟
Ke03
哎呀_唉
Kf01
哈哈_呜呜
Kf02
哇啦_咻咻_呼噜_噗_哇
Kf03
hengheng
Kf04
萧萧_哞哞_汪汪_咪咪_吱吱
Kf05
啾啾_喔喔_嘎嘎_唧唧
Kf06
呼呼_淅沥
Kf07
隆隆_烘烘_哗哗
Kf08
冬冬_tangtang_丁零_丁东_当啷
Kf09
铿铿_辘辘_咯噔_吧唧
Kf10
咿哑_咔嚓_嘎吱_吱喽
Kf11
笃笃_嗒嗒_突突_噼啪
Kf12
咕噜_丁丁
Kf13
拨刺_扑漉_喀哒_刷拉_咕咚
Kf14
嘟嘟_轰隆
La01
早安_晚安_再见
La02
请问_指教_领教
La03
承蒙_赏光
La04
打扰_劳驾_抱歉
La05
久仰_久违_怠慢_请便
La06
恭喜_托福_谢谢_不谢
